Issue #49937
Created at: 2021-06-06T11:42:13Z
Title: riscv_vector_builtin_cg.inc - repeated assignment of Intrinsic::riscv_vcompress

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [50593](https://llvm.org/bz50593) |
| Resolution | FIXED |
| Resolved on | Jun 10, 2021 20:47 |
| Version | trunk |
| OS | Windows NT |
| CC | @asb,@topperc |
| Fixed by commit(s) | 081ae5fe1aa3ead6d9da75747d3698f09ff89cb9 |

## Extended Description 
Reported in https://llvm.org/reports/scan-build/report-riscv_vector_builtin_cg.inc-EmitRISCVBuiltinExpr--15297-1.html#EndPath

build-llvm/tools/clang/include/clang/Basic/riscv_vector_builtin_cg.inc	

EmitRISCVBuiltinExpr sets the intrinsic ID twice, suggesting some tblgen messiness:

case RISCV::BI__builtin_rvv_vcompress_vm_u32m1:
case RISCV::BI__builtin_rvv_vcompress_vm_u32m2:
case RISCV::BI__builtin_rvv_vcompress_vm_u32m4:
case RISCV::BI__builtin_rvv_vcompress_vm_u32m8:
case RISCV::BI__builtin_rvv_vcompress_vm_u32mf2:
case RISCV::BI__builtin_rvv_vcompress_vm_u64m1:
case RISCV::BI__builtin_rvv_vcompress_vm_u64m2:
case RISCV::BI__builtin_rvv_vcompress_vm_u64m4:
case RISCV::BI__builtin_rvv_vcompress_vm_u64m8:
  ID = Intrinsic::riscv_vcompress;
 
      std::rotate(Ops.begin(), Ops.begin() + 1, Ops.begin() + 3);
      ID = Intrinsic::riscv_vcompress;
       IntrinsicTypes = {ResultType, Ops[3]->getType()};
    break;
