Issue #53831
Created at: 2022-02-14T20:21:39Z
Title: clang14 hangs forever cross-compiling libraw/crx.cpp for riscv64/riscv32

Description:
Attached testcase hangs the compiler when using -O2 or -Os, it works ok with -O1

```

clang version 14.0.0 (https://github.com/llvm/llvm-project d6f290ec136b7faef956ee2b9bfc0fe0ee0f85ab)
Target: riscv32-yoe-linux
Thread model: posix
InstalledDir: /mnt/b/yoe/master/build/tmp/work/riscv32-yoe-linux/libraw/0.20.2-r0/recipe-sysroot-native/usr/bin/riscv32-yoe-linux
Found candidate GCC installation: /usr/lib/gcc/riscv64-linux-gnu/11.1.0
Found candidate GCC installation: /usr/lib64/gcc/riscv64-linux-gnu/11.1.0
Selected GCC installation: /usr/lib/gcc/riscv64-linux-gnu/11.1.0
Candidate multilib: .;@m32@mabi=ilp32d
Candidate multilib: .;@m64@mabi=lp64d
Selected multilib: .;@m32@mabi=ilp32d
clang-14: warning: treating 'cpp-output' input as 'c++-cpp-output' when in C++ mode, this behavior is deprecated [-Wdeprecated]
 "/mnt/b/yoe/master/build/tmp/work/riscv32-yoe-linux/libraw/0.20.2-r0/recipe-sysroot-native/usr/bin/clang-14" -cc1 -triple riscv32-yoe-linux -emit-obj --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name crx.i -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -target-feature +m -target-feature +a -target-feature +f -target-feature +d -target-feature +c -target-feature +relax -target-feature -save-restore -target-abi ilp32d -msmall-data-limit 8 -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/mnt/b/yoe/master/build/tmp/work/riscv32-yoe-linux/libraw/0.20.2-r0/build -resource-dir /mnt/b/yoe/master/build/tmp/work/riscv32-yoe-linux/libraw/0.20.2-r0/recipe-sysroot-native/usr/lib/clang/14.0.0 -O2 -fdeprecated-macro -fdebug-compilation-dir=/mnt/b/yoe/master/build/tmp/work/riscv32-yoe-linux/libraw/0.20.2-r0/build -ferror-limit 19 -stack-protector 2 -fno-signed-char -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/crx-25be68.o -x c++-cpp-output /tmp/crx.i
clang -cc1 version 14.0.0 based upon LLVM 14.0.0 default target x86_64-unknown-linux-gnu
#include "..." search starts here:
End of search list.

```
[crx.tar.gz](https://github.com/llvm/llvm-project/files/8063695/crx.tar.gz)

