Issue #116418
Created at: 2024-11-15T18:30:04Z
Title: RISC-V va_end generates what seems to be unnecessary code

Description:
RISC-V ABI docs say that `va_end` is a no-op:

> The va_copy macro is a single pointer copy and the va_end macro performs no operation.

https://github.com/riscv-non-isa/riscv-elf-psabi-doc/blob/master/riscv-cc.adoc#va_list-va_start-and-va_arg

But LLVM seems to generate the following code:

```
void nop(va_list l) { }
void call_va_end(va_list l) { va_end(l); }

nop(void*):
        ret

call_va_end(void*):
        addi    sp, sp, -16
        sd      a0, 8(sp)
        addi    sp, sp, 16
        ret
```

https://godbolt.org/z/P73hcfvoh

I don't know RISC-V at all, but at a glance that seems to be doing nothing useful? It seems to be allocating 16 bytes on the stack, saving `a0`, and then deallocating those bytes.

GCC does not do this: https://godbolt.org/z/Y1d833vrE
