Issue #56320
Created at: 2022-06-30T20:52:19Z
Title: Redundant zext.h following dominating comparison against zero

Description:
This is a performance opportunity noted when analyzing sqlite3. Filing this with reproduction instructions for the original observation and some analysis below, plan to follow up with reduced test cases when I have some time.

```console
$ clang -isystem $GNU_TOOLCHAIN_DIR/sysroot/usr/include/ --target=riscv64 -mllvm -riscv-v-vector-bits-min=256 -mllvm -scalable-vectorization=on -Xclang -target-feature -Xclang +v,+f,+m,+c,+d,+zba sqlite-autoconf-3380500/sqlite3.c -c -O2 -g
```

The amalgamation file is taken from the sqlite3 website.

Non optimal assembly observed:
```asm
	lw	a0, 8(s5)
	blez	a0, .LBB831_105
	zext.w	t1, a0
```
In this case, the `zext.w` is a nop.  `lw` is sign extending, and the immediate prior branch is taken if `a0 <= 0`.  Given that, the high 32 bits of `a0` must be zero already.
