Issue #63374
Created at: 2023-06-18T05:42:00Z
Title: lld: error: section size decrease is too large on RISCV64

Description:
In an attempt to make LLD as default linker in a Yocto distro,
when using LLD/RISC-V64 from Clang 16.0.6 several packages are failing to link with below error 

```console
riscv64-yoe-linux-ld.lld: error: section size decrease is too large
```

I have collected all objects and libs into a single place to reproduce it. test case is here 
https://uclibc.org/~kraj/lld-riscv-fail.tar.xz

Inside the tarball there is a script called `a.sh` when run `sh ./a.sh`  shows the problem. 
it links fine with bfd linker, it also linked fine with LLD if `--no-relax` option is added to it.

@MaskRay any ideas ?
