Issue #60608
Created at: 2023-02-08T19:56:42Z
Title: [RISCV] Backport db6bee to 16.x release branch

Description:
This change fixes a recent and high impact regression.  The flawed logic was introduced in Dec 22, by change [844430bcc377](https://reviews.llvm.org/rG844430bcc3778094ac0e0dd085062809b7f6d666).

This was recently exposed in a stage2 build of llvm-tablegen when we switched from using llvm::Optional to std::optional. The stars aligned in just the wrong way, and we started actively miscompiling idiomatic optional usage. std::optional<uint32_t> appears to use the top 32 bits of the word on RV64 for its tag.
