Issue #111486
Created at: 2024-10-08T06:12:57Z
Title: [RISCV][Backend]Do not know how to promote this operator's operand!

Description:
clang version 18.1.8 (https://github.com/llvm/llvm-project.git)

C code:
```
register int i asm("x22");
register int j asm("x23");

int main() {
  i = 12;
  j = 13;

  return i + j;
}

```

command:
```shell
clang -c -march=rv64gc 
```

output:
```
PromoteIntegerOperand Op #2: t8: ch = WRITE_REGISTER t24, MDNode:ch<0x1120f7e8>, Constant:i32<12>

fatal error: error in backend: Do not know how to promote this operator's operand!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
```

