Issue #64656
Created at: 2023-08-13T09:18:10Z
Title: Regression lowering global as inline asm memory operand for RISCV64

Description:
```llvm
target triple = "riscv64"

@g = global i32 0

define void @f() {
  call void asm "sw zero, $0", "=*m"(ptr elementtype(i32) @g)
  ret void
}
```
```
$ llc-16 -version # 7cbf1a2591520c2491aa35339f227775f4d3adf6
LLVM (http://llvm.org/):
  LLVM version 16.0.6
  DEBUG build with assertions.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: znver4
$ llc-16 repro.ll -o -
...
	lui	a0, %hi(g)
	addi	a0, a0, %lo(g)
	#APP
	sw	zero, 0(a0)
	#NO_APP
	ret
...
$ llc-17 -version # 8f4dd44097c9ae25dd203d5ac87f3b48f854bba8
LLVM (http://llvm.org/):
  LLVM version 17.0.0-rc2
  DEBUG build with assertions.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: znver4
$ llc-17 repro.ll -o -
...
	lui	a0, %hi(g)
	#APP
error: invalid operand in inline asm: 'sw zero, $0'
<inline asm>:1:11: error: unknown operand
        sw zero, 
                 ^
	#NO_APP
	ret
...
```
