Issue #82959
Created at: 2024-02-26T06:17:17Z
Title: [Clang][RISCV]fasynchronous-unwind-tables option enlarge code size

Description:
According to patch https://reviews.llvm.org/D145164, option fasynchronous-unwind-tables is enabled by default on RISCV and Linux. However, there are situations code size matters that when has -Oz or -Os, and fasynchronous-unwind-tables is still enabled by default, which will generate eh_frame section and enlarge code size. In my opinion disabling fasynchronous-unwind-tables by default on these optimization levels fits idea of reducing code size better.
