Issue #48375
Created at: 2021-02-04T09:13:55Z
Title: Merge b4106f9c7b8c498d109301ced7bf9aca32027168 to 12.0.0

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49031](https://llvm.org/bz49031) |
| Resolution | FIXED |
| Resolved on | Feb 12, 2021 16:39 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#48246  |
| CC | @asb,@tstellar |
| Fixed by commit(s) | b4106f9c7b8c498d109301ced7bf9aca32027168 34cda01e235c |

## Extended Description 
There was a typo in the tablegen files for RVV which swapped the mappings between sdiv/udiv and the signed and unsigned vdiv/vdivu division instructions. This will generate wrong code.

There's a small commit b4106f9c7b8c498d109301ced7bf9aca32027168 which fixes this issue. Would it be possible to merge this into 12.0.0?
