Issue #77044
Created at: 2024-01-05T04:28:01Z
Title: [RISCV] When enabling `-force-vector-width`, RVV vectorization has produced wrong results

Description:
```shell
clang foo.c -w -lm -mllvm -force-vector-width=16 -mllvm -force-vector-interleave=2 --target=riscv64 -march=rv64gcv -O3 --gcc-toolchain=$HOME/riscv --sysroot=$HOME/riscv/riscv64-unknown-elf
```

```c
#include <malloc.h>
#include <stdio.h>

float foo() {
#define LEN 10000

  float a[LEN];
  float ret = 0.;
  for (int i = 0; i < LEN; i++) {
    a[i] = 1 + i;
    ret += a[i];
  }
  return ret;
}

int main(int argc, char **argv) { printf("%f\n", foo()); }
```

I got the wrong result.
```
50005000.000000
```

Then I tested several other compilers(gcc, clang on x86) and got the same results.
```
50002896.000000
```

Disabling `-force-vector-width` can avoid this issue.
