Issue #56908
Created at: 2022-08-03T22:06:08Z
Title: riscv64 backend failed to perform tail call elimination on a call site marked musttail

Description:
`__attribute__((musttail))` crashes the RISCV backend in version 14.0.6 when running

```console
$ clang -O3 --target=riscv64 -fomit-frame-pointer -Dregcall='' -S -c reg-args.c 
```

with `reg-args.c` in the attached tarball.

There is no `/Users/avp/Library/Logs/DiagnosticReports/clang-14*` files, `report.crash` is stderr
[clang-14-report.tar.gz](https://github.com/llvm/llvm-project/files/9255302/clang-14-report.tar.gz)
