Issue #107532
Created at: 2024-09-06T07:23:04Z
Title: [RISCV] PreRA MachineScheduler introduces spills with MicroOpBufferSize=0

Description:
https://godbolt.org/z/rP5vfe4s5

```llvm
define <vscale x 8 x i64> @f(ptr %p0, ptr %p1, ptr %p2, ptr %p3, ptr %p4) {
  %v0 = load <vscale x 8 x i64>, ptr %p0
  %v1 = load <vscale x 8 x i64>, ptr %p1
  %r0 = add <vscale x 8 x i64> %v0, %v1

  %v2 = load <vscale x 8 x i64>, ptr %p2
  %r1 = add <vscale x 8 x i64> %r0, %v2

  %v3 = load <vscale x 8 x i64>, ptr %p3
  %r2 = add <vscale x 8 x i64> %r1, %v3

  %v4 = load <vscale x 8 x i64>, ptr %p4
  %r3 = add <vscale x 8 x i64> %r2, %v4

  ret <vscale x 8 x i64> %r3
}
```

In the above example, even though at most 2 m8 registers should be live throughout the block, we end up spilling when compiled with `llc -mtriple=riscv64 -mattr=+v`.

```asm
f:                                      # @f
        addi    sp, sp, -16
        csrr    a5, vlenb
        slli    a5, a5, 3
        mv      a6, a5
        slli    a5, a5, 1
        add     a5, a5, a6
        sub     sp, sp, a5
        vl8re64.v       v8, (a0)
        csrr    a0, vlenb
        slli    a0, a0, 4
        add     a0, sp, a0
        addi    a0, a0, 16
        vs8r.v  v8, (a0)                        # Unknown-size Folded Spill
        vl8re64.v       v8, (a1)
        csrr    a0, vlenb
        slli    a0, a0, 3
        add     a0, sp, a0
        addi    a0, a0, 16
        vs8r.v  v8, (a0)                        # Unknown-size Folded Spill
        vl8re64.v       v8, (a2)
        addi    a0, sp, 16
        vs8r.v  v8, (a0)                        # Unknown-size Folded Spill
        vl8re64.v       v0, (a3)
        vl8re64.v       v8, (a4)
        csrr    a0, vlenb
        slli    a0, a0, 4
        add     a0, sp, a0
        addi    a0, a0, 16
        vl8r.v  v16, (a0)                       # Unknown-size Folded Reload
        csrr    a0, vlenb
        slli    a0, a0, 3
        add     a0, sp, a0
        addi    a0, a0, 16
        vl8r.v  v24, (a0)                       # Unknown-size Folded Reload
        vsetvli a0, zero, e64, m8, ta, ma
        vadd.vv v16, v16, v24
        addi    a0, sp, 16
        vl8r.v  v24, (a0)                       # Unknown-size Folded Reload
        vadd.vv v24, v24, v0
        vadd.vv v16, v16, v24
        vadd.vv v8, v16, v8
        csrr    a0, vlenb
        slli    a0, a0, 3
        mv      a1, a0
        slli    a0, a0, 1
        add     a0, a0, a1
        add     sp, sp, a0
        addi    sp, sp, 16
        ret
```

The cause is that the PreRA machine scheduler reorders the loads to hide the latencies, making the register pressure really high:

```llvm
# Machine code for function f: NoPHIs, TracksLiveness, TiedOpsRewritten
Function Live Ins: $x10 in %0, $x11 in %1, $x12 in %2, $x13 in %3, $x14 in %4

0B	bb.0 (%ir-block.0):
	  liveins: $x10, $x11, $x12, $x13, $x14
32B	  %3:gpr = COPY $x13
48B	  %2:gpr = COPY $x12
64B	  %1:gpr = COPY $x11
80B	  %0:gpr = COPY $x10
96B	  %5:vrm8 = VL8RE64_V %0:gpr :: (load (<vscale x 1 x s512>) from %ir.p0)
112B	  %6:vrm8 = VL8RE64_V %1:gpr :: (load (<vscale x 1 x s512>) from %ir.p1)
144B	  %8:vrm8 = VL8RE64_V %2:gpr :: (load (<vscale x 1 x s512>) from %ir.p2)
160B	  %10:vrm8 = VL8RE64_V %3:gpr :: (load (<vscale x 1 x s512>) from %ir.p3)
168B	  %4:gpr = COPY $x14
208B	  %12:vrm8 = VL8RE64_V %4:gpr :: (load (<vscale x 1 x s512>) from %ir.p4)
216B	  %7:vrm8 = PseudoVADD_VV_M8 undef %7:vrm8(tied-def 0), %5:vrm8, %6:vrm8, -1, 6, 3
224B	  %16:vrm8 = PseudoVADD_VV_M8 undef %16:vrm8(tied-def 0), %8:vrm8, %10:vrm8, -1, 6, 3
232B	  %11:vrm8 = PseudoVADD_VV_M8 undef %11:vrm8(tied-def 0), %7:vrm8, %16:vrm8, -1, 6, 3
240B	  %13:vrm8 = PseudoVADD_VV_M8 undef %13:vrm8(tied-def 0), %11:vrm8, %12:vrm8, -1, 6, 3
248B	  $v8m8 = COPY %13:vrm8
256B	  PseudoRET implicit killed $v8m8

# End machine code for function f.
```

The scheduler actually is aware of the register pressure exceeding the target register pressure maximum, but proceeds to aggressively schedule for latency anyway:

```
Scheduling SU(14) $v8m8 = COPY %13:vrm8
Bottom Pressure:
VM=8

Cycle: 1 BotQ.A
Scheduling SU(13) %13:vrm8 = PseudoVADD_VV_M8 undef %13:vrm8(tied-def 0), %11:vrm8, %12:vrm8, -1, 6, 3
Bottom Pressure:
VM=16

Cycle: 2 BotQ.A
Scheduling SU(11) %11:vrm8 = PseudoVADD_VV_M8 undef %11:vrm8(tied-def 0), %7:vrm8, %16:vrm8, -1, 6, 3
Bottom Pressure:
VM=24

Cycle: 3 BotQ.A
Scheduling SU(10) %16:vrm8 = PseudoVADD_VV_M8 undef %16:vrm8(tied-def 0), %8:vrm8, %10:vrm8, -1, 6, 3
Bottom Pressure:
VM=32
  VM: 32 <= 32(+ 0 livethru)

Cycle: 4 BotQ.A
Scheduling SU(7) %7:vrm8 = PseudoVADD_VV_M8 undef %7:vrm8(tied-def 0), %5:vrm8, %6:vrm8, -1, 6, 3
Bottom Pressure:
VM=40
  VM: 40 > 32(+ 0 livethru)
```

The issue is that when MicroOpBufferSize=0, the machine scheduler won't consider scheduling any instructions unless they are fully ready, ignoring the register pressure.

```c++
  // MicroOpBufferSize is the number of micro-ops that the processor may buffer
  // for out-of-order execution.
  //
  // "0" means operations that are not ready in this cycle are not considered
  // for scheduling (they go in the pending queue). Latency is paramount. This
  // may be more efficient if many instructions are pending in a schedule.
  //
  // "1" means all instructions are considered for scheduling regardless of
  // whether they are ready in this cycle. Latency still causes issue stalls,
  // but we balance those stalls against other heuristics.
  //
  // "> 1" means the processor is out-of-order. This is a machine independent
  // estimate of highly machine specific characteristics such as the register
  // renaming pool and reorder buffer.
  unsigned MicroOpBufferSize;
  static const unsigned DefaultMicroOpBufferSize = 0;
```

This is the default when there is no scheduling model specified. If an OoO model is used, e.g. by passing `-mcpu=sifive-p450`, the register pressure checks kick in and we avoid spilling.

One possible way to address this could be by setting the default MicroOpBufferSize to 1, which is still in order but allows stalls.
