Issue #56737
Created at: 2022-07-26T19:06:22Z
Title: [RISCV] Generalize performFP_TO_INTCombine to vectors

Description:
We have custom lowering for (`fp_to_int (ftrunc X)`) and variants in the scalar domain.  Unless I'm missing something, we can extend this handling into the vector domain as well.

Unlike the scalar domain, we don't have static rounding modes for vector ops for all the variants.  `ftrunc` is the only one directly supported via static rounding.  For all the others, we'd have to preserve the rounding mode, change it, then change it back.  That's relatively expensive, but, I think, probably still worthwhile.

Here's a test with current codegen inline:
```llvm
define <vscale x 1 x i64> @trunc_nxv1f64_to_si(<vscale x 1 x double> %x) {
; CHECK-LABEL: trunc_nxv1f64_to_si:
; CHECK:       # %bb.0:
; CHECK-NEXT:    vsetvli a0, zero, e64, m1, ta, mu
; CHECK-NEXT:    vfcvt.rtz.x.f.v v9, v8
; CHECK-NEXT:    vfcvt.f.x.v v9, v9
; CHECK-NEXT:    lui a0, %hi(.LCPI15_0)
; CHECK-NEXT:    fld ft0, %lo(.LCPI15_0)(a0)
; CHECK-NEXT:    vmflt.vv v0, v9, v8
; CHECK-NEXT:    lui a0, %hi(.LCPI15_1)
; CHECK-NEXT:    fld ft1, %lo(.LCPI15_1)(a0)
; CHECK-NEXT:    vfadd.vf v10, v9, ft0
; CHECK-NEXT:    vmerge.vvm v9, v9, v10, v0
; CHECK-NEXT:    vfabs.v v10, v8
; CHECK-NEXT:    vmflt.vf v0, v10, ft1
; CHECK-NEXT:    vfsgnj.vv v9, v9, v8
; CHECK-NEXT:    vmerge.vvm v8, v8, v9, v0
; CHECK-NEXT:    vfcvt.rtz.x.f.v v8, v8
; CHECK-NEXT:    ret
  %a = call <vscale x 1 x double> @llvm.trunc.nxv1f64(<vscale x 1 x double> %x)
  %b = fptosi <vscale x 1 x double> %a to <vscale x 1 x i64>
  ret <vscale x 1 x i64> %b
}

define <vscale x 1 x i64> @si_only(<vscale x 1 x double> %x) {
; CHECK-LABEL: si_only:
; CHECK:       # %bb.0:
; CHECK-NEXT:    vsetvli a0, zero, e64, m1, ta, mu
; CHECK-NEXT:    vfcvt.rtz.x.f.v v8, v8
; CHECK-NEXT:    ret
  %b = fptosi <vscale x 1 x double> %x to <vscale x 1 x i64>
  ret <vscale x 1 x i64> %b
}
```

Unless I'm missing something, we should be able to emit the same codegen for these two.

Note there's also a SAT version of this transform.  We should do the same there.  
