Issue #45053
Created at: 2020-04-28T08:40:49Z
Title: RISC-V DataLayout is wrong which causes many optimizations to not work on RISC-V

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [45708](https://llvm.org/bz45708) |
| Version | trunk |
| OS | All |
| Reporter | LLVM Bugzilla Contributor |
| CC | @asb,@efriedma-quic |

## Extended Description 
The RV32I and RV64I Base ISAs supports 8-bit and 16-bit memory operations, AND they support unaligned memory operations.

However, on LLVM

RISCV32 data layout is just "e-m:e-p:32:32-i64:64-n32-S128",
and RISCV64 data layout is just "e-m:e-p:64:64-i64:64-i128:128-n64-S128".

These lacks information about 8- and 16-bit data types, and also the alignment for 32 and 64 bit memory accesses is wrong.

Because the data layout forces aligned memory accesses, the backend generates very slow code consisting of multiple narrower accesses when it cannot prove that a memory access is aligned.

And the total lack of information about 8-bit and 16-bit accesses in the data layout makes clang think 8-bit and 16-bit types or memory accesses are not legal, which prevents some optimizations from working, for example -ffine-grained-bitfield-accesses fails to generate 8-bit or 16-bit accesses because there is a check that it only generates legal loads.
