Issue #84350
Created at: 2024-03-07T17:53:49Z
Title: [RISC-V] Miscompile at -O2

Description:
Testcase:
```c
int printf(const char *, ...);
long a;
short b = 2;
char c(unsigned char d, unsigned char e) { return e == 0 ?: d % e; }
int main() {
  char f;
  a = 1;
  f = c(0 <= 7, b);
  a ^= f;
  printf("%lX\n", a);
}
```

Commands:
```bash
> clang -O2 red.c -o red.out
> qemu-riscv64 red.out
FFFFFFFFFFFFFFFE
> clang red.c -o red.out
> qemu-riscv64 red.out
0
```

`-opt-bisect-limit` points to `Type Promotion on function (main)`

This is a recent regression.
Known good hash: 083d8aa03aca55b88098a91e41e41a8e321a5721
Known bad hash: 8f79cdd8da97c131ae7d8a3210bb69cb6654903d

Found via fuzzer
