Issue #76779
Created at: 2024-01-03T05:02:52Z
Title: [RISCV] Missed macrofusion due to bad register allocation

Description:
LUI+ADDI macrofusion depends on the LUI instruction and the ADDI instruction writing to the same register. But register allocation may not guarantee this. The LUI may get assigned a register from allocation order while the ADDI gets assigned a register based on a constraint from a later instruction. Or the ADDI could have to pick a register to avoid the LUI register being clobbered before the ADDI result is used.

Here's a simple example where fusion fails https://godbolt.org/z/5bxz5W73T

cc: @preames @wangpc-pp 
