Issue #131833
Created at: 2025-03-18T15:40:59Z
Title: [RISCV] Support Xqci Extensions

Description:
Qualcomm has downstream implementations of [Xqci](https://github.com/quic/riscv-unified-db/releases/tag/Xqci-0.7.0). We're filing this issue to make it clear to the community that we are in the process of upstreaming these implementations.

Remaining Work as of today:
- [ ] Xqciio Subextension
- [ ] Xqcisync Subextension
- [ ] Xqcilb Subextension
- [ ] Xqci Extension
- [ ] Xqcili Immediate Materialisation (`li` + CodeGen) Support
- [ ] Symbol/Relocation Support for Xqci


