Issue #42673
Created at: 2019-09-16T14:02:02Z
Title: Run the testsuite of clang, facing an error in backend: RISC-V backend.

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [43328](https://llvm.org/bz43328) |
| Resolution | FIXED |
| Resolved on | Jul 09, 2020 07:23 |
| Version | trunk |
| OS | Linux |
| Attachments | [clang regression testing if failling.](https://user-images.githubusercontent.com/60944935/143759762-160466e2-ab9b-484c-9550-792d5943ca62.gz) |
| Reporter | LLVM Bugzilla Contributor |
| CC | @asb,@lenary |

## Extended Description 
step's:
--------
1. mkdir venv

2. virtualenv venv

3. sudo -H pip3 install pipenv

4. pip3 install svn+http://llvm.org/svn/llvm-project/llvm/trunk/utils/lit

5. sudo pip3 install svn+http://llvm.org/svn/llvm-project/llvm/trunk/utils/lit

6. git clone https://github.com/llvm/llvm-test-suite.git test-suite

7. mkdir test-suite-build

8. cd test-suite-build/

9. cmake -DCMAKE_C_COMPILER=/home/khan/work-space/Tools/llvm/Baisc-llvm/Exe-linux/bin/clang -C../test-suite/cmake/caches/O3.cmake ../test-suite 
 1838  make

Here Got an Error,

output: Got an Error as follows,
--------------------------------

fatal error: error in backend: RISC-V backend can't currently handle functions that need stack realignment and have variable sized objects
clang-10: error: clang frontend command failed with exit code 70 (use -v to see invocation)
clang version 10.0.0 (https://github.com/llvm/llvm-project.git ce74c3b19f5b60d427977f21e506c26a3f40bd7f)
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/khan/work-space/Tools/llvm/Baisc-llvm/Exe-linux/bin
clang-10: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang-10: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-10: note: diagnostic msg: /tmp/frame_layout-a383b8.cpp
clang-10: note: diagnostic msg: /tmp/frame_layout-a383b8.sh
clang-10: note: diagnostic msg: 

********************
MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/build.make:86: recipe for target 'MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/frame_layout.cpp.o' failed
make[2]: *** [MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/frame_layout.cpp.o] Error 70
CMakeFiles/Makefile2:14860: recipe for target 'MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/all' failed
make[1]: *** [MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/all] Error 2
Makefile:127: recipe for target 'all' failed


 * I tried to attach mentioned files but they are not present.
 * Can anyone help me to sort this issue.
Thanks,
ghalib khan.
