Issue #46167
Created at: 2020-07-23T16:00:28Z
Title: Backport RISC-V bitmanip extension commits to 11.0

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [46823](https://llvm.org/bz46823) |
| Resolution | FIXED |
| Resolved on | Jul 27, 2020 04:11 |
| Version | 11.0 |
| OS | Linux |
| Blocks | llvm/llvm-project#46070  |
| CC | @asb,@zmodem |

## Extended Description 
The codegen support for RISC-V's bitmanip extension was committed just after the 11.0 branch point. The support is gated by an experimental flag not enabled by default so backporting the commits into 11.0 will not cause any foreseeable regressions.

The commits are the following:

https://reviews.llvm.org/rGe2692f0ee7f3
https://reviews.llvm.org/rG31b52b4345e3
https://reviews.llvm.org/rG6144f0a1e52e
https://reviews.llvm.org/rGd4be33374c07
https://reviews.llvm.org/rGc9c955ada8e6
