Issue #57210
Created at: 2022-08-18T03:42:34Z
Title: [RISC-V] Auto-Vectorization Generates Epilogue Scalar Code Rather Than Stripmine

Description:
A simple add loop:
```c
void add(int n, int* restrict x, int* restrict y)
{
    for (int i = 0; i < n; i++) {
        x[i] = y[i] + 10;
    }
}
```
compiled with command:
```shell
clang --gcc-toolchain=/opt/riscv -march=rv64gcv -menable-experimental-extensions -mllvm --riscv-v-vector-bits-min=128 -O3 -S loop.c
```
generates the following assembly:
```s
	.globl	add                             # -- Begin function add
	.p2align	1
	.type	add,@function
add:                                    # @add
# %bb.0:
	blez	a0, .LBB0_8
# %bb.1:
	li	a3, 8
	bgeu	a0, a3, .LBB0_3
# %bb.2:
	li	a6, 0
	j	.LBB0_6
.LBB0_3:
	andi	a6, a0, -8
	vsetivli	zero, 4, e32, m1, ta, mu
	mv	a4, a6
	mv	a5, a1
	mv	a3, a2
.LBB0_4:                                # =>This Inner Loop Header: Depth=1
	addi	a7, a3, 16
	vle32.v	v8, (a3)
	vle32.v	v9, (a7)
	addi	a7, a5, 16
	vadd.vi	v8, v8, 10
	vadd.vi	v9, v9, 10
	vse32.v	v8, (a5)
	vse32.v	v9, (a7)
	addi	a3, a3, 32
	addi	a4, a4, -8
	addi	a5, a5, 32
	bnez	a4, .LBB0_4
# %bb.5:
	beq	a6, a0, .LBB0_8
.LBB0_6:
	slli	a3, a6, 2
	add	a1, a1, a3
	add	a2, a2, a3
	sub	a0, a0, a6
.LBB0_7:                                # =>This Inner Loop Header: Depth=1
	lw	a3, 0(a2)
	addiw	a3, a3, 10
	sw	a3, 0(a1)
	addi	a1, a1, 4
	addi	a0, a0, -1
	addi	a2, a2, 4
	bnez	a0, .LBB0_7
.LBB0_8:
	ret
.Lfunc_end0:
	.size	add, .Lfunc_end0-add
                                        # -- End function
```
where `.LBB0_7` denotes the scalar epilogue code that slows down the code and increases code size at the same time (also we can see interleaving did not utilize LMUL).
From my perspective, the optimal code with stripmine approach should be something like this:
```s
.LBB0_4:   
        # a4: n
        # a7: current vlen in this loop
        # m2: LMUL=2
        # ta: tail agnostic
        # mu: mask undisturbed
        vsetivli    a7, a4, e32, m2, ta, mu 
        vle32.v     v8, (a3)
        sub a4, a4, a7
        slli a7, a7, 2
        add a3, a3, a7
        vadd.vi     v8, v8, 10
        vse32.v     v8, (a5)
        add a5, a5, a7
        bnez a4，.LBB1_4
```
What is missing in the vetorizer?
