Issue #62729
Created at: 2023-05-16T01:54:27Z
Title: llvm-mca crash on incorrect arguments

Description:
llvm-mca really should just terminate when given impossible to satisfy arguments:

```console
$ echo | llvm-mca -mattr=+zvl256b --march=riscv64 --mcpu=sifive-u74
LLVM ERROR: zvl*b requires v or zve* extension to also be specified

PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: llvm-mca -mattr=+zvl256b --march=riscv64 --mcpu=sifive-u74
 #0 0x00007f18e8f49b2e llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /usr/src/debug/sys-devel/llvm-16.0.1/llvm/lib/Support/Unix/Signals.inc:567:22
 #1 0x00007f18e8f46e7b llvm::sys::RunSignalHandlers() /usr/src/debug/sys-devel/llvm-16.0.1/llvm/lib/Support/Signals.cpp:104:20
 #2 0x00007f18e8f46e7b SignalHandler /usr/src/debug/sys-devel/llvm-16.0.1/llvm/lib/Support/Unix/Signals.inc:402:31
 #3 0x00007f18e7a27a40 (/lib64/libc.so.6+0x3ca40)
 #4 0x00007f18e7a776cc __pthread_kill_implementation /usr/src/debug/sys-libs/glibc-2.37-r1/glibc-2.37/nptl/pthread_kill.c:44:76
 #5 0x00007f18e7a27992 raise /usr/src/debug/sys-libs/glibc-2.37-r1/glibc-2.37/signal/../sysdeps/posix/raise.c:27:6
 #6 0x00007f18e7a114b2 abort /usr/src/debug/sys-libs/glibc-2.37-r1/glibc-2.37/stdlib/abort.c:81:7
 #7 0x00007f18e89d2028 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_destroy(unsigned long) /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/basic_string.h:292:34
 #8 0x00007f18e89d2028 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose() /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/basic_string.h:286:14
 #9 0x00007f18e89d2028 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string() /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/basic_string.h:795:19
#10 0x00007f18e89d2028 llvm::compression::zstd::decompress(llvm::ArrayRef<unsigned char>, llvm::SmallVectorImpl<unsigned char>&, unsigned long) /usr/src/debug/sys-devel/llvm-16.0.1/llvm/lib/Support/ErrorHandling.cpp:104:36
#11 0x00007f18e8e493c6 llvm::raw_string_ostream::raw_string_ostream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /usr/src/debug/sys-devel/llvm-16.0.1/llvm/include/llvm/Support/raw_ostream.h:655:3
#12 0x00007f18e8e493c6 llvm::report_fatal_error(llvm::Error, bool) /usr/src/debug/sys-devel/llvm-16.0.1/llvm/lib/Support/Error.cpp:149:40
#13 0x00007f18ece40511 llvm::RISCVABI::computeTargetABI(llvm::Triple const&, llvm::FeatureBitset, llvm::StringRef) /usr/src/debug/sys-devel/llvm-16.0.1/llvm/lib/Target/RISCV/MCTargetDesc/RISCVBaseInfo.cpp:72:1
#14 0x00007f18ece2375f RISCVAsmParser /usr/src/debug/sys-devel/llvm-16.0.1/llvm/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp:264:53
#15 0x00007f18ece2375f Allocator /usr/src/debug/sys-devel/llvm-16.0.1/llvm/include/llvm/MC/TargetRegistry.h:1407:12
#16 0x0000562560da897c llvm::Target::createMCAsmParser(llvm::MCSubtargetInfo const&, llvm::MCAsmParser&, llvm::MCInstrInfo const&, llvm::MCTargetOptions const&) const /usr/src/debug/sys-devel/llvm-16.0.1/llvm/include/llvm/MC/TargetRegistry.h:511:29
#17 0x0000562560da897c llvm::mca::AsmCodeRegionGenerator::parseCodeRegions(std::unique_ptr<llvm::MCInstPrinter, std::default_delete<llvm::MCInstPrinter>> const&) /usr/src/debug/sys-devel/llvm-16.0.1/llvm/tools/llvm-mca/CodeRegionGenerator.cpp:93:60
#18 0x0000562560d9e324 llvm::mca::AsmAnalysisRegionGenerator::parseAnalysisRegions(std::unique_ptr<llvm::MCInstPrinter, std::default_delete<llvm::MCInstPrinter>> const&) /usr/src/debug/sys-devel/llvm-16.0.1/llvm/tools/llvm-mca/CodeRegionGenerator.h:160:5
#19 0x0000562560d9b51a std::_Tuple_impl<0ul, llvm::ErrorInfoBase*, std::default_delete<llvm::ErrorInfoBase>>::_Tuple_impl(std::_Tuple_impl<0ul, llvm::ErrorInfoBase*, std::default_delete<llvm::ErrorInfoBase>>&&) /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/tuple:301:7
#20 0x0000562560d9b51a std::tuple<llvm::ErrorInfoBase*, std::default_delete<llvm::ErrorInfoBase>>::tuple(std::tuple<llvm::ErrorInfoBase*, std::default_delete<llvm::ErrorInfoBase>>&&) /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/tuple:1090:17
#21 0x0000562560d9b51a std::__uniq_ptr_impl<llvm::ErrorInfoBase, std::default_delete<llvm::ErrorInfoBase>>::__uniq_ptr_impl(std::__uniq_ptr_impl<llvm::ErrorInfoBase, std::default_delete<llvm::ErrorInfoBase>>&&) /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/unique_ptr.h:177:9
#22 0x0000562560d9b51a std::__uniq_ptr_data<llvm::ErrorInfoBase, std::default_delete<llvm::ErrorInfoBase>, true, true>::__uniq_ptr_data(std::__uniq_ptr_data<llvm::ErrorInfoBase, std::default_delete<llvm::ErrorInfoBase>, true, true>&&) /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/unique_ptr.h:234:7
#23 0x0000562560d9b51a std::unique_ptr<llvm::ErrorInfoBase, std::default_delete<llvm::ErrorInfoBase>>::unique_ptr(std::unique_ptr<llvm::ErrorInfoBase, std::default_delete<llvm::ErrorInfoBase>>&&) /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/unique_ptr.h:358:7
#24 0x0000562560d9b51a llvm::Expected<llvm::mca::AnalysisRegions const&>::takeError() /usr/src/debug/sys-devel/llvm-16.0.1/llvm/include/llvm/Support/Error.h:601:77
#25 0x0000562560d9b51a main /usr/src/debug/sys-devel/llvm-16.0.1/llvm/tools/llvm-mca/llvm-mca.cpp:442:48
#26 0x00007f18e7a128ca __libc_start_call_main /usr/src/debug/sys-libs/glibc-2.37-r1/glibc-2.37/csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#27 0x00007f18e7a12985 call_init /usr/src/debug/sys-libs/glibc-2.37-r1/glibc-2.37/csu/../csu/libc-start.c:128:20
#28 0x00007f18e7a12985 __libc_start_main /usr/src/debug/sys-libs/glibc-2.37-r1/glibc-2.37/csu/../csu/libc-start.c:347:5
#29 0x0000562560d9dc21 (/usr/lib/llvm/16/bin/llvm-mca+0x18c21)
Aborted
```

This is from LLVM 16.0.1. It was compiled by Gentoo's GCC 12.2.1_p20221008.

On a related note, it appears that llvm-mca does not support RISC-V's vector extension, since a valid entry gives:

```console
$ llvm-mca -mattr=+zve64d,+zvl256b --march=riscv64 --mcpu=sifive-u74 << END
        vle32.v v24, (a1)
        vsetvli zero, zero, e32, m2, ta, ma
        vwaddu.wv       v8, v8, v24
        vsetvli zero, zero, e64, m4, ta, ma
        vadd.vv v12, v8, v12
        vadd.vv v16, v12, v16
        addi    a1, a1, 32
        vadd.vv v20, v16, v20
        bltu    a1, a2, .LBB0_1
END
error: found an unsupported instruction in the input assembly sequence.
note: instruction:      vle32.v v24, (a1)
```
