Issue #82430
Created at: 2024-02-20T22:24:55Z
Title: RISCV vector zvl256b miscompile at -O2

Description:
Testcase:
```c
int printf(const char *, ...);
int c;
int d[10][10];
char e, f;
int main() {
  for (f = 0; f < 8; f += 1) {
    --c >> d[0][4] && (e = 0);
    d[0][4] = d[5][0];
  }
  printf("%X\n", d[0][4]);
}
```

Commands:
```bash
> /scratch/tc-testing/tc-feb-20-llvm/build/bin/clang -march=rv64gcv_zvl256b -O2 red.c -o red.out
> /scratch/tc-testing/tc-feb-20-llvm/build/bin/qemu-riscv64 red.out
AB2B8CB8
> /scratch/tc-testing/tc-feb-20-llvm/build/bin/clang -march=rv64gcv_zvl256b -O2 red.c -o red.out -fuse-ld=lld
> /scratch/tc-testing/tc-feb-20-llvm/build/bin/qemu-riscv64 red.out
555599E0
> /scratch/tc-testing/tc-feb-20-llvm/build/bin/clang red.c -o red.out
> /scratch/tc-testing/tc-feb-20-llvm/build/bin/qemu-riscv64 red.out
0
```

Bugpoint, ASM, red.c: [c-asm-bc.zip](https://github.com/llvm/llvm-project/files/14351798/c-asm-bc.zip)

`--opt-bisect-limit` points to `SLPVectorizerPass`

Discovered/tested using 7f3980a7b2c9f95ab3b106a94fe6e63158155b0b (not bisected)
Found using fuzzer
