Issue #59252
Created at: 2022-11-29T15:35:09Z
Title: [RISC-V] llvm.vp.select: Unexpected subvector extraction

Description:
```console
llc: /home/dkurt/llvm-project/llvm/lib/Target/RISCV/RISCVISelDAGToDAG.cpp:1731: virtual void llvm::RISCVDAGToDAGISel::Select(llvm::SDNode*): Assertion `RISCVTargetLowering::getRegClassIDForVecVT(SubVecContainerVT) == InRegClassID && "Unexpected subvector extraction"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/dkurt/llvm-16-build-riscv64-release/bin/llc -mtriple=riscv64 -target-abi=lp64d test_llvm.ll
1.      Running pass 'Function Pass Manager' on module 'test_llvm.ll'.
2.      Running pass 'RISCV DAG->DAG Pattern Instruction Selection' on function '@f0'
Segmentation fault
```

Command which I use on [test_llvm.ll](https://github.com/llvm/llvm-project/files/10114481/test_llvm.txt):
```shell
llc -mtriple=riscv64 -target-abi=lp64d test_llvm.ll
```

BTW, There is no overload with a mask for `llvm.vp.select`: https://llvm.org/docs/LangRef.html#llvm-vp-select-intrinsics. Can it help solve the problem?
