Issue #49500
Created at: 2021-04-28T22:02:25Z
Title: [RISCV] error: 2-byte data relocations not supported

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [50156](https://llvm.org/bz50156) |
| Resolution | FIXED |
| Resolved on | Jun 17, 2021 13:43 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#4440  |
| CC | @asb,@compnerd,@topperc,@jrtc27,@nathanchance,@stephenhines |

## Extended Description 
via: https://github.com/ClangBuiltLinux/linux/issues/1143

$ cat clang --target=riscv64-linux-gnu -c head.s
 .macro __EFI_PE_HEADER
 .short section_count
 .endm
 __EFI_PE_HEADER
$ clang --target=riscv64-linux-gnu -c head.s           
<instantiation>:1:8: error: 2-byte data relocations not supported
.short section_count
       ^
