Issue #59026
Created at: 2022-11-16T12:58:37Z
Title: ld.lld: error: unable to find library -lclang_rt.builtins-riscv64 for using clang to compile hello word for riscv

Description:
I want use LLVM to generate code to RISC-V target, and  I following the following step:
```shell
cmake -G "Unix Makefiles" -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;libcxx;libcxxabi;libunwind;lldb;compiler-rt;lld;polly;debuginfo-tests" -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_ASSERTIONS=On -DDEFAULT_SYSROOT="/data/dushaomin/task20221109/test2/install/riscv64-unknown-elf" -DGCC_INSTALL_PREFIX="/data/dushaomin/task20221109/test2/install" -DLLVM_TARGETS_TO_BUILD="RISCV" ../llvm
```

`/data/dushaomin/task20221109/test2/install` is where I install `riscv-gnu-toolchains`
 
`make -j`

The above steps build successfully. 

But when I use the generated Clang to compile hello world to RISC-V, it get `ld.lld: error: unable to find library -lclang_rt.builtins-riscv64`. I have seen https://github.com/llvm/llvm-project/issues/56196 . The issue said it was the problem of compiler-rt, but my compiler-rt is built successful. 

The `hello.c` I use is:
```c
#include<stdio.h>
int main()
{

	printf("hello\n");
	return 0;
}
```

the command I use is
```shell
clang --target=riscv64 -march=rv64gc ./hello.c -o helloclang
```

As I have set `-DDEFAULT_SYSROOT` and `-DGCC_INSTALL_PREFIX` when CMake, I think it is not need to set `--sysroot` and `--gcc-toolchain` when using Clang. refering to https://stackoverflow.com/questions/68580399/using-clang-to-compile-for-risc-v/68583104#68583104  
The llvm-project I use is tag llvmorg-12.0.0-rc5. I also tried latter version but they can't make successful. Do I miss some important steps? And how can I solve the problem `ld.lld: error: unable to find library -lclang_rt.builtins-riscv64`?  Thank you and wait for help!
