Issue #106735
Created at: 2024-08-30T14:10:18Z
Title: Error in RISC-V Vector Peephole Optimization (riscv-vector-peephole) pass

Description:
Running ` llc -mtriple=riscv64 -mattr=+v` with this snippet as input
```
define void @foo(ptr %a, i32 zeroext %avl) {
  %sp = call <vscale x 8 x i8> @llvm.stepvector()
  %evl = call i32 @llvm.experimental.get.vector.length(i32 %avl, i32 8, i1 true)
  call void @llvm.vp.store(<vscale x 8 x i8> %sp, ptr %a, <vscale x 8 x i1> splat(i1 true), i32 %evl)
  ret void
}

declare <vscale x 8 x i8> @llvm.stepvector()
declare void @llvm.vp.store(<vscale x 8 x i8>, ptr, <vscale x 8 x i1>, i32)
declare i32 @llvm.experimental.get.vector.length(i32, i32, i1)
```
causes a crash. I do believe the problem is a use-before-def one caused by the `riscv-vector-peephole` pass, because adding the `-print-changed` flag I can see:
```
*** IR Dump After RISC-V DAG->DAG Pattern Instruction Selection (riscv-isel) on foo ***
# Machine code for function foo: IsSSA, TracksLiveness
Function Live Ins: $x10 in %0, $x11 in %1

bb.0 (%ir-block.0):
  liveins: $x10, $x11
  %1:gprnox0 = COPY $x11
  %0:gpr = COPY $x10
  %2:vr = PseudoVID_V_M1 $noreg(tied-def 0), -1, 3, 1
  %3:gprnox0 = PseudoVSETVLI %1:gprnox0, 192, implicit-def dead $vl, implicit-def dead $vtype
  PseudoVSE8_V_M1 killed %2:vr, %0:gpr, killed %3:gprnox0, 3 :: (store unknown-size into %ir.a, align 8)
  PseudoRET

# End machine code for function foo.

*** IR Dump After Finalize ISel and expand pseudo-instructions (finalize-isel) on foo omitted because no change ***
*** IR Dump After RISC-V Vector Peephole Optimization (riscv-vector-peephole) on foo ***
# Machine code for function foo: IsSSA, TracksLiveness
Function Live Ins: $x10 in %0, $x11 in %1

bb.0 (%ir-block.0):
  liveins: $x10, $x11
  %1:gprnox0 = COPY $x11
  %0:gpr = COPY $x10
  %2:vr = PseudoVID_V_M1 $noreg(tied-def 0), %3:gprnox0, 3, 1
  %3:gprnox0 = PseudoVSETVLI %1:gprnox0, 192, implicit-def dead $vl, implicit-def dead $vtype
  PseudoVSE8_V_M1 killed %2:vr, %0:gpr, killed %3:gprnox0, 3 :: (store unknown-size into %ir.a, align 8)
  PseudoRET

# End machine code for function foo.
...
```
where the `PseudoVID` got its vector lenght argument changed from VLMax (`-1`) to `%3:gprnox0`, which is defined on the next line.

/cc @lukel97 
