Issue #44664
Created at: 2020-03-26T17:05:30Z
Title: RISC-V can not create eh_frame_hdr

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [45319](https://llvm.org/bz45319) |
| Resolution | FIXED |
| Resolved on | Jul 09, 2020 07:18 |
| Version | 9.0 |
| OS | Linux |
| CC | @asb,@lenary |

## Extended Description 
consider below minimal testcase
$cat test.c
int main(){
return 0;
}

$./clang test.c -target riscv64 -c -funwind-tables
$./clang --version
clang version 9.0.0 (tags/RELEASE_900/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/clang_9.0.0/bin


$./riscv64-unknown-linux-gnu-ld t.o
./riscv64-unknown-linux-gnu-ld: error in t.o(.eh_frame); no .eh_frame_hdr table will be created


Linker fails only with object file created with clang-9.
It goes smooth with the object create by clang-10.

Any thoughts?
