Issue #64685
Created at: 2023-08-14T15:30:36Z
Title: Merge `[Driver] Default riscv*- triples to -fdebug-default-version=4` into release/17.x

Description:
/cherry-pick bbc0f99f3bc96f1db16f649fc21dd18e5b0918f6

This downgrade works around incorrect DWARF relating to 

> DWARF v5 .debug_loclists/.debug_rnglists's DW_LLE_offset_pair/DW_RLE_offset_pair entry kinds utilitize `.uleb128 A-B`
 directives where A and B reference local labels in code sections

and toolchain compatibility issues when we implement `R_RISCV_SET_ULEB128` relocations in the assembler and linkers.
