Issue #55971
Created at: 2022-06-10T02:34:58Z
Title: [RISCV] -fprofile-instr-generate fails to assemble with error "Unsupported relocation type"

Description:
We end up in `RISCVELFObjectWriter::getRelocType` with `Kind==FK_Data_8` and `IsPCRel==true`. This isn't handled in the switch.

I believe the offending code is this
`.quad   .L__profc_foo-.L__profd_foo`

I think we should be generating a R_RISCV_ADD64 and R_RISCV_SUB64 pair for this. I suspect `requiresFixups` isn't returning true when it needs to.

https://godbolt.org/z/xcvdsG7c9
