Issue #49427
Created at: 2021-04-22T21:38:53Z
Title: RISC-V: llvm.fptosi.sat.i32.f32 doesn't work with the +f feature

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [50083](https://llvm.org/bz50083) |
| Resolution | FIXED |
| Resolved on | Apr 22, 2021 15:26 |
| Version | trunk |
| OS | All |
| CC | @asb,@topperc |
| Fixed by commit(s) | 5185b52988c5874dd46b2cc17685b78cd64609c1 |

## Extended Description 
The Rust compiler recently tried to update -- https://github.com/rust-lang/rust/pull/84339 -- to using LLVM's `fptosi` and `fptoui` saturating intrinsics for all targets, but we found that on the RISC-V targets with the `+f` target feature LLVM trips an assertion about being unable to lower. Specifically this LLVM IR:



target triple = "riscv64-unknown-linux-gnu"

define i32 @&#8203;foo(float %a) #&#8203;0 {
start:
  %0 = tail call i32 @&#8203;llvm.fptosi.sat.i32.f32(float %a)
  ret i32 %0
}

declare i32 @&#8203;llvm.fptosi.sat.i32.f32(float)

attributes #&#8203;0 = { "target-cpu"="generic-rv64" "target-features"="+f" }





yields:





PromoteIntegerOperand Op #&#8203;1: t11: i64 = fp_to_sint_sat t3, Constant:i32<32>

Do not know how to promote this operator's operand!
UNREACHABLE executed at /root/llvm-project/llvm/lib/CodeGen/SelectionDAG/LegalizeIntegerTypes.cpp:1480!
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /opt/compiler-explorer/clang-assertions-trunk/bin/llc -o /app/output.s -x86-asm-syntax=intel <source>
1.	Running pass 'Function Pass Manager' on module '<source>'.
2.	Running pass 'RISCV DAG->DAG Pattern Instruction Selection' on function '@foo'
