Issue #55383
Created at: 2022-05-11T11:30:38Z
Title: lldb RISC-V support

Description:
On RISC-V, gdb is not always a suitable option to debug programs, especially for folks who use lldb plugins on other architectures. Without the working lldb, debugging code can be quite challenging.

[D62732](https://reviews.llvm.org/D62732) is in review for over three years and there is no indication whether it is moving forward or abandoned. I realize that it is a matter of prioritization, but if someone else in the community can help with testing on riscv64/32, please do so. Or better yet, if you are familiar with lldb code-base, resubmit the patch.
