Issue #112830
Created at: 2024-10-18T03:53:57Z
Title: [Struct Opt] A structure array accesses its member variables, the base address of the structure array is recalculated each time

Description:
Test case from spec2006 sjen, pls see this link： https://godbolt.org/z/hbnKz33r6 

I debugged it and found that the main reason was that the alias analysis (TBAA) between the numb_move variable and MustNotAliasInsts (storeInst in the figure below) resulted in MayAlias, making it impossible to optimize.
![image](https://github.com/user-attachments/assets/42fcb10e-a69b-4c7c-abdb-01efabaa0a1c)

I haven't thought of a better solution yet. Does anyone have any ideas?：）


