Issue #54809
Created at: 2022-04-08T07:02:37Z
Title: Backport "[RISCV] Fixing stack offset for RVV object with vararg in stack."

Description:
This bug is about the stack offset, RISC-V backend might generate wrong stack offset to corrupt the stack content if there is scalable vector object and callee-save vaarg objesct.

We hit this bug when compile spec2017 with auto-vectorization and cause wrong result, so I believe this should backport to LLVM 14 branch.

https://github.com/llvm/llvm-project/commit/690085c9b715af720ecbd1c009731ba5478cf493 Serialize some filed in RISCVMachineFunctionInfo into MIR YAML file make the test case reproduce-able.
https://github.com/llvm/llvm-project/commit/7a123890c946beb533c5f7ca460d676f494d5ab3 Add test
https://github.com/llvm/llvm-project/commit/9c5aedfbf53ee8ce75723dec88359403e813499f Fix 
https://github.com/llvm/llvm-project/commit/5286c7aef8b4486c991b13b65eac9dbf01cb51f6 Add missing lit.local.cfg
