Issue #54812
Created at: 2022-04-08T13:21:08Z
Title: RISC-V: Assertion failure for -2158497792 

Description:
How to reproduce:
```
$ clang x.c -target riscv64 -march=rv64im_zba -O
```
Testcase:
```
long long f(){
    return -2158497792;
}
```
Error Message:
```
clang-14: /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Target/RISCV/MCTargetDesc/RISCVMatInt.cpp:325: llvm::RISCVMatInt::InstSeq llvm::RISCVMatInt::generateInstSeq(int64_t, const llvm::FeatureBitset&): Assertion `Lo12 != 0 && "unexpected instruction sequence for immediate materialisation"' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /scratch1/kitoc/llvm-workspace/build/bin/clang-14 -cc1 -triple riscv64-- -emit-obj --mrelax-relocations -disable-free -clear-ast-before-backend -main-file-name x.c -mrelocation-model static -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -fno-verbose-asm -mconstructor-aliases -nostdsysteminc -target-feature +m -target-feature +zba -target-feature +relax -target-feature -save-restore -target-abi lp64 -msmall-data-limit 8 -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -fcoverage-compilation-dir=/home/kitoc/llvm-workspace/clz -resource-dir /scratch1/kitoc/llvm-workspace/build/lib/clang/15.0.0 -internal-isystem /scratch1/kitoc/llvm-workspace/build/lib/clang/15.0.0/include -internal-isystem /scratch1/kitoc/llvm-workspace/build/bin/../lib/clang-runtimes/riscv64/include -O1 -fdebug-compilation-dir=/home/kitoc/llvm-workspace/clz -ferror-limit 19 -fno-signed-char -fgnuc-version=4.2.1 -fcolor-diagnostics -faddrsig -o /tmp/x-5ede20.o -x c x.c
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'x.c'.
4.      Running pass 'RISCV DAG->DAG Pattern Instruction Selection' on function '@f'
 #0 0x00007feb14daeada llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Support/Unix/Signals.inc:565:0
 #1 0x00007feb14daeb91 PrintStackTraceSignalHandler(void*) /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Support/Unix/Signals.inc:632:0
 #2 0x00007feb14dac838 llvm::sys::RunSignalHandlers() /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Support/Signals.cpp:103:0
 #3 0x00007feb14dae45b SignalHandler(int) /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Support/Unix/Signals.inc:407:0
 #4 0x00007feb1417e040 (/lib/x86_64-linux-gnu/libc.so.6+0x3f040)
 #5 0x00007feb1417dfb7 raise /build/glibc-S9d2JN/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51:0
 #6 0x00007feb1417f921 abort /build/glibc-S9d2JN/glibc-2.27/stdlib/abort.c:81:0
 #7 0x00007feb1416f48a __assert_fail_base /build/glibc-S9d2JN/glibc-2.27/assert/assert.c:89:0
 #8 0x00007feb1416f502 (/lib/x86_64-linux-gnu/libc.so.6+0x30502)
 #9 0x00007feb1e9ff1b5 llvm::RISCVMatInt::generateInstSeq(long, llvm::FeatureBitset const&) /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Target/RISCV/MCTargetDesc/RISCVMatInt.cpp:326:0
#10 0x00007feb214938b4 selectImm(llvm::SelectionDAG*, llvm::SDLoc const&, llvm::MVT, long, llvm::RISCVSubtarget const&) /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Target/RISCV/RISCVISelDAGToDAG.cpp:183:0
#11 0x00007feb21496dc1 llvm::RISCVDAGToDAGISel::Select(llvm::SDNode*) /home/kitoc/llvm-workspace/llvm-project/llvm/lib/Target/RISCV/RISCVISelDAGToDAG.cpp:631:0
...
```
Failed since https://github.com/llvm/llvm-project/commit/4c3d916c4bd2a392101c74dd270bd1e6a4fec15b / https://reviews.llvm.org/D113568
