Issue #50674
Created at: 2021-08-03T22:17:44Z
Title: [RISCV] Add scheduling resources for V

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [51332](https://llvm.org/bz51332) |
| Resolution | FIXED |
| Resolved on | Oct 11, 2021 20:29 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#51489  |
| Reporter | LLVM Bugzilla Contributor |
| CC | @asb |
| Fixed by commit(s) | 63a5ac4e0d96 4178fa17a286 |

## Extended Description 
The patch adding the scheduling resources for the V extension was caught straddling the branch creation.

Please, add apply the patch rG63a5ac4e0d96.

Thank you.
