Issue #55596
Created at: 2022-05-19T17:47:11Z
Title: [RISCV] Fold doLocalPrepass back into main algorithm and thus extend to cross block cases

Description:
If we land https://reviews.llvm.org/D125270, I think this opens up an interesting opportunity.  Filing this so I don't forget.  I'm going to deliberately not doing anything on this until the strict asserts have been enabled for a week or so.  I want to snag any latent correctness issues first.  

First, as a nfc, I think we can extract a transfer function for the state transitions which is shared by all three phases.  The mutation was the last thing causing them to diverge.  The key detail is that phase 3 uses the output state from the transfer for inserting vsetvli *before* the SEW operand instructions.  

Second, if we do that, I think we can fold most of the prepass back into the main algorithm by phrasing the canonicalizations as changes to the output state.  This should be okay since (a) we're not actually modifying any instruction until phase 3, and b) all phases agree.  

This would have the nice side effect of letting the prepass rules benefit from cross block information.  We do need to make sure the dataflow still convergences in a reasonable period, but I doubt that will be a major problem.
