Issue #111642
Created at: 2024-10-09T06:48:17Z
Title: RVV instruction still generated even when auto vectorization are totally disabled

Description:
Hello there, I met a strange issue when using LLVM/Clang to build c code with RISC-V Vector extension enabled, see test code here https://godbolt.org/z/GreE5bTWo

I am expecting when passing `-O2 -march=rv64imafdc_zfh_zvfh_zve64f -mabi=lp64d  -fno-vectorize -fno-slp-vectorize` compiler options, auto vectorization will be totally disabled for RISC-V, but I can still see many RVV instructions generated such as `vsetivli` and `vle64`.

![image](https://github.com/user-attachments/assets/bb00f5a5-c7b1-41d6-9f83-216494efe836)

Is above behavior expected? If yes, If I want to fully disable any vector instruction generated, how to achieve it.

Thanks
Huaqi
