Issue #100308
Created at: 2024-07-24T06:27:58Z
Title: [RISCV][MC] RISCVMCInstrAnalysis::isCall for C extension

Description:
I noticed that `RISCVMCInstrAnalysis::isCall` considers JAL and JALR.
```C
  bool isCall(const MCInst &Inst) const override {
    if (MCInstrAnalysis::isCall(Inst))
      return true;

    switch (Inst.getOpcode()) {
    default:
      return false;
    case RISCV::JAL:
    case RISCV::JALR:
      return Inst.getOperand(0).getReg() != RISCV::X0;
    }
  }
```

Howerver, `C.J`, `C.JAL` and `C.JALR` can also be used to jump and its destination can be non `X0`. Is there any insight why we missing them?

Consider SPEC
![image](https://github.com/user-attachments/assets/f8cd7d2a-d630-451a-bb25-5a8c48f91ae4)

