Issue #59132
Created at: 2022-11-22T16:06:22Z
Title: Flang Evaluate/real.test fails 480 test cases on RISC-V

Description:
Testing flang on RISC-V platform after applying https://reviews.llvm.org/D136547 leaves one error on real.test

TEST 'flang-OldUnit :: Evaluate/real.test' FAILED
```
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x800001 * 0xbf7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x800001 * 0x3f7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x80800001 * 0xbf7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x80800001 * 0x3f7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbf7ffffe * 0x800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbf7ffffe * 0x80800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3f7ffffe * 0x800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3f7ffffe * 0x80800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1000001 * 0xbefffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1000001 * 0x3efffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x81000001 * 0xbefffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x81000001 * 0x3efffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1800001 * 0xbe7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1800001 * 0x3e7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x81800001 * 0xbe7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x81800001 * 0x3e7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbefffffe * 0x1000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbefffffe * 0x81000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3efffffe * 0x1000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3efffffe * 0x81000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbe7ffffe * 0x1800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbe7ffffe * 0x81800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3e7ffffe * 0x1800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3e7ffffe * 0x81800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x20000001 * 0x9ffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x20000001 * 0x1ffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa0000001 * 0x9ffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa0000001 * 0x1ffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x20800001 * 0x9f7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x20800001 * 0x1f7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa0800001 * 0x9f7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa0800001 * 0x1f7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9ffffffe * 0x20000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9ffffffe * 0xa0000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1ffffffe * 0x20000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1ffffffe * 0xa0000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9f7ffffe * 0x20800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9f7ffffe * 0xa0800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1f7ffffe * 0x20800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1f7ffffe * 0xa0800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x21000001 * 0x9efffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x21000001 * 0x1efffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa1000001 * 0x9efffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa1000001 * 0x1efffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x21800001 * 0x9e7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x21800001 * 0x1e7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa1800001 * 0x9e7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa1800001 * 0x1e7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9efffffe * 0x21000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9efffffe * 0xa1000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1efffffe * 0x21000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1efffffe * 0xa1000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9e7ffffe * 0x21800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9e7ffffe * 0xa1800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1e7ffffe * 0x21800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1e7ffffe * 0xa1800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2000001 * 0xbdfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2000001 * 0x3dfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x82000001 * 0xbdfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x82000001 * 0x3dfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2800001 * 0xbd7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2800001 * 0x3d7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x82800001 * 0xbd7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x82800001 * 0x3d7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbdfffffe * 0x2000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbdfffffe * 0x82000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3dfffffe * 0x2000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3dfffffe * 0x82000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbd7ffffe * 0x2800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbd7ffffe * 0x82800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3d7ffffe * 0x2800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3d7ffffe * 0x82800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3000001 * 0xbcfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3000001 * 0x3cfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x83000001 * 0xbcfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x83000001 * 0x3cfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3800001 * 0xbc7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3800001 * 0x3c7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x83800001 * 0xbc7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x83800001 * 0x3c7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbcfffffe * 0x3000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbcfffffe * 0x83000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3cfffffe * 0x3000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3cfffffe * 0x83000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbc7ffffe * 0x3800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbc7ffffe * 0x83800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3c7ffffe * 0x3800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3c7ffffe * 0x83800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x22000001 * 0x9dfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x22000001 * 0x1dfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa2000001 * 0x9dfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa2000001 * 0x1dfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x22800001 * 0x9d7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x22800001 * 0x1d7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa2800001 * 0x9d7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa2800001 * 0x1d7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9dfffffe * 0x22000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9dfffffe * 0xa2000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1dfffffe * 0x22000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1dfffffe * 0xa2000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9d7ffffe * 0x22800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9d7ffffe * 0xa2800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1d7ffffe * 0x22800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1d7ffffe * 0xa2800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x23000001 * 0x9cfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x23000001 * 0x1cfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa3000001 * 0x9cfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa3000001 * 0x1cfffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x23800001 * 0x9c7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x23800001 * 0x1c7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa3800001 * 0x9c7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa3800001 * 0x1c7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9cfffffe * 0x23000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9cfffffe * 0xa3000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1cfffffe * 0x23000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1cfffffe * 0xa3000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9c7ffffe * 0x23800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9c7ffffe * 0xa3800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1c7ffffe * 0x23800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1c7ffffe * 0xa3800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x10000000000001 * 0xbfeffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x10000000000001 * 0x3feffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8010000000000001 * 0xbfeffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8010000000000001 * 0x3feffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfeffffffffffffe * 0x10000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfeffffffffffffe * 0x8010000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3feffffffffffffe * 0x10000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3feffffffffffffe * 0x8010000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x20000000000001 * 0xbfdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x20000000000001 * 0x3fdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8020000000000001 * 0xbfdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8020000000000001 * 0x3fdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x30000000000001 * 0xbfcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x30000000000001 * 0x3fcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8030000000000001 * 0xbfcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8030000000000001 * 0x3fcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfdffffffffffffe * 0x20000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfdffffffffffffe * 0x8020000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3fdffffffffffffe * 0x20000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3fdffffffffffffe * 0x8020000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfcffffffffffffe * 0x30000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfcffffffffffffe * 0x8030000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3fcffffffffffffe * 0x30000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3fcffffffffffffe * 0x8030000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2000000000000001 * 0x9ffffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2000000000000001 * 0x1ffffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa000000000000001 * 0x9ffffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa000000000000001 * 0x1ffffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2010000000000001 * 0x9feffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2010000000000001 * 0x1feffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa010000000000001 * 0x9feffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa010000000000001 * 0x1feffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9ffffffffffffffe * 0x2000000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9ffffffffffffffe * 0xa000000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1ffffffffffffffe * 0x2000000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1ffffffffffffffe * 0xa000000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9feffffffffffffe * 0x2010000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9feffffffffffffe * 0xa010000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1feffffffffffffe * 0x2010000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1feffffffffffffe * 0xa010000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2020000000000001 * 0x9fdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2020000000000001 * 0x1fdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa020000000000001 * 0x9fdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa020000000000001 * 0x1fdffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2030000000000001 * 0x9fcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2030000000000001 * 0x1fcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa030000000000001 * 0x9fcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa030000000000001 * 0x1fcffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9fdffffffffffffe * 0x2020000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9fdffffffffffffe * 0xa020000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1fdffffffffffffe * 0x2020000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1fdffffffffffffe * 0xa020000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9fcffffffffffffe * 0x2030000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9fcffffffffffffe * 0xa030000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1fcffffffffffffe * 0x2030000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1fcffffffffffffe * 0xa030000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x40000000000001 * 0xbfbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x40000000000001 * 0x3fbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8040000000000001 * 0xbfbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8040000000000001 * 0x3fbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x50000000000001 * 0xbfaffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x50000000000001 * 0x3faffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8050000000000001 * 0xbfaffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8050000000000001 * 0x3faffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfbffffffffffffe * 0x40000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfbffffffffffffe * 0x8040000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3fbffffffffffffe * 0x40000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3fbffffffffffffe * 0x8040000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfaffffffffffffe * 0x50000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbfaffffffffffffe * 0x8050000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3faffffffffffffe * 0x50000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3faffffffffffffe * 0x8050000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x60000000000001 * 0xbf9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x60000000000001 * 0x3f9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8060000000000001 * 0xbf9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8060000000000001 * 0x3f9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x70000000000001 * 0xbf8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x70000000000001 * 0x3f8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8070000000000001 * 0xbf8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x8070000000000001 * 0x3f8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbf9ffffffffffffe * 0x60000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbf9ffffffffffffe * 0x8060000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3f9ffffffffffffe * 0x60000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3f9ffffffffffffe * 0x8060000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbf8ffffffffffffe * 0x70000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xbf8ffffffffffffe * 0x8070000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3f8ffffffffffffe * 0x70000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x3f8ffffffffffffe * 0x8070000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2040000000000001 * 0x9fbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2040000000000001 * 0x1fbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa040000000000001 * 0x9fbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa040000000000001 * 0x1fbffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2050000000000001 * 0x9faffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2050000000000001 * 0x1faffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa050000000000001 * 0x9faffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa050000000000001 * 0x1faffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9fbffffffffffffe * 0x2040000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9fbffffffffffffe * 0xa040000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1fbffffffffffffe * 0x2040000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1fbffffffffffffe * 0xa040000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9faffffffffffffe * 0x2050000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9faffffffffffffe * 0xa050000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1faffffffffffffe * 0x2050000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1faffffffffffffe * 0xa050000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2060000000000001 * 0x9f9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2060000000000001 * 0x1f9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa060000000000001 * 0x9f9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa060000000000001 * 0x1f9ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2070000000000001 * 0x9f8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x2070000000000001 * 0x1f8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa070000000000001 * 0x9f8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0xa070000000000001 * 0x1f8ffffffffffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9f9ffffffffffffe * 0x2060000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9f9ffffffffffffe * 0xa060000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1f9ffffffffffffe * 0x2060000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1f9ffffffffffffe * 0xa060000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9f8ffffffffffffe * 0x2070000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x9f8ffffffffffffe * 0xa070000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1f8ffffffffffffe * 0x2070000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	0 0x1f8ffffffffffffe * 0xa070000000000001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	2 0x800001 * 0x3f7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	2 0x80800001 * 0xbf7ffffe
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	2 0xbf7ffffe * 0x80800001
504: FAIL: FlagsToBits(prod.flags) == 0x18, not 0x10
	2 0x3f7ffffe * 0x800001
```


