Issue #55514
Created at: 2022-05-16T21:55:51Z
Title: riscv missing support for tied operands in inline asm

Description:
example:
```c
void foo (void) {
    int bar;
    asm("# foo":"+r"(bar) : "0"(bar));
}
```
```
$ clang -O2 --target=riscv64--
<source>:3:29: error: invalid input constraint '0' in asm
    asm("# foo":"+r"(bar) : "0"(bar));
                            ^
```
Curiously, this code produces an error for riscv gcc unless optimizations are enabled. via
https://github.com/ClangBuiltLinux/linux/issues/1641

cc @nathanchance @topperc @asb 
