Issue #86515
Created at: 2024-03-25T15:32:43Z
Title: [RISCV][JIT] JIT session error: No HI20 PCREL relocation type be found for LO12 PCREL relocation type

Description:
$ xvfb-run -s '-screen 0 1600x1200x16 -ac +extension GLX +render -noreset' ctest -R QtDataVisualization_datavisualization_test -VV
UpdateCTestConfiguration  from :/home/abuild/rpmbuild/BUILD/pyside-setup-opensource-src-5.15.12/build/sources/pyside2/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/abuild/rpmbuild/BUILD/pyside-setup-opensource-src-5.15.12/build/sources/pyside2/DartConfiguration.tcl
Test project /home/abuild/rpmbuild/BUILD/pyside-setup-opensource-src-5.15.12/build/sources/pyside2
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 455
    Start 455: QtDataVisualization_datavisualization_test

455: Test command: /usr/bin/python3 "/home/abuild/rpmbuild/BUILD/pyside-setup-opensource-src-5.15.12/sources/pyside2/tests/QtDataVisualization/datavisualization_test.py"
455: Working Directory: /home/abuild/rpmbuild/BUILD/pyside-setup-opensource-src-5.15.12/build/sources/pyside2/tests/QtDataVisualization
455: Environment variables: 
455:  BUILD_DIR=/home/abuild/rpmbuild/BUILD/pyside-setup-opensource-src-5.15.12
455:  QT_DIR=/usr
455:  PYSIDE_DISABLE_INTERNAL_QT_CONF=1
455:  QT_NO_GLIB=1
455: Test timeout computed to be: 60
455: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-abuild'
455: .JIT session error: No HI20 PCREL relocation type be found for LO12 PCREL relocation type
455: Failed to materialize symbols: { (fs173_variant1_5, { fs_variant_whole, fs_variant_partial }) }
1/1 Test #455: QtDataVisualization_datavisualization_test ...***Failed   15.56 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =  15.88 sec

The following tests FAILED:
        455 - QtDataVisualization_datavisualization_test (Failed)
Errors while running CTest

