Issue #57115
Created at: 2022-08-12T08:53:16Z
Title: How to add a custom instruction based on RISCV Vector extension in LLVM

Description:
Hi! Community

Here I want to add a custom instruction based on RISCV Vector extension. In RISCV Vector extension, we know that there is an instruction "**_vwmaccu_**" which function is "**_Vector Widening Integer Multiply-Add_**". I want to add a custom instruction which is parallel to "vwmaccu", in other words, the function is very similar to it. For example, "Vector Widening Integer Multiply-Shift" to realize some specific application. The instruction format could be basically similar, except that funct6 is different to distinguish functions. And then I will add some arithmetic logic to a RISCV core to implement the function(but it is future work). 

I want to know what I need to modify or add in complier level to implement such instruction. 

Thank you in advance!

