Issue #60463
Created at: 2023-02-01T23:30:05Z
Title: [RISCV] DAGTypeLegalizer error when lowering llvm.vp.reduce.fadd.v1float

Description:
Hi all,

We (IREE@Google) are hitting a gap in the RISC-V backend when lowering a masked vector reduction for a vector of size 1.

`repro.ll`:
```ll
declare float @llvm.vp.reduce.fadd.v1f32(float, <1 x float>, <1 x i1>, i32)                                                                                     
                                                                                                                                                                
define float @test(float %s, <1 x float> %v, <1 x i1> %m, i32 zeroext %evl) {                                                                                   
  %r = call reassoc float @llvm.vp.reduce.fadd.v1f32(float %s, <1 x float> %v, <1 x i1> %m, i32 %evl)                                                           
  ret float %r                                                                                                                                                  
} 
```
```shell
llc repro.ll -mattr=+m,+a,+f,+zvl512b,+zve64x -mtriple=riscv32 -target-abi=ilp32 -riscv-v-vector-bits-min=512
```

Error: 
```console
LLVM ERROR: Do not know how to scalarize this operator's operand!
t68: f32 = vp_reduce_fadd ConstantFP:f32<0.000000e+00>, t64, t66, Constant:i32<1>
```

It looks like this is hitting a switch without support for vp intrinsics in `DAGTypeLegalizer::ScalarizeVectorOperand`. I'm not sure if for this particular vector length, the vp intrinsic should have been replaced with a scalar implementation before `DAGTypeLegalizer`. This seems to work for x86 because the vp intrinsic has been replaced before this point.

@topperc, @preames, @rofirrim, @asb 

Thanks!
Diego
