Issue #120124
Created at: 2024-12-16T18:50:50Z
Title: [RISC-V] can not compile LLVM-IR code with opt -O1 or -O2

Description:
```
$ uname -m
riscv64
$ cd
$ git clone https://github.com/picolisp/pil21.git
$ cd pil21/src
$ opt -O1 -o ht.bc ht.ll
$ llc ht.bc -relocation-model=pic -o ht.s
$ clang ht.s -o ../lib/ht.so -shared
/usr/lib/gcc/riscv64-alpine-linux-musl/14.2.0/../../../../riscv64-alpine-linux-musl/bin/ld: /tmp/ht-edd1ab.o(.text+0x66a): 6 bytes required for alignment to 8-byte boundary, but only 4 present
/usr/lib/gcc/riscv64-alpine-linux-musl/14.2.0/../../../../riscv64-alpine-linux-musl/bin/ld: can't relax section: bad value
clang: error: linker command failed with exit code 1 (use -v to see invocation)
$
```

