Issue #112773
Created at: 2024-10-17T20:46:29Z
Title: RISC-V: register __asm__ ("tp") doesn't access TP

Description:
This came up as part of a glibc patch review <https://inbox.sourceware.org/libc-alpha/87wmifdems.fsf@mid.deneb.enyo.de/>.  Looks like this `register ... __asm__ ("tp")` syntax isn't working in clang.

````
void *
__thread_pointer (void)
{
   register void *__tp __asm__ ("tp");
   return __tp;
}
````

generates 

````
__thread_pointer():
        ret
````

GCC generates

````
__thread_pointer():
        mv      a0,tp
        ret
````

which is the sort of thing I'd expect.
