Issue #46595
Created at: 2020-08-20T11:56:07Z
Title: Merge 5f9ecc5d857f (indirect branch generation in position independent code) into 11.0

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [47251](https://llvm.org/bz47251) |
| Resolution | FIXED |
| Resolved on | Aug 20, 2020 05:39 |
| Version | 11.0 |
| OS | Linux |
| Blocks | llvm/llvm-project#46070  |
| CC | @asb,@zmodem |

## Extended Description 
https://reviews.llvm.org/D84833 is reviewed and landed on trunk. It provides an important fix for building very large inputs (I believe, including building LLVM itself for RISC-V). The fix only touches the RISC-V backend so hopefully there are no concerns about merging at this point in the 11.0 cycle.

I've tested `git cherry-pick -x 5f9ecc5d857f` on the 11.x branch and this works with no issues, and the RISC-V test suite passes.
