Issue #49497
Created at: 2021-04-28T19:04:15Z
Title: unsupported fixup kind FK_Data_8 when using -mno-relax

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [50153](https://llvm.org/bz50153) |
| Resolution | FIXED |
| Resolved on | Jun 17, 2021 13:43 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#4440  |
| CC | @asb,@jcai19,@compnerd,@topperc,@jrtc27,@nathanchance,@stephenhines |

## Extended Description 
via: https://github.com/ClangBuiltLinux/linux/issues/1023

$ cat head.s
_start :.dword _end - _start
$ clang --target=riscv64-linux-gnu -c -mno-relax head.s
head.s:1:16: error: Unsupported relocation type
_start :.dword _end - _start
               ^

Looks like it's a R_RISCV_COPY, for which there is no corresponding llvm::RISCV::Fixups.
