Issue #53662
Created at: 2022-02-08T21:10:21Z
Title: Clang14/RISCV64 backend segfaults compiling glib-2.0

Description:
Attached is the testcase which is causing the compiler to segfault when cross compiling to RISCV64 target

```

0.      Program arguments: /mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux-musl/glib-2.0/1_2.70.3-r0/recipe-sysroot-native/usr/bin/clang-14 -cc1 -triple riscv64-yoe-linux-musl -emit-obj --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name gtyp
e.c -mrelocation-model pic -pic-level 2 -fhalf-no-semantic-interposition -mframe-pointer=none -relaxed-aliasing -ffp-contract=on -fno-rounding-math -mconstructor-aliases -target-feature +m -target-feature +a -target-feature +f -target-feature +d -target-feature +c -target-feature -relax -target-feature -save-restore -target-abi lp64d -msmall-data-limit 0 -mllvm -treat-scalable-fixed-error-as-warning -debug-info-kind=constructor -dwarf-version=5 -debugger-tuning=gdb -fcoverage-compilation-dir=/mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux-musl/glib-2.0/1_2.70.3-r0/build -sys-header-deps -D _FORTIFY_SOURCE=2 -D _FILE_O
FFSET_BITS=64 -D _GNU_SOURCE -D G_LOG_DOMAIN=\"GLib-GObject\" -D GOBJECT_COMPILATION -fmacro-prefix-map=/mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux-mu
sl/glib-2.0/1_2.70.3-r0=/usr/src/debug/glib-2.0/1_2.70.3-r0 -O2 -Wformat -Wformat-security -Werror=format-security -Wall -Winvalid-pch -Wimplicit-fallthrough -Wmisleading-indentation -Wstrict-prototypes -Wunused -Wno-unused-parameter -Wno-bad-function-cast -Wno-cast-function-type -Wno-pedantic -Wno-format-zero-length -Werror=declaration-after-statement -Werror=format=2 -Werror=implicit-function-declaration -Werror=init-self -Werror=missing-include-dirs -Werror=missin
g-prototypes -Werror=pointer-arith -Wno-format-nonliteral -std=gnu99 -fdebug-compilation-dir=/mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux-musl/glib-2.0/1_2.70.3-r0/build -fdebug-prefix-map=/mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux-musl/glib-2.0/1_2.70.3-r0=/usr/src/debug/glib-2.0/1_2.70.3-r0 -fdebu
g-prefix-map=/mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux-musl/glib-2.0/1_2.70.3-r0/recipe-sysroot= -fdebug-prefix-map=/mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux-musl/glib-2.0/1_2.70.3-r0/recipe-sysroot-native= -ferror-limit 19 -fvisibility hidden -stack-protector 2 -fno-signed-char -fgnuc-version=4.2.1 -fcolor-diagnostics -vectorize-loops -vectorize-slp -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -x c gtype-2924c3.c
1.      <eof> parser at end of file
2.      Code generation
3.      Running pass 'Function Pass Manager' on module 'gtype-2924c3.c'.
4.      Running pass 'Prologue/Epilogue Insertion & Frame Finalization' on function '@g_type_check_class_is_a'

````
[gtype-2924c3.tar.gz](https://github.com/llvm/llvm-project/files/8027500/gtype-2924c3.tar.gz)


