Issue #78783
Created at: 2024-01-19T20:53:31Z
Title: RISCV64 miscompile at -O1

Description:
Testcase:
```c
int a, b = 0x8FFFFFFF;
long c;
long *d = &c;
void e(unsigned char f) { a = f; }
void g(void) {
  unsigned int h = c;
  *d = h;
}
int main(void) {
  c = b;
  g();
  e(c >> 32);
  if (a == 0)
    return 0;
  else
    return 1;
}
```

Discovered/tested using https://github.com/llvm/llvm-project/commit/430a40d12eaa5a61792c4670955c110146902afb (not bisected)

Commands:
```sh
> /scratch/tc-testing/tc-jan-17-llvm/build/bin/clang -O1 red.c -o red.out
> QEMU_CPU=rv64,vlen=128,v=true,vext_spec=v1.0,Zve32f=true,Zve64f=true timeout --verbose -k 0.1 1 /scratch/tc-testing/tc-jan-17-llvm/build/bin/qemu-riscv64 red.out
> echo $?
1
> /scratch/tc-testing/tc-jan-17-llvm/build/bin/clang -O0 red.c -o red.out
> QEMU_CPU=rv64,vlen=128,v=true,vext_spec=v1.0,Zve32f=true,Zve64f=true timeout --verbose -k 0.1 1 /scratch/tc-testing/tc-jan-17-llvm/build/bin/qemu-riscv64 red.out
> echo $?
0
```

Found via fuzzer. I believe this reduced testcase does not have any undefined behavior.
