Issue #86103
Created at: 2024-03-21T09:49:03Z
Title: [RISCV][MC][xthead] Wrong AsmParser error for `th.ldia`

Description:
Maybe I am missing something from the specs [1], but I think that the first assembly instruction  in the test `llvm/test/MC/RISCV/rv64xtheadmemidx-invalid.s` should be reporting an error at column 10 (for `0(a0)`) and not column 23 (the first immediate operand, `0`):

```
th.ldia         0(a0), (a1), 0, 0  # CHECK: :[[@LINE]]:23: error: invalid operand for instruction
```

[1] Quoting https://github.com/T-head-Semi/thead-extension-spec/blob/master/xtheadmemidx/ldia.adoc

```
Mnemonic
th.ldia rd, (rs1), imm5, imm2
```
