Issue #81192
Created at: 2024-02-08T21:39:51Z
Title: [RISCV] Compiler abend when compiling for rv64 with Zb due to instructions producing i32

Description:
This test case:
```
define void @func(i32 %0) #0 {
entry:
  %mul = mul i32 %0, 6
  %conv = sext i32 %mul to i64
  tail call void null(i64 0, i64 %conv, ptr null, i32 0)
  ret void
}

attributes #0 = { "target-features"="+64bit,+m,+zba" }
```
Causes a segfault in the compiler when using `-pre-RA-sched=list-ilp` as the register pressure calculation tries to get the register class ID for the `i32` produced by `SH1ADD` and used by `SLLIW`.

Invocation:
```
llc -mcpu=generic-rv64 -march=riscv64  -pre-RA-sched=list-ilp
```
