Issue #61096
Created at: 2023-03-01T16:15:49Z
Title: crash with RISC-V scalable vectorization and kernel address sanitizer

Description:
Initially reported on LKML: https://lore.kernel.org/llvm/202302250924.ukv4ZxOc-lkp@intel.com/

After commit 15c645f7ee67 ("[RISCV] Enable (scalable) vectorization by default"), there is an assertion failure when `-fsanitize=kernel-address` is used. A trivial reproducer from `cvise`:

```c
int get_boot_config_from_initrd_size, __attribute__start_kernel_ret;
void __attribute__((__cold__)) __attribute__start_kernel() {
  char *p;
  while (get_boot_config_from_initrd_size--)
    __attribute__start_kernel_ret += *p++;
}
```

```console
$ clang --target=riscv64-linux-gnu -march=rv64imafdcv -O2 -fsanitize=kernel-address -c -o /dev/null main.i
warning: Invalid size request on a scalable vector; Cannot implicitly convert a scalable size to a fixed-width size in `TypeSize::operator ScalarTy()`
clang: /home/nathan/cbl/src/llvm-project/llvm/include/llvm/Support/Casting.h:578: decltype(auto) llvm::cast(From *) [To = llvm::FixedVectorType, From = llvm::Type]: Assertion `isa<To>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: clang --target=riscv64-linux-gnu -march=rv64imafdcv -O2 -fsanitize=kernel-address -c -o /dev/null main.i
1.      <eof> parser at end of file
2.      Optimizer
 #0 0x0000aaaad8e30c28 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (../install/llvm-bad/bin/clang+0x4cd0c28)
 #1 0x0000aaaad8e2ee18 llvm::sys::RunSignalHandlers() (../install/llvm-bad/bin/clang+0x4ccee18)
 #2 0x0000aaaad8db2c6c (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) CrashRecoveryContext.cpp:0:0
 #3 0x0000aaaad8db2e1c CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #4 0x0000ffffabc8086c (linux-vdso.so.1+0x86c)
 #5 0x0000ffffab73da38 __pthread_kill_implementation (/lib64/libc.so.6+0x8da38)
 #6 0x0000ffffab6f4980 gsignal (/lib64/libc.so.6+0x44980)
 #7 0x0000ffffab6e0284 abort (/lib64/libc.so.6+0x30284)
 #8 0x0000ffffab6eda84 __assert_fail_base (/lib64/libc.so.6+0x3da84)
 #9 0x0000ffffab6edb00 __assert_perror_fail (/lib64/libc.so.6+0x3db00)
#10 0x0000aaaad8a2d77c (anonymous namespace)::AddressSanitizer::instrumentFunction(llvm::Function&, llvm::TargetLibraryInfo const*) AddressSanitizer.cpp:0:0
#11 0x0000aaaad8a29664 llvm::ModuleAddressSanitizerPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (../install/llvm-bad/bin/clang+0x48c9664)
#12 0x0000aaaad871d61c llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (../install/llvm-bad/bin/clang+0x45bd61c)
#13 0x0000aaaad95b0e24 (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>&, std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>&) BackendUtil.cpp:0:0
#14 0x0000aaaad95aaba4 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) (../install/llvm-bad/bin/clang+0x544aba4)
#15 0x0000aaaad99064ec clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) CodeGenAction.cpp:0:0
#16 0x0000aaaada0db138 clang::ParseAST(clang::Sema&, bool, bool) (../install/llvm-bad/bin/clang+0x5f7b138)
#17 0x0000aaaad984d810 clang::FrontendAction::Execute() (../install/llvm-bad/bin/clang+0x56ed810)
#18 0x0000aaaad97dac74 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (../install/llvm-bad/bin/clang+0x567ac74)
#19 0x0000aaaad990080c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (../install/llvm-bad/bin/clang+0x57a080c)
#20 0x0000aaaad72ce060 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (../install/llvm-bad/bin/clang+0x316e060)
#21 0x0000aaaad72cc114 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
#22 0x0000aaaad96b34bc void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::$_0>(long) Job.cpp:0:0
#23 0x0000aaaad8db2b14 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (../install/llvm-bad/bin/clang+0x4c52b14)
#24 0x0000aaaad96b2f7c clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (../install/llvm-bad/bin/clang+0x5552f7c)
#25 0x0000aaaad967f390 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (../install/llvm-bad/bin/clang+0x551f390)
#26 0x0000aaaad967f610 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (../install/llvm-bad/bin/clang+0x551f610)
#27 0x0000aaaad96945e0 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (../install/llvm-bad/bin/clang+0x55345e0)
#28 0x0000aaaad72cb7b0 clang_main(int, char**) (../install/llvm-bad/bin/clang+0x316b7b0)
#29 0x0000ffffab6e0598 __libc_start_call_main (/lib64/libc.so.6+0x30598)
#30 0x0000ffffab6e0670 __libc_start_main@GLIBC_2.17 (/lib64/libc.so.6+0x30670)
#31 0x0000aaaad72c90b0 _start (../install/llvm-bad/bin/clang+0x31690b0)
clang-16: error: clang frontend command failed with exit code 134 (use -v to see invocation)
ClangBuiltLinux clang version 16.0.0 (https://github.com/llvm/llvm-project 15c645f7ee678d85a7ec8db9a3b1a78b6548baba)
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/nathan/tmp/cvise.tHJkfPN5TK/install/llvm-bad/bin
clang-16: note: diagnostic msg: Error generating preprocessed source(s) - no preprocessable inputs.
```

I have been unable to reproduce this crash with just `opt` but my LLVM-fu is not too strong. I am not really sure whose bug this is so I am just putting it under the RISC-V label for now but please adjust it as necessary.
