Issue #49150
Created at: 2021-04-01T16:00:43Z
Title: Something silly is occurring around constant propagation in the vmulh-sdnode-rv32 test case

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49806](https://llvm.org/bz49806) |
| Resolution | FIXED |
| Resolved on | Apr 09, 2021 12:32 |
| Version | trunk |
| OS | Windows NT |
| CC | @asb,@topperc |
| Fixed by commit(s) | 67953311e2e370a9fcf77595d66d39c505565382 |

## Extended Description 
As commented here: https://reviews.llvm.org/D88785?id=333824#inline-937896

Candidate patch https://reviews.llvm.org/D99682
