Issue #100927
Created at: 2024-07-28T12:06:26Z
Title: [RISC-V] Cannot switch CSR address immediate using .ifc and .set in assembly code

Description:
Clang failes to compile test.S.
test.S is an assembly code that allows the immediate value of the CSR address to be switched at compile time.

test.S
```assembly
#define CSR_STVEC 0x105
#define CSR_MTVEC 0x305

.macro INSTANTIATE_MODE_MACRO MACRO_NAME
 #ifdef rvtest_mtrap_routine
  \MACRO_NAME M         // actual m-mode prolog/epilog/handler code

        #ifdef rvtest_strap_routine
      \MACRO_NAME S     // actual s-mode prolog/epilog/handler code
    #endif
 #endif
.endm

 .macro XCSR_RENAME __MODE__    // enable CSR names to be parameterized, V,S merged
  .ifc   \__MODE__ , M
       .set CSR_XTVEC,   CSR_MTVEC
  .endif
  .ifc   \__MODE__ , S
       .set CSR_XTVEC,   CSR_STVEC
  .endif
.endm

.macro RVTEST_CODE_BEGIN
  INSTANTIATE_MODE_MACRO XCSR_RENAME
 csrw    CSR_XTVEC, a0
.endm

.globl _start
_start:
  RVTEST_CODE_BEGIN
```

```
$ clang --version
clang version 18.1.6 (Fedora 18.1.6-3.fc40)
Target: x86_64-redhat-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Configuration file: /etc/clang/x86_64-redhat-linux-gnu-clang.cfg
$ clang -target riscv64-linux-none -Drvtest_mtrap_routine=True test.S
<instantiation>:2:7: error: operand must be a valid system register name or an integer in the range [0, 4095]
 csrw CSR_XTVEC, a0
      ^
asm-test-riscv.S:34:3: note: while in macro instantiation
  RVTEST_CODE_BEGIN
  ^
$
```

GCC compiles test.S successfully.

```
$ riscv64-linux-gnu-gcc --version
riscv64-linux-gnu-gcc (GCC) 14.1.1 20240507 (Red Hat Cross 14.1.1-1)
Copyright (C) 2024 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ riscv64-linux-gnu-gcc -ffreestanding -nostdlib -Drvtest_mtrap_routine=True test.S
$
```

