Issue #78647
Created at: 2024-01-18T23:45:55Z
Title: RISC-V vector intrinsics construct unshared constant-zero temporaries

Description:
If you need two vectors of zeroes with different types, you might write something like:
```C
int f(vuint8m1_t v8, vuint16m1_t v16) {
    const vuint8m1_t z8 = __riscv_vmv_v_x_u8m1(0, __riscv_vsetvlmax_e8m1());
    const vuint16m1_t z16 = __riscv_vmv_v_x_u16m1(0, __riscv_vsetvlmax_e16m1());

    return __riscv_vmv_x(__riscv_vredsum(v8, z8, __riscv_vsetvlmax_e8m1()))
         + __riscv_vmv_x(__riscv_vredsum(v16, z16, __riscv_vsetvlmax_e16m1()));
}
```
Or you might write the equivalent expressions inline in other code.  Either way this results in separate temporaries -- a wasted register and an unnecessary `vsetvli`/`vmv.vx` pair.

You can work around it with this:
```C
int f(vuint8m1_t v8, vuint16m1_t v16) {
    const vuint8m1_t z8 = __riscv_vmv_v_x_u8m1(0, __riscv_vsetvlmax_e8m1());
    const vuint16m1_t z16 = __riscv_vreinterpret_u16m1(z8);

    return __riscv_vmv_x(__riscv_vredsum(v8, z8, __riscv_vsetvlmax_e8m1()))
         + __riscv_vmv_x(__riscv_vredsum(v16, z16, __riscv_vsetvlmax_e16m1()));
}
```

It'd be helpful to fold these together if possible.  I'm not sure what all the constraints are.
