Issue #64534
Created at: 2023-08-08T14:24:09Z
Title: [RISCV] Wrong scalar operand sign for RVV vslide1 C intrinsics

Description:
```c
#include<riscv_vector.h>
vuint16m1_t bad1(vuint16m1_t src, size_t vl) {
    return __riscv_vslide1up_vx_u16m1(src, 40000, vl);
}
vuint16m1_t bad2(vuint16m1_t src, size_t vl) {
    return __riscv_vslide1down_vx_u16m1(src, 40000, vl);
}
```

This gives:
```c
<source>:3:44: warning: implicit conversion from 'int' to 'short' changes value from 40000 to -25536 [-Wconstant-conversion]
    3 |     return __riscv_vslide1up_vx_u16m1(src, 40000, vl);
      |            ~~~~~~~~~~~~~~~~~~~~~~~~~~      ^~~~~
<source>:6:46: warning: implicit conversion from 'int' to 'short' changes value from 40000 to -25536 [-Wconstant-conversion]
    6 |     return __riscv_vslide1down_vx_u16m1(src, 40000, vl);
      |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ^~~~~
```
even though the second argument should be an unsigned type, `uint16_t` here. Other intrinsics (e.g. `__riscv_vadd_vx_u16m1`) handle this correctly.
