Issue #80099
Created at: 2024-01-31T04:44:13Z
Title: [RISCV] Sources with different EEW must use different registers

Description:
At some point this text was added to the vector specification

> A vector register cannot be used to provide source operands with more than one EEW for a single instruction. A
mask register source is considered to have EEW=1 for this constraint. An encoding that would result in the
same vector register being read with two or more different EEWs, including when the vector register appears at
different positions within two or more vector register groups, is reserved.

The RISC-V backend does not emit any instructions for bitcasts that change element size. This can cause us to use the same register with different EEWs. See an example here https://godbolt.org/z/WTGKfxo3f

Filing this based on a message on the mailing list here https://lists.riscv.org/g/tech-vector-ext/message/919
