Issue #56516
Created at: 2022-07-13T18:25:33Z
Title: [RISCV] Missing instruction selection for andn from sub of mask pattern

Description:
In Zbb, we have the `andn` instruction, but we don't appear to be using it.  This might be an order of combines issue as the test case I have requires us to turn a urem into the and-mask form before the opportunity for `andn` becomes apparent.  

```console
$ cat sub-to-andn.ll 
define i64 @test1(i64 %TC) {
  %vscale = call i64 @llvm.vscale.i64()
  %n.mod.vf = urem i64 %TC, %vscale
  %n.vec = sub nuw nsw i64 %TC, %n.mod.vf
  ret i64 %n.vec
}

define i64 @test2(ptr %p, i64 %TC) {
  %vscale = call i64 @llvm.vscale.i64()
  %n.mod.vf = urem i64 %TC, %vscale
  %n.vec = sub nuw nsw i64 %TC, %n.mod.vf
  store i64 %n.mod.vf, ptr %p
  ret i64 %n.vec
}

declare i64 @llvm.vscale.i64()
$ ./llc -march=riscv64 -mattr=+v,+m,+zba,+zbb < sub-to-andn.ll -O3
	.text
	.attribute	4, 16
	.attribute	5, "rv64i2p0_m2p0_f2p0_d2p0_v1p0_zba1p0_zbb1p0_zve32f1p0_zve32x1p0_zve64d1p0_zve64f1p0_zve64x1p0_zvl128b1p0_zvl32b1p0_zvl64b1p0"
	.file	"<stdin>"
	.globl	test1                           # -- Begin function test1
	.p2align	2
	.type	test1,@function
test1:                                  # @test1
	.cfi_startproc
# %bb.0:
	csrr	a1, vlenb
	srli	a1, a1, 3
	neg	a1, a1
	and	a0, a0, a1
	ret
.Lfunc_end0:
	.size	test1, .Lfunc_end0-test1
	.cfi_endproc
                                        # -- End function
	.globl	test2                           # -- Begin function test2
	.p2align	2
	.type	test2,@function
test2:                                  # @test2
	.cfi_startproc
# %bb.0:
	csrr	a2, vlenb
	srli	a2, a2, 3
	addi	a2, a2, -1
	and	a2, a1, a2
	sub	a1, a1, a2
	sd	a2, 0(a0)
	mv	a0, a1
	ret
.Lfunc_end1:
	.size	test2, .Lfunc_end1-test2
	.cfi_endproc
                                        # -- End function
	.section	".note.GNU-stack","",@progbits
```
