Issue #119182
Created at: 2024-12-09T08:44:38Z
Title: [RISCV] error in generating assembly for compressed instruction

Description:
` int a=20, b=10; `
   ` asm volatile ("c.sub %0, %1":
        "=r"(a):
        "r"(b)
    );    `


Clang generates the below assembly sequence for the above code

`li      a0, 20 `
`sw      a0, -20(s0) `
`li      a0, 10`
`sw      a0, -24(s0) `
`lw      a0, -24(s0) `
`sub     a0, a0, a0`
`sw      a0, -20(s0) `


which is subtraction of `b` from `b` ie ` (b-b) ` whereas subtraction of `b` from `a`  ie `(a-b) ` is expected 

see it on [godbolt](https://godbolt.org/z/z8xdPdaKW)


### expected assembly

`li      a0, 20 `
`sw      a0, -20(s0) `
`li      a0, 10`
`sw      a0, -24(s0) `
`lw      a0, -24(s0) `
`lw      a1, -20(s0) `
`sub     a1, a1, a0`
`sw      a0, -20(s0) `


