Issue #56316
Created at: 2022-06-30T19:48:19Z
Title: Missed oppurtunity to fold vmerge into using vadd

Description:
This is a performance opportunity noted when analyzing sqlite3. Filing this with reproduction instructions for the original observation and some analysis below, plan to follow up with reduced test cases when I have some time.

```console
$ clang -isystem $GNU_TOOLCHAIN_DIR/sysroot/usr/include/ --target=riscv64 -mllvm -riscv-v-vector-bits-min=256 -mllvm -scalable-vectorization=on -Xclang -target-feature -Xclang +v,+f,+m,+c,+d,+zba sqlite-autoconf-3380500/sqlite3.c -c -O2 -g
```

The amalgamation file is taken from the sqlite3 website.

Non optimal assembly observed:

```asm
    vmv.v.i    v16, 9
.LBB785_98: <-- this is a loop header, v16 does not change in loop
    vsetvli    zero, zero, e8, m1, ta, mu
    vluxei64.v    v17, (s4), v8
    vand.vx    v18, v17, a4
    vmseq.vi    v0, v18, 0
    vmerge.vim    v18, v16, 0, v0
    vadd.vv    v17, v18, v17
```
We're using the `vmerge` to materialize a vector of either 9 or zero depending on a mask.  This can be folded into the consuming add by simply doing a masked add of 9.

This assembly should look something like:

```asm
    vmv.v.i    v16, 9
.LBB785_98:
    vsetvli    zero, zero, e8, m1, ta, mu
    vluxei64.v    v17, (s4), v8
    vand.vx    v18, v17, a4
    vmseq.vi    v0, v18, 0
    vadd.vv    v17, v17, 9, v0
```
