Issue #88851
Created at: 2024-04-16T07:55:34Z
Title: Is there any generic cpu model support for RVV？Or how to add a cpu model for RISCV?

Description:
While I‘m tryring OpenCL(PoCL) on RISC-V，it call llvm to generate it's kernel. I want to use `-march=rv64gcv`, but it occurs that I need `-mcpu` when I use opt. I need a cpu model which support RVV.
Now I change the code in `llvm-project/llvm/lib/Target/RISCV/RISCVProcessors.td` that :
![image](https://github.com/llvm/llvm-project/assets/107465691/ee44f36c-11d4-41e2-9c0c-4a53ab46801c)
but I don't find other place to change,I saw that  [page](https://discourse.llvm.org/t/custom-risc-v-processor-can-be-selected-via-mcpu-in-llc-but-not-in-clang/5849),but code has been changed so much.
