Issue #62195
Created at: 2023-04-18T04:56:00Z
Title: CodeGen/RISCV/xtheadmempair.ll test failure on 32-bit arm

Description:
The `CodeGen/RISCV/xtheadmempair.ll` test seems to fail on 32-bit Arm (tested at commit 0be1fbac2a7797399c0970e3f4033288036b65f6):
```console
FAIL: LLVM :: CodeGen/RISCV/xtheadmempair.ll (16324 of 48813)
******************** TEST 'LLVM :: CodeGen/RISCV/xtheadmempair.ll' FAILED ********************
Script:
--
: 'RUN: at line 2';   /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm_build-.arm/bin/llc -mtriple=riscv32 -mattr=+xtheadmempair -verify-machineinstrs < /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll    | /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm_build-.arm/bin/FileCheck /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll -check-prefix=RV32XTHEADMEMPAIR
: 'RUN: at line 4';   /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm_build-.arm/bin/llc -mtriple=riscv64 -mattr=+xtheadmempair -verify-machineinstrs < /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll    | /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm_build-.arm/bin/FileCheck /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll -check-prefix=RV64XTHEADMEMPAIR
--
Exit Code: 1

Command Output (stderr):
--
+ : 'RUN: at line 2'
+ /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm_build-.arm/bin/llc -mtriple=riscv32 -mattr=+xtheadmempair -verify-machineinstrs
+ /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm_build-.arm/bin/FileCheck /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll -check-prefix=RV32XTHEADMEMPAIR
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:10:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a1, a2, (a0), 2, 3
                          ^
<stdin>:10:9: note: scanning from here
# %bb.0:
        ^
<stdin>:11:2: note: possible intended match here
 lw a1, 16(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:37:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a1, a2, (a0), 2, 3
                          ^
<stdin>:29:9: note: scanning from here
# %bb.0:
        ^
<stdin>:30:2: note: possible intended match here
 lw a1, 16(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:86:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a1, a2, (a0), 0, 3
                          ^
<stdin>:63:9: note: scanning from here
# %bb.0:
        ^
<stdin>:64:2: note: possible intended match here
 lw a1, 0(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:113:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a1, a2, (a0), 0, 3
                          ^
<stdin>:82:9: note: scanning from here
# %bb.0:
        ^
<stdin>:83:2: note: possible intended match here
 lw a1, 0(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:136:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a1, a2, (a0), 0, 3
                          ^
<stdin>:97:9: note: scanning from here
# %bb.0:
        ^
<stdin>:98:2: note: possible intended match here
 lw a1, 0(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:160:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.swd a1, a2, (a0), 2, 3
                          ^
<stdin>:116:9: note: scanning from here
# %bb.0:
        ^
<stdin>:117:2: note: possible intended match here
 sw a1, 16(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:197:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.swd a1, a2, (a0), 0, 3
                          ^
<stdin>:144:9: note: scanning from here
# %bb.0:
        ^
<stdin>:145:2: note: possible intended match here
 sw a1, 0(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:214:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.swd a1, a2, (a0), 0, 3
                          ^
<stdin>:157:9: note: scanning from here
# %bb.0:
        ^
<stdin>:159:2: note: possible intended match here
 sw a1, 0(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:232:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a2, a1, (a0), 0, 3
                          ^
<stdin>:172:9: note: scanning from here
# %bb.0:
        ^
<stdin>:173:2: note: possible intended match here
 lw a2, 0(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:248:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a2, a3, (a1), 1, 3
                          ^
<stdin>:186:9: note: scanning from here
# %bb.0:
        ^
<stdin>:187:2: note: possible intended match here
 lw a2, 12(a1)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:267:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.swd a1, a2, (a0), 0, 3
                          ^
<stdin>:205:9: note: scanning from here
# %bb.0:
        ^
<stdin>:207:2: note: possible intended match here
 sw a1, 0(a0)
 ^
/var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll:282:27: error: RV32XTHEADMEMPAIR-NEXT: expected string not found in input
; RV32XTHEADMEMPAIR-NEXT: th.lwd a2, a3, (a1), 1, 3
                          ^
<stdin>:218:9: note: scanning from here
# %bb.0:
        ^
<stdin>:219:2: note: possible intended match here
 lw a2, 12(a1)
 ^

Input file: <stdin>
Check file: /var/tmp/portage/sys-devel/llvm-17.0.0_pre20230414/work/llvm/test/CodeGen/RISCV/xtheadmempair.ll

-dump-input=help explains the following input dump.

Input was:
<<<<<<
            .
            .
            .
            5:  .globl lwd # -- Begin function lwd 
            6:  .p2align 2 
            7:  .type lwd,@function 
            8: lwd: # @lwd 
            9:  .cfi_startproc 
           10: # %bb.0: 
next:10'0              X error: no match found
           11:  lw a1, 16(a0) 
next:10'0      ~~~~~~~~~~~~~~~
next:10'1       ?              possible intended match
           12:  lw a0, 20(a0) 
next:10'0      ~~~~~~~~~~~~~~~
           13:  srai a2, a1, 31 
next:10'0      ~~~~~~~~~~~~~~~~~
           14:  srai a3, a0, 31 
next:10'0      ~~~~~~~~~~~~~~~~~
           15:  add a0, a1, a0 
next:10'0      ~~~~~~~~~~~~~~~~
           16:  sltu a1, a0, a1 
next:10'0      ~~~~~~~~~~~~~~~~~
            .
            .
            .
           24:  .globl lwud # -- Begin function lwud 
next:10'0      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           25:  .p2align 2 
next:10'0      ~~~~~~~~~~~~
           26:  .type lwud,@function 
next:10'0      ~~~~~~~~~~~~~~~~~~~~~~
           27: lwud: # @lwud 
next:10'0      ~~~~~
           28:  .cfi_startproc 
           29: # %bb.0: 
next:37'0              X error: no match found
           30:  lw a1, 16(a0) 
next:37'0      ~~~~~~~~~~~~~~~
next:37'1       ?              possible intended match
           31:  lw a0, 20(a0) 
next:37'0      ~~~~~~~~~~~~~~~
           32:  add a0, a1, a0 
next:37'0      ~~~~~~~~~~~~~~~~
           33:  sltu a1, a0, a1 
next:37'0      ~~~~~~~~~~~~~~~~~
           34:  ret 
next:37'0      ~~~~~
           35: .Lfunc_end1: 
next:37'0      ~~~~~~~~~~~~~
            .
            .
            .
           58:  .globl lwd_0 # -- Begin function lwd_0 
           59:  .p2align 2 
           60:  .type lwd_0,@function 
           61: lwd_0: # @lwd_0 
           62:  .cfi_startproc 
           63: # %bb.0: 
next:86'0              X error: no match found
           64:  lw a1, 0(a0) 
next:86'0      ~~~~~~~~~~~~~~
next:86'1       ?             possible intended match
           65:  lw a0, 4(a0) 
next:86'0      ~~~~~~~~~~~~~~
           66:  srai a2, a1, 31 
next:86'0      ~~~~~~~~~~~~~~~~~
           67:  srai a3, a0, 31 
next:86'0      ~~~~~~~~~~~~~~~~~
           68:  add a0, a1, a0 
next:86'0      ~~~~~~~~~~~~~~~~
           69:  sltu a1, a0, a1 
next:86'0      ~~~~~~~~~~~~~~~~~
            .
            .
            .
           77:  .globl lwud_0 # -- Begin function lwud_0 
next:86'0      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           78:  .p2align 2 
next:86'0      ~~~~~~~~~~~~
           79:  .type lwud_0,@function 
next:86'0      ~~~~~~~~~~~~~~~~~~~~~~~~
           80: lwud_0: # @lwud_0 
next:86'0      ~~~~~~~
           81:  .cfi_startproc 
           82: # %bb.0: 
next:113'0             X error: no match found
           83:  lw a1, 0(a0) 
next:113'0     ~~~~~~~~~~~~~~
next:113'1      ?             possible intended match
           84:  lw a0, 4(a0) 
next:113'0     ~~~~~~~~~~~~~~
           85:  add a0, a1, a0 
next:113'0     ~~~~~~~~~~~~~~~~
           86:  sltu a1, a0, a1 
next:113'0     ~~~~~~~~~~~~~~~~~
           87:  ret 
next:113'0     ~~~~~
           88: .Lfunc_end4: 
next:113'0     ~~~~~~~~~~~~~
            .
            .
            .
           92:  .globl ldd_0 # -- Begin function ldd_0 
next:113'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           93:  .p2align 2 
next:113'0     ~~~~~~~~~~~~
           94:  .type ldd_0,@function 
next:113'0     ~~~~~~~~~~~~~~~~~~~~~~~
           95: ldd_0: # @ldd_0 
next:113'0     ~~~~~~
           96:  .cfi_startproc 
           97: # %bb.0: 
next:136'0             X error: no match found
           98:  lw a1, 0(a0) 
next:136'0     ~~~~~~~~~~~~~~
next:136'1      ?             possible intended match
           99:  lw a2, 4(a0) 
next:136'0     ~~~~~~~~~~~~~~
          100:  lw a3, 12(a0) 
next:136'0     ~~~~~~~~~~~~~~~
          101:  lw a0, 8(a0) 
next:136'0     ~~~~~~~~~~~~~~
          102:  add a2, a2, a3 
next:136'0     ~~~~~~~~~~~~~~~~
          103:  add a0, a1, a0 
next:136'0     ~~~~~~~~~~~~~~~~
            .
            .
            .
          111:  .globl swd # -- Begin function swd 
next:136'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          112:  .p2align 2 
next:136'0     ~~~~~~~~~~~~
          113:  .type swd,@function 
next:136'0     ~~~~~~~~~~~~~~~~~~~~~
          114: swd: # @swd 
next:136'0     ~~~~
          115:  .cfi_startproc 
          116: # %bb.0: 
next:160'0             X error: no match found
          117:  sw a1, 16(a0) 
next:160'0     ~~~~~~~~~~~~~~~
next:160'1      ?              possible intended match
          118:  sw a2, 20(a0) 
next:160'0     ~~~~~~~~~~~~~~~
          119:  ret 
next:160'0     ~~~~~
          120: .Lfunc_end6: 
next:160'0     ~~~~~~~~~~~~~
          121:  .size swd, .Lfunc_end6-swd 
next:160'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          122:  .cfi_endproc 
next:160'0     ~~~~~~~~~~~~~~
            .
            .
            .
          139:  .globl swd_0 # -- Begin function swd_0 
          140:  .p2align 2 
          141:  .type swd_0,@function 
          142: swd_0: # @swd_0 
          143:  .cfi_startproc 
          144: # %bb.0: 
next:197'0             X error: no match found
          145:  sw a1, 0(a0) 
next:197'0     ~~~~~~~~~~~~~~
next:197'1      ?             possible intended match
          146:  sw a2, 4(a0) 
next:197'0     ~~~~~~~~~~~~~~
          147:  ret 
next:197'0     ~~~~~
          148: .Lfunc_end8: 
next:197'0     ~~~~~~~~~~~~~
          149:  .size swd_0, .Lfunc_end8-swd_0 
next:197'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          150:  .cfi_endproc 
next:197'0     ~~~~~~~~~~~~~~
          151:  # -- End function 
next:197'0     ~~~~~~~~~~~~~~~~~~~
          152:  .globl sdd_0 # -- Begin function sdd_0 
next:197'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          153:  .p2align 2 
next:197'0     ~~~~~~~~~~~~
          154:  .type sdd_0,@function 
next:197'0     ~~~~~~~~~~~~~~~~~~~~~~~
          155: sdd_0: # @sdd_0 
next:197'0     ~~~~~~
          156:  .cfi_startproc 
          157: # %bb.0: 
next:214'0             X error: no match found
          158:  sw a2, 4(a0) 
next:214'0     ~~~~~~~~~~~~~~
          159:  sw a1, 0(a0) 
next:214'0     ~~~~~~~~~~~~~~
next:214'1      ?             possible intended match
          160:  sw a4, 12(a0) 
next:214'0     ~~~~~~~~~~~~~~~
          161:  sw a3, 8(a0) 
next:214'0     ~~~~~~~~~~~~~~
          162:  ret 
next:214'0     ~~~~~
          163: .Lfunc_end9: 
next:214'0     ~~~~~~~~~~~~~
          164:  .size sdd_0, .Lfunc_end9-sdd_0 
next:214'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            .
            .
            .
          167:  .globl ld64 # -- Begin function ld64 
next:214'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          168:  .p2align 2 
next:214'0     ~~~~~~~~~~~~
          169:  .type ld64,@function 
next:214'0     ~~~~~~~~~~~~~~~~~~~~~~
          170: ld64: # @ld64 
next:214'0     ~~~~~
          171:  .cfi_startproc 
          172: # %bb.0: 
next:232'0             X error: no match found
          173:  lw a2, 0(a0) 
next:232'0     ~~~~~~~~~~~~~~
next:232'1      ?             possible intended match
          174:  lw a1, 4(a0) 
next:232'0     ~~~~~~~~~~~~~~
          175:  mv a0, a2 
next:232'0     ~~~~~~~~~~~
          176:  ret 
next:232'0     ~~~~~
          177: .Lfunc_end10: 
next:232'0     ~~~~~~~~~~~~~~
          178:  .size ld64, .Lfunc_end10-ld64 
next:232'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            .
            .
            .
          181:  .globl ld128 # -- Begin function ld128 
next:232'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          182:  .p2align 2 
next:232'0     ~~~~~~~~~~~~
          183:  .type ld128,@function 
next:232'0     ~~~~~~~~~~~~~~~~~~~~~~~
          184: ld128: # @ld128 
next:232'0     ~~~~~~
          185:  .cfi_startproc 
          186: # %bb.0: 
next:248'0             X error: no match found
          187:  lw a2, 12(a1) 
next:248'0     ~~~~~~~~~~~~~~~
next:248'1      ?              possible intended match
          188:  lw a3, 8(a1) 
next:248'0     ~~~~~~~~~~~~~~
          189:  lw a4, 4(a1) 
next:248'0     ~~~~~~~~~~~~~~
          190:  lw a1, 0(a1) 
next:248'0     ~~~~~~~~~~~~~~
          191:  sw a2, 12(a0) 
next:248'0     ~~~~~~~~~~~~~~~
          192:  sw a3, 8(a0) 
next:248'0     ~~~~~~~~~~~~~~
            .
            .
            .
          200:  .globl sd64 # -- Begin function sd64 
next:248'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          201:  .p2align 2 
next:248'0     ~~~~~~~~~~~~
          202:  .type sd64,@function 
next:248'0     ~~~~~~~~~~~~~~~~~~~~~~
          203: sd64: # @sd64 
next:248'0     ~~~~~
          204:  .cfi_startproc 
          205: # %bb.0: 
next:267'0             X error: no match found
          206:  sw a2, 4(a0) 
next:267'0     ~~~~~~~~~~~~~~
          207:  sw a1, 0(a0) 
next:267'0     ~~~~~~~~~~~~~~
next:267'1      ?             possible intended match
          208:  ret 
next:267'0     ~~~~~
          209: .Lfunc_end12: 
next:267'0     ~~~~~~~~~~~~~~
          210:  .size sd64, .Lfunc_end12-sd64 
next:267'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          211:  .cfi_endproc 
next:267'0     ~~~~~~~~~~~~~~
          212:  # -- End function 
next:267'0     ~~~~~~~~~~~~~~~~~~~
          213:  .globl sd128 # -- Begin function sd128 
next:267'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          214:  .p2align 2 
next:267'0     ~~~~~~~~~~~~
          215:  .type sd128,@function 
next:267'0     ~~~~~~~~~~~~~~~~~~~~~~~
          216: sd128: # @sd128 
next:267'0     ~~~~~~
          217:  .cfi_startproc 
          218: # %bb.0: 
next:282'0             X error: no match found
          219:  lw a2, 12(a1) 
next:282'0     ~~~~~~~~~~~~~~~
next:282'1      ?              possible intended match
          220:  lw a3, 8(a1) 
next:282'0     ~~~~~~~~~~~~~~
          221:  lw a4, 4(a1) 
next:282'0     ~~~~~~~~~~~~~~
          222:  lw a1, 0(a1) 
next:282'0     ~~~~~~~~~~~~~~
          223:  sw a2, 12(a0) 
next:282'0     ~~~~~~~~~~~~~~~
          224:  sw a3, 8(a0) 
next:282'0     ~~~~~~~~~~~~~~
            .
            .
            .
>>>>>>
```

```console
# uname -a
Linux arm32-testing 5.15.64-gentoo-dist #1 SMP Wed Aug 31 17:57:10 -00 2022 armv8l ARMv8 Processor rev 1 (v8l) GNU/Linux

# emerge --info
Portage 3.0.46 (python 3.10.11-final-0, default/linux/arm/17.0/armv7a/desktop/plasma/systemd, gcc-12, glibc-2.37-r2, 5.15.64-gentoo-dist armv8l)
=================================================================
System uname: Linux-5.15.64-gentoo-dist-armv8l-ARMv8_Processor_rev_1_-v8l-with-glibc2.37
KiB Mem:   262955288 total,  54720988 free
KiB Swap:    9767620 total,   9557956 free
Timestamp of repository gentoo: Tue, 18 Apr 2023 04:31:57 +0000
sh bash 5.2_p15-r2
ld GNU ld (Gentoo 2.40 p4) 2.40.0
app-misc/pax-utils:        1.3.7::gentoo
app-shells/bash:           5.2_p15-r2::gentoo
dev-java/java-config:      2.3.1::gentoo
dev-lang/perl:             5.36.0-r2::gentoo
dev-lang/python:           3.10.11::gentoo, 3.11.3::gentoo
dev-lang/rust:             1.68.2::gentoo
dev-util/cmake:            3.26.3::gentoo
dev-util/meson:            1.0.1::gentoo
sys-apps/baselayout:       2.13-r1::gentoo
sys-apps/sandbox:          2.30-r1::gentoo
sys-apps/systemd:          253.3::gentoo
sys-devel/autoconf:        2.71-r6::gentoo
sys-devel/automake:        1.16.5-r1::gentoo
sys-devel/binutils:        2.32-r2::gentoo, 2.33.1-r1::gentoo, 2.34-r2::gentoo, 2.35.2::gentoo, 2.36.1-r2::gentoo, 2.37_p1-r2::gentoo, 2.38-r2::gentoo, 2.39-r5::gentoo, 2.40-r4::gentoo
sys-devel/binutils-config: 5.5::gentoo
sys-devel/gcc:             12.2.1_p20230304::gentoo
sys-devel/gcc-config:      2.10::gentoo
sys-devel/libtool:         2.4.7-r1::gentoo
sys-devel/llvm:            16.0.1::gentoo
sys-devel/make:            4.4.1::gentoo
sys-kernel/linux-headers:  6.2::gentoo (virtual/os-headers)
sys-libs/glibc:            2.37-r2::gentoo
Repositories:

gentoo
    location: /var/db/repos/gentoo
    sync-type: rsync
    sync-uri: rsync://rsync.gentoo.org/gentoo-portage
    priority: -1000
    volatile: False
    sync-rsync-verify-jobs: 1
    sync-rsync-extra-opts:
    sync-rsync-verify-metamanifest: yes
    sync-rsync-verify-max-age: 24

ACCEPT_KEYWORDS="arm ~arm"
ACCEPT_LICENSE="@FREE"
CBUILD="armv7a-unknown-linux-gnueabihf"
CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CHOST="armv7a-unknown-linux-gnueabihf"
CONFIG_PROTECT="/etc /usr/share/config /usr/share/gnupg/qualified.txt"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/dconf /etc/env.d /etc/fonts/fonts.conf /etc/gconf /etc/gentoo-release /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo"
CXXFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going=y --complete-graph"
ENV_UNSET="CARGO_HOME DBUS_SESSION_BUS_ADDRESS DISPLAY GDK_PIXBUF_MODULE_FILE GOBIN GOPATH PERL5LIB PERL5OPT PERLPREFIX PERL_CORE PERL_MB_OPT PERL_MM_OPT XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR XDG_STATE_HOME"
FCFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs binpkg-multi-instance buildpkg-live config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync multilib-strict network-sandbox news parallel-fetch pid-sandbox preserve-libs protect-owned qa-unresolved-soname-deps sandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"
FFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
GENTOO_MIRRORS="http://distfiles.gentoo.org"
LANG="C.UTF8"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LEX="flex"
PKGDIR="/var/cache/binpkgs"
PORTAGE_CONFIGROOT="/"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"
PORTAGE_TMPDIR="/var/tmp"
SHELL="/bin/bash"
USE="X a52 aac acl activities alsa arm bluetooth branding bzip2 cairo cdda cdr cli crypt cups dbus declarative dri dts dvd dvdr encode exif flac fortran gdbm gif gpm gtk gui iconv icu ipv6 jpeg kde kwallet lcms libglvnd libnotify mad mng mp3 mp4 mpeg ncurses nls nptl ogg opengl openmp pam pango pcre pdf plasma png policykit ppds qml qt5 readline sdl seccomp semantic-desktop sound spell split-usr ssl startup-notification svg systemd test-rust tiff truetype udev udisks unicode upower usb vorbis widgets wxwidgets x264 xattr xcb xft xml xv xvid zlib" ADA_TARGET="gnat_2021" APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" CALLIGRA_FEATURES="karbon sheets words" COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" CPU_FLAGS_ARM="edsp thumb thumb2 v4 v5 v6 v7 vfp" ELIBC="glibc" GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip tripmate tnt ublox ubx" INPUT_DEVICES="libinput" KERNEL="linux" LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text" LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer" LUA_SINGLE_TARGET="lua5-1" LUA_TARGETS="lua5-1" OFFICE_IMPLEMENTATION="libreoffice" PHP_TARGETS="php7-4 php8-0" POSTGRES_TARGETS="postgres12 postgres13" PYTHON_SINGLE_TARGET="python3_10" PYTHON_TARGETS="python3_10" RUBY_TARGETS="ruby31 ruby32" USERLAND="GNU" VIDEO_CARDS="exynos fbdev omap dummy v4l" XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq proto steal rawnat logmark ipmark dhcpmac delude chaos account"
Unset:  ADDR2LINE, AR, ARFLAGS, AS, ASFLAGS, CC, CCLD, CONFIG_SHELL, CPP, CPPFLAGS, CTARGET, CXX, CXXFILT, ELFEDIT, EXTRA_ECONF, F77FLAGS, FC, GCOV, GPROF, INSTALL_MASK, LC_ALL, LD, LFLAGS, LIBTOOL, LINGUAS, MAKE, MAKEFLAGS, MAKEOPTS, NM, OBJCOPY, OBJDUMP, PORTAGE_BINHOST, PORTAGE_BUNZIP2_COMMAND, PORTAGE_COMPRESS, PORTAGE_COMPRESS_FLAGS, PORTAGE_RSYNC_EXTRA_OPTS, RANLIB, READELF, RUSTFLAGS, SIZE, STRINGS, STRIP, YACC, YFLAGS
```
