Issue #42211
Created at: 2019-08-01T21:49:18Z
Title: Floating point arguments are passed in integer registers for risc-v with -march=rv64g

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [42866](https://llvm.org/bz42866) |
| Resolution | INVALID |
| Resolved on | Nov 28, 2019 07:55 |
| Version | 9.0 |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @asb,@luismarques |

## Extended Description 
The TOT & clang 9.0.0-rc1 pass floating point arguments in integer registers for
risc-v code when using the flag "-march=rv64g".
