Issue #109313
Created at: 2024-09-19T17:02:49Z
Title: [RISCV] `dyn_cast` fails in `llvm::RISCVTTIImpl::getIntrinsicInstrCost`

Description:
```c
float sum(const float *a, int n)
{
	float result = 0;
	for (int i = 0; i < n; i++)
		result += a[i];
	return result;
}
```

    $ ../upstream/llvm-project/build/bin/clang -march=rv64gcv_zfh -O3 -mllvm -force-tail-folding-style=data-with-evl -mllvm -prefer-predicate-over-epilogue=predicate-dont-vectorize -S evl-vp_load.c
    clang: /home/p.fusik/upstream/llvm-project/llvm/include/llvm/Support/Casting.h:662: decltype(auto) llvm::dyn_cast(From*) [with To = llvm::VPIntrinsic; From = const llvm::IntrinsicInst]: Assertion `detail::isPresent(Val) && "dyn_cast on a non-existent value"' failed.
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.      Program arguments: ../upstream/llvm-project/build/bin/clang -march=rv64gcv_zfh -O3 -mllvm -force-tail-folding-style=data-with-evl -mllvm -prefer-predicate-over-epilogue=predicate-dont-vectorize -S evl-vp_load.c
    1.      <eof> parser at end of file
    2.      Optimizer
    3.      Running pass "function<eager-inv>(float2int,lower-constant-intrinsics,chr,loop(loop-rotate<header-duplication;no-prepare-for-lto>,loop-deletion),loop-distribute,inject-tli-mappings,loop-vectorize<no-interleave-forced-only;no-vectorize-forced-only;>,infer-alignment,loop-load-elim,instcombine<max-iterations=1;no-verify-fixpoint>,simplifycfg<bonus-inst-threshold=1;forward-switch-cond;switch-range-to-icmp;switch-to-lookup;no-keep-loops;hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,slp-vectorizer,vector-combine,instcombine<max-iterations=1;no-verify-fixpoint>,loop-unroll<O3>,transform-warning,sroa<preserve-cfg>,infer-alignment,instcombine<max-iterations=1;no-verify-fixpoint>,loop-mssa(licm<allowspeculation>),alignment-from-assumptions,loop-sink,instsimplify,div-rem-pairs,tailcallelim,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;no-switch-to-lookup;keep-loops;no-hoist-common-insts;hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;speculate-unpredictables>)" on module "evl-vp_load.c"
    4.      Running pass "slp-vectorizer" on function "sum"
     #0 0x00005ba1a919769c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/p.fusik/upstream/llvm-project/llvm/lib/Support/Unix/Signals.inc:723:22
     #1 0x00005ba1a9197abd PrintStackTraceSignalHandler(void*) /home/p.fusik/upstream/llvm-project/llvm/lib/Support/Unix/Signals.inc:798:1
     #2 0x00005ba1a9194f0d llvm::sys::RunSignalHandlers() /home/p.fusik/upstream/llvm-project/llvm/lib/Support/Signals.cpp:105:20
     #3 0x00005ba1a9196dfd llvm::sys::CleanupOnSignal(unsigned long) /home/p.fusik/upstream/llvm-project/llvm/lib/Support/Unix/Signals.inc:367:31
     #4 0x00005ba1a90add02 (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) /home/p.fusik/upstream/llvm-project/llvm/lib/Support/CrashRecoveryContext.cpp:73:5
     #5 0x00005ba1a90ae22e CrashRecoverySignalHandler(int) /home/p.fusik/upstream/llvm-project/llvm/lib/Support/CrashRecoveryContext.cpp:391:1
     #6 0x0000779dd4642520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
     #7 0x0000779dd46969fc __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
     #8 0x0000779dd46969fc __pthread_kill_internal ./nptl/pthread_kill.c:78:10
     #9 0x0000779dd46969fc pthread_kill ./nptl/pthread_kill.c:89:10
    #10 0x0000779dd4642476 gsignal ./signal/../sysdeps/posix/raise.c:27:6
    #11 0x0000779dd46287f3 abort ./stdlib/abort.c:81:7
    #12 0x0000779dd462871b _nl_load_domain ./intl/loadmsgcat.c:1177:9
    #13 0x0000779dd4639e96 (/lib/x86_64-linux-gnu/libc.so.6+0x39e96)
    #14 0x00005ba1a770883f decltype(auto) llvm::dyn_cast<llvm::VPIntrinsic, llvm::IntrinsicInst const>(llvm::IntrinsicInst const*) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/Support/Casting.h:663:48
    #15 0x00005ba1a76ffaab llvm::RISCVTTIImpl::getIntrinsicInstrCost(llvm::IntrinsicCostAttributes const&, llvm::TargetTransformInfo::TargetCostKind) /home/p.fusik/upstream/llvm-project/llvm/lib/Target/RISCV/RISCVTargetTransformInfo.cpp:1056:0
    #16 0x00005ba1a767fa39 llvm::TargetTransformInfo::Model<llvm::RISCVTTIImpl>::getIntrinsicInstrCost(llvm::IntrinsicCostAttributes const&, llvm::TargetTransformInfo::TargetCostKind) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/Analysis/TargetTransformInfo.h:2805:0
    #17 0x00005ba1a7bdecb3 llvm::TargetTransformInfo::getIntrinsicInstrCost(llvm::IntrinsicCostAttributes const&, llvm::TargetTransformInfo::TargetCostKind) const /home/p.fusik/upstream/llvm-project/llvm/lib/Analysis/TargetTransformInfo.cpp:1114:56
    #18 0x00005ba1abb2c733 llvm::slpvectorizer::BoUpSLP::getSpillCost() const::'lambda0'(llvm::Instruction*)::operator()(llvm::Instruction*) const /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:10553:41
    #19 0x00005ba1abb2ce5c llvm::slpvectorizer::BoUpSLP::getSpillCost() const /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:10563:42
    #20 0x00005ba1abb2fa62 llvm::slpvectorizer::BoUpSLP::getTreeCost(llvm::ArrayRef<llvm::Value*>) /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:11027:43
    #21 0x00005ba1abb51940 llvm::SLPVectorizerPass::tryToVectorizeList(llvm::ArrayRef<llvm::Value*>, llvm::slpvectorizer::BoUpSLP&, bool) /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:17043:43
    #22 0x00005ba1abb5d7f4 llvm::SLPVectorizerPass::vectorizeChainsInBlock(llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&)::'lambda1'(llvm::ArrayRef<llvm::Value*>, bool)::operator()(llvm::ArrayRef<llvm::Value*>, bool) const /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:19358:9
    #23 0x00005ba1abb7075b bool llvm::function_ref<bool (llvm::ArrayRef<llvm::Value*>, bool)>::callback_fn<llvm::SLPVectorizerPass::vectorizeChainsInBlock(llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&)::'lambda1'(llvm::ArrayRef<llvm::Value*>, bool)>(long, llvm::ArrayRef<llvm::Value*>, bool) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:47:3
    #24 0x00005ba1abbfa6c4 llvm::function_ref<bool (llvm::ArrayRef<llvm::Value*>, bool)>::operator()(llvm::ArrayRef<llvm::Value*>, bool) const /home/p.fusik/upstream/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:3
    #25 0x00005ba1abb68e83 bool tryToVectorizeSequence<llvm::Value>(llvm::SmallVectorImpl<llvm::Value*>&, llvm::function_ref<bool (llvm::Value*, llvm::Value*)>, llvm::function_ref<bool (llvm::Value*, llvm::Value*)>, llvm::function_ref<bool (llvm::ArrayRef<llvm::Value*>, bool)>, bool, llvm::slpvectorizer::BoUpSLP&) /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:18943:21
    #26 0x00005ba1abb5df4c llvm::SLPVectorizerPass::vectorizeChainsInBlock(llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&) /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:19354:59
    #27 0x00005ba1abb4d35c llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*) /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:16392:13
    #28 0x00005ba1abb4cdd8 llvm::SLPVectorizerPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /home/p.fusik/upstream/llvm-project/llvm/lib/Transforms/Vectorize/SLPVectorizer.cpp:16323:25
    #29 0x00005ba1ab6fae47 llvm::detail::PassModel<llvm::Function, llvm::SLPVectorizerPass, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:91:3
    #30 0x00005ba1a895f453 llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/IR/PassManagerImpl.h:85:18
    #31 0x00005ba1aa176057 llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:91:3
    #32 0x00005ba1a895e416 llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /home/p.fusik/upstream/llvm-project/llvm/lib/IR/PassManager.cpp:129:23
    #33 0x00005ba1aa1767a7 llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:91:3
    #34 0x00005ba1a895f07f llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/IR/PassManagerImpl.h:85:18
    #35 0x00005ba1aa1546ef (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>&, std::unique_ptr<llvm::ToolOutputFile, std::default_delete<llvm::ToolOutputFile>>&, clang::BackendConsumer*) /home/p.fusik/upstream/llvm-project/clang/lib/CodeGen/BackendUtil.cpp:1154:12
    #36 0x00005ba1aa154cce (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) /home/p.fusik/upstream/llvm-project/clang/lib/CodeGen/BackendUtil.cpp:1220:21
    #37 0x00005ba1aa155e6f clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) /home/p.fusik/upstream/llvm-project/clang/lib/CodeGen/BackendUtil.cpp:1382:25
    #38 0x00005ba1aa2a2ba6 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) /home/p.fusik/upstream/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:354:20
    #39 0x00005ba1add536d1 clang::ParseAST(clang::Sema&, bool, bool) /home/p.fusik/upstream/llvm-project/clang/lib/Parse/ParseAST.cpp:191:14
    #40 0x00005ba1aa860a10 clang::ASTFrontendAction::ExecuteAction() /home/p.fusik/upstream/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1192:11
    #41 0x00005ba1aa2a70ee clang::CodeGenAction::ExecuteAction() /home/p.fusik/upstream/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1143:5
    #42 0x00005ba1aa8602ba clang::FrontendAction::Execute() /home/p.fusik/upstream/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1082:38
    #43 0x00005ba1aa766477 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /home/p.fusik/upstream/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:1064:42
    #44 0x00005ba1aaa2793c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /home/p.fusik/upstream/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:280:38
    #45 0x00005ba1a74d85a0 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /home/p.fusik/upstream/llvm-project/clang/tools/driver/cc1_main.cpp:285:40
    #46 0x00005ba1a74c903f ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) /home/p.fusik/upstream/llvm-project/clang/tools/driver/driver.cpp:217:20
    #47 0x00005ba1a74c925d clang_main(int, char**, llvm::ToolContext const&)::'lambda'(llvm::SmallVectorImpl<char const*>&)::operator()(llvm::SmallVectorImpl<char const*>&) const /home/p.fusik/upstream/llvm-project/clang/tools/driver/driver.cpp:358:5
    #48 0x00005ba1a74ca93b int llvm::function_ref<int (llvm::SmallVectorImpl<char const*>&)>::callback_fn<clang_main(int, char**, llvm::ToolContext const&)::'lambda'(llvm::SmallVectorImpl<char const*>&)>(long, llvm::SmallVectorImpl<char const*>&) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:47:3
    #49 0x00005ba1aa59bbab llvm::function_ref<int (llvm::SmallVectorImpl<char const*>&)>::operator()(llvm::SmallVectorImpl<char const*>&) const /home/p.fusik/upstream/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:3
    #50 0x00005ba1aa59a8a0 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()::operator()() const /home/p.fusik/upstream/llvm-project/clang/lib/Driver/Job.cpp:440:32
    #51 0x00005ba1aa59ad5f void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::'lambda'()>(long) /home/p.fusik/upstream/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:40
    #52 0x00005ba1a7c5713a llvm::function_ref<void ()>::operator()() const /home/p.fusik/upstream/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68:62
    #53 0x00005ba1a90ae44b llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) /home/p.fusik/upstream/llvm-project/llvm/lib/Support/CrashRecoveryContext.cpp:427:10
    #54 0x00005ba1aa59aabd clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const /home/p.fusik/upstream/llvm-project/clang/lib/Driver/Job.cpp:440:7
    #55 0x00005ba1aa5309ad clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const /home/p.fusik/upstream/llvm-project/clang/lib/Driver/Compilation.cpp:199:22
    #56 0x00005ba1aa530d3a clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const /home/p.fusik/upstream/llvm-project/clang/lib/Driver/Compilation.cpp:253:62
    #57 0x00005ba1aa5445ec clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) /home/p.fusik/upstream/llvm-project/clang/lib/Driver/Driver.cpp:1946:28
    #58 0x00005ba1a74ca472 clang_main(int, char**, llvm::ToolContext const&) /home/p.fusik/upstream/llvm-project/clang/tools/driver/driver.cpp:393:39
    #59 0x00005ba1a7505f9c main /home/p.fusik/upstream/llvm-project/build/tools/clang/tools/driver/clang-driver.cpp:17:20
    #60 0x0000779dd4629d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #61 0x0000779dd4629e40 call_init ./csu/../csu/libc-start.c:128:20
    #62 0x0000779dd4629e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
    #63 0x00005ba1a74c8365 _start (../upstream/llvm-project/build/bin/clang+0x85a6365)
    clang: error: clang frontend command failed with exit code 134 (use -v to see invocation)
    clang version 20.0.0git (https://github.com/pfusik/llvm-project.git)
    Target: riscv64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /home/p.fusik/upstream/llvm-project/build/bin
    Build config: +unoptimized, +assertions
    clang: note: diagnostic msg:
    ********************

    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /tmp/evl-vp_load-b82917.c
    clang: note: diagnostic msg: /tmp/evl-vp_load-b82917.sh
    clang: note: diagnostic msg:

    ********************
    $ cat /tmp/evl-vp_load-b82917.c
    # 1 "<built-in>"
    # 1 "evl-vp_load.c"
    float sum(const float *a, int n)
    {
            float result = 0;
            for (int i = 0; i < n; i++)
                    result += a[i];
            return result;
    }

    $ cat /tmp/evl-vp_load-b82917.sh
    # Crash reproducer for clang version 20.0.0git (https://github.com/pfusik/llvm-project.git)
    # Driver args: "-march=rv64gcv_zfh" "-O3" "-mllvm" "-force-tail-folding-style=data-with-evl" "-mllvm" "-prefer-predicate-over-epilogue=predicate-dont-vectorize" "-S" "evl-vp_load.c"
    # Original command:  "/home/p.fusik/upstream/llvm-project/build/bin/clang-19" "-cc1" "-triple" "riscv64-unknown-linux-gnu" "-S" "-disable-free" "-clear-ast-before-backend" "-main-file-name" "evl-vp_load.c" "-mrelocation-model" "pic" "-pic-level" "2" "-pic-is-pie" "-mframe-pointer=none" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" "-target-cpu" "generic-rv64" "-target-feature" "+m" "-target-feature" "+a" "-target-feature" "+f" "-target-feature" "+d" "-target-feature" "+c" "-target-feature" "+v" "-target-feature" "+zicsr" "-target-feature" "+zifencei" "-target-feature" "+zmmul" "-target-feature" "+zfh" "-target-feature" "+zfhmin" "-target-feature" "+zve32f" "-target-feature" "+zve32x" "-target-feature" "+zve64d" "-target-feature" "+zve64f" "-target-feature" "+zve64x" "-target-feature" "+zvl128b" "-target-feature" "+zvl32b" "-target-feature" "+zvl64b" "-target-feature" "-b" "-target-feature" "-e" "-target-feature" "-h" "-target-feature" "-shcounterenw" "-target-feature" "-shgatpa" "-target-feature" "-shtvala" "-target-feature" "-shvsatpa" "-target-feature" "-shvstvala" "-target-feature" "-shvstvecd" "-target-feature" "-smaia" "-target-feature" "-smcdeleg" "-target-feature" "-smcsrind" "-target-feature" "-smepmp" "-target-feature" "-smstateen" "-target-feature" "-ssaia" "-target-feature" "-ssccfg" "-target-feature" "-ssccptr" "-target-feature" "-sscofpmf" "-target-feature" "-sscounterenw" "-target-feature" "-sscsrind" "-target-feature" "-ssqosid" "-target-feature" "-ssstateen" "-target-feature" "-ssstrict" "-target-feature" "-sstc" "-target-feature" "-sstvala" "-target-feature" "-sstvecd" "-target-feature" "-ssu64xl" "-target-feature" "-svade" "-target-feature" "-svadu" "-target-feature" "-svbare" "-target-feature" "-svinval" "-target-feature" "-svnapot" "-target-feature" "-svpbmt" "-target-feature" "-xcvalu" "-target-feature" "-xcvbi" "-target-feature" "-xcvbitmanip" "-target-feature" "-xcvelw" "-target-feature" "-xcvmac" "-target-feature" "-xcvmem" "-target-feature" "-xcvsimd" "-target-feature" "-xsfcease" "-target-feature" "-xsfvcp" "-target-feature" "-xsfvfnrclipxfqf" "-target-feature" "-xsfvfwmaccqqq" "-target-feature" "-xsfvqmaccdod" "-target-feature" "-xsfvqmaccqoq" "-target-feature" "-xsifivecdiscarddlone" "-target-feature" "-xsifivecflushdlone" "-target-feature" "-xtheadba" "-target-feature" "-xtheadbb" "-target-feature" "-xtheadbs" "-target-feature" "-xtheadcmo" "-target-feature" "-xtheadcondmov" "-target-feature" "-xtheadfmemidx" "-target-feature" "-xtheadmac" "-target-feature" "-xtheadmemidx" "-target-feature" "-xtheadmempair" "-target-feature" "-xtheadsync" "-target-feature" "-xtheadvdot" "-target-feature" "-xventanacondops" "-target-feature" "-xwchc" "-target-feature" "-za128rs" "-target-feature" "-za64rs" "-target-feature" "-zaamo" "-target-feature" "-zabha" "-target-feature" "-zalrsc" "-target-feature" "-zama16b" "-target-feature" "-zawrs" "-target-feature" "-zba" "-target-feature" "-zbb" "-target-feature" "-zbc" "-target-feature" "-zbkb" "-target-feature" "-zbkc" "-target-feature" "-zbkx" "-target-feature" "-zbs" "-target-feature" "-zca" "-target-feature" "-zcb" "-target-feature" "-zcd" "-target-feature" "-zce" "-target-feature" "-zcf" "-target-feature" "-zcmop" "-target-feature" "-zcmp" "-target-feature" "-zcmt" "-target-feature" "-zdinx" "-target-feature" "-zfa" "-target-feature" "-zfbfmin" "-target-feature" "-zfinx" "-target-feature" "-zhinx" "-target-feature" "-zhinxmin" "-target-feature" "-zic64b" "-target-feature" "-zicbom" "-target-feature" "-zicbop" "-target-feature" "-zicboz" "-target-feature" "-ziccamoa" "-target-feature" "-ziccif" "-target-feature" "-zicclsm" "-target-feature" "-ziccrse" "-target-feature" "-zicntr" "-target-feature" "-zicond" "-target-feature" "-zihintntl" "-target-feature" "-zihintpause" "-target-feature" "-zihpm" "-target-feature" "-zimop" "-target-feature" "-zk" "-target-feature" "-zkn" "-target-feature" "-zknd" "-target-feature" "-zkne" "-target-feature" "-zknh" "-target-feature" "-zkr" "-target-feature" "-zks" "-target-feature" "-zksed" "-target-feature" "-zksh" "-target-feature" "-zkt" "-target-feature" "-ztso" "-target-feature" "-zvbb" "-target-feature" "-zvbc" "-target-feature" "-zvfbfmin" "-target-feature" "-zvfbfwma" "-target-feature" "-zvfh" "-target-feature" "-zvfhmin" "-target-feature" "-zvkb" "-target-feature" "-zvkg" "-target-feature" "-zvkn" "-target-feature" "-zvknc" "-target-feature" "-zvkned" "-target-feature" "-zvkng" "-target-feature" "-zvknha" "-target-feature" "-zvknhb" "-target-feature" "-zvks" "-target-feature" "-zvksc" "-target-feature" "-zvksed" "-target-feature" "-zvksg" "-target-feature" "-zvksh" "-target-feature" "-zvkt" "-target-feature" "-zvl1024b" "-target-feature" "-zvl16384b" "-target-feature" "-zvl2048b" "-target-feature" "-zvl256b" "-target-feature" "-zvl32768b" "-target-feature" "-zvl4096b" "-target-feature" "-zvl512b" "-target-feature" "-zvl65536b" "-target-feature" "-zvl8192b" "-target-feature" "-experimental-smctr" "-target-feature" "-experimental-smmpm" "-target-feature" "-experimental-smnpm" "-target-feature" "-experimental-ssctr" "-target-feature" "-experimental-ssnpm" "-target-feature" "-experimental-sspm" "-target-feature" "-experimental-supm" "-target-feature" "-experimental-zacas" "-target-feature" "-experimental-zalasr" "-target-feature" "-experimental-zicfilp" "-target-feature" "-experimental-zicfiss" "-target-feature" "-experimental-zvbc32e" "-target-feature" "-experimental-zvkgs" "-target-feature" "+relax" "-target-abi" "lp64d" "-debugger-tuning=gdb" "-fdebug-compilation-dir=/home/p.fusik/riscv" "-fcoverage-compilation-dir=/home/p.fusik/riscv" "-resource-dir" "/home/p.fusik/upstream/llvm-project/build/lib/clang/20" "-internal-isystem" "/home/p.fusik/upstream/llvm-project/build/lib/clang/20/include" "-internal-isystem" "/usr/local/include" "-internal-isystem" "/usr/lib/gcc-cross/riscv64-linux-gnu/12/../../../../riscv64-linux-gnu/include" "-internal-externc-isystem" "/include" "-internal-externc-isystem" "/usr/include" "-O3" "-ferror-limit" "19" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fskip-odr-check-in-gmf" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-mllvm" "-force-tail-folding-style=data-with-evl" "-mllvm" "-prefer-predicate-over-epilogue=predicate-dont-vectorize" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-o" "evl-vp_load.s" "-x" "c" "evl-vp_load.c"
     "/home/p.fusik/upstream/llvm-project/build/bin/clang-19" "-cc1" "-triple" "riscv64-unknown-linux-gnu" "-S" "-disable-free" "-clear-ast-before-backend" "-main-file-name" "evl-vp_load.c" "-mrelocation-model" "pic" "-pic-level" "2" "-pic-is-pie" "-mframe-pointer=none" "-fmath-errno" "-ffp-contract=on" "-fno-rounding-math" "-mconstructor-aliases" "-funwind-tables=2" "-target-cpu" "generic-rv64" "-target-feature" "+m" "-target-feature" "+a" "-target-feature" "+f" "-target-feature" "+d" "-target-feature" "+c" "-target-feature" "+v" "-target-feature" "+zicsr" "-target-feature" "+zifencei" "-target-feature" "+zmmul" "-target-feature" "+zfh" "-target-feature" "+zfhmin" "-target-feature" "+zve32f" "-target-feature" "+zve32x" "-target-feature" "+zve64d" "-target-feature" "+zve64f" "-target-feature" "+zve64x" "-target-feature" "+zvl128b" "-target-feature" "+zvl32b" "-target-feature" "+zvl64b" "-target-feature" "-b" "-target-feature" "-e" "-target-feature" "-h" "-target-feature" "-shcounterenw" "-target-feature" "-shgatpa" "-target-feature" "-shtvala" "-target-feature" "-shvsatpa" "-target-feature" "-shvstvala" "-target-feature" "-shvstvecd" "-target-feature" "-smaia" "-target-feature" "-smcdeleg" "-target-feature" "-smcsrind" "-target-feature" "-smepmp" "-target-feature" "-smstateen" "-target-feature" "-ssaia" "-target-feature" "-ssccfg" "-target-feature" "-ssccptr" "-target-feature" "-sscofpmf" "-target-feature" "-sscounterenw" "-target-feature" "-sscsrind" "-target-feature" "-ssqosid" "-target-feature" "-ssstateen" "-target-feature" "-ssstrict" "-target-feature" "-sstc" "-target-feature" "-sstvala" "-target-feature" "-sstvecd" "-target-feature" "-ssu64xl" "-target-feature" "-svade" "-target-feature" "-svadu" "-target-feature" "-svbare" "-target-feature" "-svinval" "-target-feature" "-svnapot" "-target-feature" "-svpbmt" "-target-feature" "-xcvalu" "-target-feature" "-xcvbi" "-target-feature" "-xcvbitmanip" "-target-feature" "-xcvelw" "-target-feature" "-xcvmac" "-target-feature" "-xcvmem" "-target-feature" "-xcvsimd" "-target-feature" "-xsfcease" "-target-feature" "-xsfvcp" "-target-feature" "-xsfvfnrclipxfqf" "-target-feature" "-xsfvfwmaccqqq" "-target-feature" "-xsfvqmaccdod" "-target-feature" "-xsfvqmaccqoq" "-target-feature" "-xsifivecdiscarddlone" "-target-feature" "-xsifivecflushdlone" "-target-feature" "-xtheadba" "-target-feature" "-xtheadbb" "-target-feature" "-xtheadbs" "-target-feature" "-xtheadcmo" "-target-feature" "-xtheadcondmov" "-target-feature" "-xtheadfmemidx" "-target-feature" "-xtheadmac" "-target-feature" "-xtheadmemidx" "-target-feature" "-xtheadmempair" "-target-feature" "-xtheadsync" "-target-feature" "-xtheadvdot" "-target-feature" "-xventanacondops" "-target-feature" "-xwchc" "-target-feature" "-za128rs" "-target-feature" "-za64rs" "-target-feature" "-zaamo" "-target-feature" "-zabha" "-target-feature" "-zalrsc" "-target-feature" "-zama16b" "-target-feature" "-zawrs" "-target-feature" "-zba" "-target-feature" "-zbb" "-target-feature" "-zbc" "-target-feature" "-zbkb" "-target-feature" "-zbkc" "-target-feature" "-zbkx" "-target-feature" "-zbs" "-target-feature" "-zca" "-target-feature" "-zcb" "-target-feature" "-zcd" "-target-feature" "-zce" "-target-feature" "-zcf" "-target-feature" "-zcmop" "-target-feature" "-zcmp" "-target-feature" "-zcmt" "-target-feature" "-zdinx" "-target-feature" "-zfa" "-target-feature" "-zfbfmin" "-target-feature" "-zfinx" "-target-feature" "-zhinx" "-target-feature" "-zhinxmin" "-target-feature" "-zic64b" "-target-feature" "-zicbom" "-target-feature" "-zicbop" "-target-feature" "-zicboz" "-target-feature" "-ziccamoa" "-target-feature" "-ziccif" "-target-feature" "-zicclsm" "-target-feature" "-ziccrse" "-target-feature" "-zicntr" "-target-feature" "-zicond" "-target-feature" "-zihintntl" "-target-feature" "-zihintpause" "-target-feature" "-zihpm" "-target-feature" "-zimop" "-target-feature" "-zk" "-target-feature" "-zkn" "-target-feature" "-zknd" "-target-feature" "-zkne" "-target-feature" "-zknh" "-target-feature" "-zkr" "-target-feature" "-zks" "-target-feature" "-zksed" "-target-feature" "-zksh" "-target-feature" "-zkt" "-target-feature" "-ztso" "-target-feature" "-zvbb" "-target-feature" "-zvbc" "-target-feature" "-zvfbfmin" "-target-feature" "-zvfbfwma" "-target-feature" "-zvfh" "-target-feature" "-zvfhmin" "-target-feature" "-zvkb" "-target-feature" "-zvkg" "-target-feature" "-zvkn" "-target-feature" "-zvknc" "-target-feature" "-zvkned" "-target-feature" "-zvkng" "-target-feature" "-zvknha" "-target-feature" "-zvknhb" "-target-feature" "-zvks" "-target-feature" "-zvksc" "-target-feature" "-zvksed" "-target-feature" "-zvksg" "-target-feature" "-zvksh" "-target-feature" "-zvkt" "-target-feature" "-zvl1024b" "-target-feature" "-zvl16384b" "-target-feature" "-zvl2048b" "-target-feature" "-zvl256b" "-target-feature" "-zvl32768b" "-target-feature" "-zvl4096b" "-target-feature" "-zvl512b" "-target-feature" "-zvl65536b" "-target-feature" "-zvl8192b" "-target-feature" "-experimental-smctr" "-target-feature" "-experimental-smmpm" "-target-feature" "-experimental-smnpm" "-target-feature" "-experimental-ssctr" "-target-feature" "-experimental-ssnpm" "-target-feature" "-experimental-sspm" "-target-feature" "-experimental-supm" "-target-feature" "-experimental-zacas" "-target-feature" "-experimental-zalasr" "-target-feature" "-experimental-zicfilp" "-target-feature" "-experimental-zicfiss" "-target-feature" "-experimental-zvbc32e" "-target-feature" "-experimental-zvkgs" "-target-feature" "+relax" "-target-abi" "lp64d" "-debugger-tuning=gdb" "-fdebug-compilation-dir=/home/p.fusik/riscv" "-fcoverage-compilation-dir=/home/p.fusik/riscv" "-O3" "-ferror-limit" "19" "-fno-signed-char" "-fgnuc-version=4.2.1" "-fskip-odr-check-in-gmf" "-fcolor-diagnostics" "-vectorize-loops" "-vectorize-slp" "-mllvm" "-force-tail-folding-style=data-with-evl" "-mllvm" "-prefer-predicate-over-epilogue=predicate-dont-vectorize" "-faddrsig" "-D__GCC_HAVE_DWARF2_CFI_ASM=1" "-x" "c" "evl-vp_load-b82917.c"

Guilty commit: edc71e22c004d3b3dfc535f7917ea0b47a282ac8 by @ElvisWang123

