Issue #59366
Created at: 2022-12-06T19:35:08Z
Title: [RISCV] missed optimization with pointer induction in loop

Description:
In example https://godbolt.org/z/b8z5P1KEz
```c
size_t strlen2(const char *s)
{
    const char *s1 = s;
	while (*s++) ;

	return (size_t)(s-s1-1);
}
```
GCC frequently produce kernel loop with 3 instructions (sometimes with bad block splitting in other variants):
```asm
.L8:
        lbu     a4,0(a5)
        addi    a5,a5,1
        bne     a4,zero,.L8
```
while LLVM produce 4 instructions:
```asm
.LBB2_1:                                # =>This Inner Loop Header: Depth=1
        add     a2, a0, a1
        lbu     a2, 0(a2)
        addi    a1, a1, 1
        bnez    a2, .LBB2_1
```
