Issue #48967
Created at: 2021-03-18T06:25:01Z
Title: [RISCV] Wrong operand order in ISEL pattern for masked vmslt[u]

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49623](https://llvm.org/bz49623) |
| Resolution | FIXED |
| Resolved on | May 06, 2021 17:02 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#48661  |
| CC | @asb,@topperc,@frasercrmck,@tstellar |
| Fixed by commit(s) | fca5d63aa8d43a21557874d9bc040e944ab0500d c1831fc65597 |

## Extended Description 
The input operand order of masked vmslt[u] is (maskedoff, vector_in, vector_in/scalar_in, mask, vl),
but the isel pattern is (mask, vector_in, vector_in/scalar_in, maskedoff, vl)
This was solved by https://reviews.llvm.org/D98839
