Issue #64623
Created at: 2023-08-11T15:43:43Z
Title: [RISC-V] Assertion when using li with a symbol difference

Description:
`Assertion `FixupKind != RISCV::fixup_riscv_invalid && "Unhandled expression!"'`

```asm
li t1, .Ltrap_vector_end - .Ltrap_vector

.global trap_vector
trap_vector:
.Ltrap_vector:
nop
nop
.global trap_vector_end
trap_vector_end:
.Ltrap_vector_end:
```
It appears this resulted in `error: operand must be a constant 64-bit integer` until recently: See https://godbolt.org/z/WKPEMsGTe
