Issue #61991
Created at: 2023-04-06T23:31:10Z
Title: Spurious errors emitted for global-scope asm with ThinLTO

Description:
### test.c

```c
asm("fld f0, 0(sp)");
```

### Output

```console
$ clang test.c -c -target riscv64-unknown-linux-gnu -flto=thin
error: instruction requires the following: 'D' (Double-Precision Floating-Point)
fld f0, 0(sp)
^
error: instruction requires the following: 'D' (Double-Precision Floating-Point)
fld f0, 0(sp)
^
```

The D feature is enabled by default on `riscv64-unknown-linux-gnu`, so this error should normally not be emitted.

However compilation still completes successfully (exit code 0) and produces valid LLVM bitcode in `test.o`.

Similar bug in rustc: https://github.com/rust-lang/rust/issues/80608
