Issue #125154
Created at: 2025-01-31T02:37:14Z
Title: __riscv_vsetvlmax_e64m1 & co not available with attribute target arch=+v

Description:
Copying out of https://github.com/llvm/llvm-project/issues/56592:

The following fails to compile with `-march=rv64gc`, despite working with `-march=rv64gcv`, which should be what the `__attribute__` achieves:

```
#include<riscv_vector.h>

__attribute__((target("arch=+v")))
int vl_e64m1() {
    return __riscv_vsetvlmax_e64m1();
}
```
https://godbolt.org/z/rPnh5zYE5

I believe this would be because these definitions are preprocessor-gated: https://github.com/llvm/llvm-project/blob/33c42f8bc5615b4dc46cb45ab41da97be52474ec/clang/include/clang/Basic/riscv_vector.td#L637-L675
