Issue #62781
Created at: 2023-05-17T16:05:55Z
Title: LLVM/Clang does not optimize division by a power of 2 correctly on rv64gc

Description:
```
int main (int argc, char ** argv)
{
	return (argc / 4);
}
```

At -O2, that compiles to:

```
main:                                   # @main
        slli    a1, a0, 1
        srli    a1, a1, 62
        add     a0, a0, a1
        sraiw   a0, a0, 2
        ret
```

https://gcc.godbolt.org/z/Eza9Kv6dT

If you manually change it to use a bit shift, we get the optimal solution:

```
main:                                   # @main
        srai    a0, a0, 2
        ret
```
