Issue #63679
Created at: 2023-07-05T08:14:09Z
Title: sprintf hermetic test fails on riscv

Description:
https://reviews.llvm.org/D151539 disabled `sprintf` hermetic test as it fails on riscv. This bug is about investigating the failure and fixing it in order to re-enable the hermetic test.

The failure log has many messages of this kind:

```
/home/sivachandra/llvm-project/libc/test/src/stdio/sprintf_test.cpp:738: FAILURE
      Expected: buff
      Which is: 0x1.0p+0
To be equal to: "0x1.1p+0"
      Which is: 0x1.1p+0
/home/sivachandra/llvm-project/libc/test/src/stdio/sprintf_test.cpp:741: FAILURE
      Expected: buff
      Which is: 0x1.1p+0
To be equal to: "0x1.2p+0"
      Which is: 0x1.2p+0
/home/sivachandra/llvm-project/libc/test/src/stdio/sprintf_test.cpp:744: FAILURE
      Expected: buff
      Which is: 0x1.0p+0
To be equal to: "0x1.1p+0"
      Which is: 0x1.1p+0
/home/sivachandra/llvm-project/libc/test/src/stdio/sprintf_test.cpp:747: FAILURE
      Expected: buff
      Which is: 0x1.1p+0
To be equal to: "0x1.2p+0"
      Which is: 0x1.2p+0
...
```
