Issue #52901
Created at: 2021-12-28T15:15:36Z
Title: [RISCV] lli - hello world segmentation fault

Description:
I saw https://reviews.llvm.org/D105429 so I was curious to see how well JIT already works on RISCV.
Therefore I just ran `clang -O3 -emit-llvm hello.c -c -o hello.bc` like in the LLVM getting started guide.
The code of course just being the basic hello world provided by the guide:

```c
#include <stdio.h>

int main() {
  printf("hello world\n");
  return 0;
}

```

Now running `lli` works as expected on x86 but on RISCV I am running into a segmentation fault.


```
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: lli-13 hello.bc
#0 0x0000003f8a52aa60 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/riscv64-linux-gnu/libLLVM-13.so.1+0xd0ea60)
Segmentation fault
```

This leads me to the question: Which pieces of llvm are still missing for full JIT support on RISCV?
