Issue #84449
Created at: 2024-03-08T09:17:56Z
Title: [Question] No RISC-V Store clustering 

Description:
https://github.com/llvm/llvm-project/blob/881df557501d339c7a14b16d68e43da5c732b424/llvm/lib/Target/RISCV/RISCVTargetMachine.cpp#L344

Hello developers, 
I went through the RISCVTargetMachine.cpp and only found that there is only EnableMISchedLoadClustering option in this file . 
I wonder if it is possible to enable store clustering also, or is there any special reason to not enable it? 
Thx
