Issue #84610
Created at: 2024-03-09T07:42:25Z
Title: [RISCV] Miscompile at O3 with rvv

Description:
Reduced test case:
```
#include <stdint.h>
#include <stdio.h>
uint32_t a, b;
int16_t c[5];
static int32_t div_func_int32_t_s_s(int32_t si1, int32_t si2)
{
  return si1 / si2;
}
static void d() {
  uint32_t e = 6;
  int8_t f = -79;
  for (; a < 3; ++a) {
    uint16_t h;
    for (h = 1; h <= 4; h++) {
      c[h] = div_func_int32_t_s_s(--e | f, 5);
    }
  }
}
int main() {
  int j;
  d();
  for (j = 0; j < 2; j++)
    printf("%d\n", c[3]);
  return 0;
}
```

```
> gcc -O0 test.c && ./a.out
-1
-1
> clang -O3 --target=riscv64-linux-gnu -march=rv64gcv test.c
> qemu-riscv64 -L /usr/riscv64-linux-gnu/ -cpu rv64,v=true,vext_spec=v1.0 ./a.out
-1
255
```

LLVM version:
good commit: 881df557501d339c7a14b16d68e43da5c732b424
bad commit: 578e66ac45dfcc5c739f3525bfb82d71282d925c
qemu version: v8.2.1

cc @wangpc-pp @topperc @lukel97

