Issue #106126
Created at: 2024-08-26T20:00:43Z
Title: [SLP Vectorizer] Assertion `I >= 0 && I < (NumOpElts * 2) && "Out-of-bounds shuffle mask element"' failed.

Description:
Testcase:
```llvm ir
; ModuleID = 'reduced.bc'
source_filename = "red.c"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(readwrite, argmem: none, inaccessiblemem: none) uwtable vscale_range(2,1024)
define noundef signext i32 @main() #0 {
entry:
  %0 = load i64, ptr getelementptr (i8, ptr null, i64 16), align 8
  %shr.1.i = lshr i64 0, 0
  %shr.1.i.13 = lshr i64 0, %0
  %1 = trunc i64 %shr.1.i.13 to i8
  %storedv.1.i.13 = and i8 0, %1
  %shr.1.i.14 = lshr i64 0, %0
  %2 = trunc i64 %shr.1.i.14 to i8
  %storedv.1.i.14 = and i8 %storedv.1.i.13, %2
  %3 = load i64, ptr getelementptr (i8, ptr null, i64 32), align 8
  %shr.2.i = lshr i64 0, %3
  %4 = trunc i64 %shr.2.i to i8
  %storedv.2.i = and i8 %storedv.1.i.14, %4
  %shr.2.i.1 = lshr i64 0, %3
  %5 = trunc i64 %shr.2.i.1 to i8
  %storedv.2.i.1 = and i8 %storedv.2.i, %5
  %shr.2.i.2 = lshr i64 0, %3
  %6 = trunc i64 %shr.2.i.2 to i8
  %storedv.2.i.2 = and i8 %storedv.2.i.1, %6
  %shr.2.i.3 = lshr i64 0, %3
  %7 = trunc i64 %shr.2.i.3 to i8
  %storedv.2.i.3 = and i8 %storedv.2.i.2, %7
  %shr.2.i.4 = lshr i64 0, %3
  %8 = trunc i64 %shr.2.i.4 to i8
  %storedv.2.i.4 = and i8 %storedv.2.i.3, %8
  %shr.2.i.5 = lshr i64 0, %3
  %9 = trunc i64 %shr.2.i.5 to i8
  %storedv.2.i.5 = and i8 %storedv.2.i.4, %9
  %shr.2.i.6 = lshr i64 0, %3
  %10 = trunc i64 %shr.2.i.6 to i8
  %storedv.2.i.6 = and i8 %storedv.2.i.5, %10
  %shr.2.i.7 = lshr i64 0, %3
  %11 = trunc i64 %shr.2.i.7 to i8
  %storedv.2.i.7 = and i8 %storedv.2.i.6, %11
  %storedv.2.i.8 = and i8 %storedv.2.i.7, 0
  %shr.2.i.9 = lshr i64 0, %3
  %12 = trunc i64 %shr.2.i.9 to i8
  %storedv.2.i.9 = and i8 %storedv.2.i.8, %12
  %shr.2.i.10 = lshr i64 0, %3
  %13 = trunc i64 %shr.2.i.10 to i8
  %storedv.2.i.10 = and i8 %storedv.2.i.9, %13
  %shr.2.i.11 = lshr i64 0, %3
  %14 = trunc i64 %shr.2.i.11 to i8
  %storedv.2.i.11 = and i8 %storedv.2.i.10, %14
  %shr.2.i.12 = lshr i64 0, %3
  %15 = trunc i64 %shr.2.i.12 to i8
  %storedv.2.i.12 = and i8 %storedv.2.i.11, %15
  %shr.2.i.13 = lshr i64 0, %3
  %16 = trunc i64 %shr.2.i.13 to i8
  %storedv.2.i.13 = and i8 %storedv.2.i.12, %16
  %storedv.2.i.14 = and i8 %storedv.2.i.13, 0
  %17 = load i64, ptr getelementptr (i8, ptr null, i64 48), align 8
  %shr.3.i = lshr i64 0, %17
  %18 = trunc i64 %shr.3.i to i8
  %storedv.3.i = and i8 %storedv.2.i.14, %18
  %shr.3.i.1 = lshr i64 0, %17
  %19 = trunc i64 %shr.3.i.1 to i8
  %storedv.3.i.1 = and i8 %storedv.3.i, %19
  %storedv.3.i.2 = and i8 %storedv.3.i.1, 0
  %shr.3.i.3 = lshr i64 0, %17
  %20 = trunc i64 %shr.3.i.3 to i8
  %storedv.3.i.3 = and i8 %storedv.3.i.2, %20
  %shr.3.i.4 = lshr i64 0, %17
  %21 = trunc i64 %shr.3.i.4 to i8
  %storedv.3.i.4 = and i8 %storedv.3.i.3, %21
  %shr.3.i.5 = lshr i64 0, %17
  %22 = trunc i64 %shr.3.i.5 to i8
  %storedv.3.i.5 = and i8 %storedv.3.i.4, %22
  %storedv.3.i.6 = and i8 %storedv.3.i.5, 0
  %shr.3.i.7 = lshr i64 0, %17
  %23 = trunc i64 %shr.3.i.7 to i8
  %storedv.3.i.7 = and i8 %storedv.3.i.6, %23
  %shr.3.i.8 = lshr i64 0, %17
  %24 = trunc i64 %shr.3.i.8 to i8
  %storedv.3.i.8 = and i8 %storedv.3.i.7, %24
  %shr.3.i.9 = lshr i64 0, %17
  %25 = trunc i64 %shr.3.i.9 to i8
  %storedv.3.i.9 = and i8 %storedv.3.i.8, %25
  %shr.3.i.10 = lshr i64 0, %17
  %26 = trunc i64 %shr.3.i.10 to i8
  %storedv.3.i.10 = and i8 %storedv.3.i.9, %26
  %shr.3.i.11 = lshr i64 0, %17
  %27 = trunc i64 %shr.3.i.11 to i8
  %storedv.3.i.11 = and i8 %storedv.3.i.10, %27
  %storedv.3.i.12 = and i8 %storedv.3.i.11, 0
  %shr.3.i.13 = lshr i64 0, %17
  %28 = trunc i64 %shr.3.i.13 to i8
  %storedv.3.i.13 = and i8 %storedv.3.i.12, %28
  %shr.3.i.14 = lshr i64 0, %17
  %29 = trunc i64 %shr.3.i.14 to i8
  %storedv.3.i.14 = and i8 %storedv.3.i.13, %29
  %30 = load i64, ptr null, align 8
  %storedv.4.i = and i8 %storedv.3.i.14, 0
  %shr.4.i.1 = lshr i64 0, %30
  %31 = trunc i64 %shr.4.i.1 to i8
  %storedv.4.i.1 = and i8 %storedv.4.i, %31
  %shr.4.i.2 = lshr i64 0, %30
  %32 = trunc i64 %shr.4.i.2 to i8
  %storedv.4.i.2 = and i8 %storedv.4.i.1, %32
  %shr.4.i.3 = lshr i64 0, %30
  %33 = trunc i64 %shr.4.i.3 to i8
  %storedv.4.i.3 = and i8 %storedv.4.i.2, %33
  %shr.4.i.4 = lshr i64 0, %30
  %34 = trunc i64 %shr.4.i.4 to i8
  %storedv.4.i.4 = and i8 %storedv.4.i.3, %34
  %storedv.4.i.5 = and i8 %storedv.4.i.4, 0
  %shr.4.i.6 = lshr i64 0, %30
  %35 = trunc i64 %shr.4.i.6 to i8
  %storedv.4.i.6 = and i8 %storedv.4.i.5, %35
  %shr.4.i.7 = lshr i64 0, %30
  %36 = trunc i64 %shr.4.i.7 to i8
  %storedv.4.i.7 = and i8 %storedv.4.i.6, %36
  %shr.4.i.8 = lshr i64 0, %30
  %37 = trunc i64 %shr.4.i.8 to i8
  %storedv.4.i.8 = and i8 %storedv.4.i.7, %37
  %shr.4.i.9 = lshr i64 0, %30
  %38 = trunc i64 %shr.4.i.9 to i8
  %storedv.4.i.9 = and i8 %storedv.4.i.8, %38
  %shr.4.i.10 = lshr i64 0, %30
  %39 = trunc i64 %shr.4.i.10 to i8
  %storedv.4.i.10 = and i8 %storedv.4.i.9, %39
  %storedv.4.i.11 = and i8 %storedv.4.i.10, 0
  %shr.4.i.12 = lshr i64 0, %30
  %40 = trunc i64 %shr.4.i.12 to i8
  %storedv.4.i.12 = and i8 %storedv.4.i.11, %40
  %shr.4.i.13 = lshr i64 0, %30
  %41 = trunc i64 %shr.4.i.13 to i8
  %storedv.4.i.13 = and i8 %storedv.4.i.12, %41
  %shr.4.i.14 = lshr i64 0, %30
  %42 = trunc i64 %shr.4.i.14 to i8
  %storedv.4.i.14 = and i8 %storedv.4.i.13, %42
  %43 = load i64, ptr getelementptr (i8, ptr null, i64 80), align 8
  %shr.5.i = lshr i64 0, %43
  %44 = trunc i64 %shr.5.i to i8
  %storedv.5.i = and i8 %storedv.4.i.14, %44
  %shr.5.i.1 = lshr i64 0, %43
  %45 = trunc i64 %shr.5.i.1 to i8
  %storedv.5.i.1 = and i8 %storedv.5.i, %45
  %shr.5.i.2 = lshr i64 0, %43
  %46 = trunc i64 %shr.5.i.2 to i8
  %storedv.5.i.2 = and i8 %storedv.5.i.1, %46
  %storedv.5.i.3 = and i8 %storedv.5.i.2, 0
  %shr.5.i.4 = lshr i64 0, %43
  %47 = trunc i64 %shr.5.i.4 to i8
  %storedv.5.i.4 = and i8 %storedv.5.i.3, %47
  %shr.5.i.5 = lshr i64 0, %43
  %48 = trunc i64 %shr.5.i.5 to i8
  %storedv.5.i.5 = and i8 %storedv.5.i.4, %48
  %shr.5.i.6 = lshr i64 0, %43
  %49 = trunc i64 %shr.5.i.6 to i8
  %storedv.5.i.6 = and i8 %storedv.5.i.5, %49
  %shr.5.i.7 = lshr i64 0, %43
  %50 = trunc i64 %shr.5.i.7 to i8
  %storedv.5.i.7 = and i8 %storedv.5.i.6, %50
  %shr.5.i.8 = lshr i64 0, %43
  %51 = trunc i64 %shr.5.i.8 to i8
  %storedv.5.i.8 = and i8 %storedv.5.i.7, %51
  %storedv.5.i.9 = and i8 %storedv.5.i.8, 0
  %shr.5.i.10 = lshr i64 0, %43
  %52 = trunc i64 %shr.5.i.10 to i8
  %storedv.5.i.10 = and i8 %storedv.5.i.9, %52
  %shr.5.i.11 = lshr i64 0, %43
  %53 = trunc i64 %shr.5.i.11 to i8
  %storedv.5.i.11 = and i8 %storedv.5.i.10, %53
  %shr.5.i.12 = lshr i64 0, %43
  %54 = trunc i64 %shr.5.i.12 to i8
  %storedv.5.i.12 = and i8 %storedv.5.i.11, %54
  %shr.5.i.13 = lshr i64 0, %43
  %55 = trunc i64 %shr.5.i.13 to i8
  %storedv.5.i.13 = and i8 %storedv.5.i.12, %55
  %shr.5.i.14 = lshr i64 0, %43
  %56 = trunc i64 %shr.5.i.14 to i8
  %storedv.5.i.14 = and i8 %storedv.5.i.13, %56
  %57 = load i64, ptr null, align 8
  %shr.6.i = lshr i64 0, %57
  %58 = trunc i64 %shr.6.i to i8
  %storedv.6.i = and i8 %storedv.5.i.14, %58
  %shr.6.i.1 = lshr i64 0, %57
  %59 = trunc i64 %shr.6.i.1 to i8
  %storedv.6.i.1 = and i8 %storedv.6.i, %59
  %shr.6.i.2 = lshr i64 0, %57
  %60 = trunc i64 %shr.6.i.2 to i8
  %storedv.6.i.2 = and i8 %storedv.6.i.1, %60
  %storedv.6.i.3 = and i8 %storedv.6.i.2, 0
  %shr.6.i.4 = lshr i64 0, %57
  %61 = trunc i64 %shr.6.i.4 to i8
  %storedv.6.i.4 = and i8 %storedv.6.i.3, %61
  %shr.6.i.5 = lshr i64 0, %57
  %62 = trunc i64 %shr.6.i.5 to i8
  %storedv.6.i.5 = and i8 %storedv.6.i.4, %62
  %shr.6.i.6 = lshr i64 0, %57
  %63 = trunc i64 %shr.6.i.6 to i8
  %storedv.6.i.6 = and i8 %storedv.6.i.5, %63
  %shr.6.i.7 = lshr i64 0, %57
  %64 = trunc i64 %shr.6.i.7 to i8
  %storedv.6.i.7 = and i8 %storedv.6.i.6, %64
  %storedv.6.i.8 = and i8 %storedv.6.i.7, 0
  %shr.6.i.9 = lshr i64 0, %57
  %65 = trunc i64 %shr.6.i.9 to i8
  %storedv.6.i.9 = and i8 %storedv.6.i.8, %65
  %shr.6.i.10 = lshr i64 0, %57
  %66 = trunc i64 %shr.6.i.10 to i8
  %storedv.6.i.10 = and i8 %storedv.6.i.9, %66
  %shr.6.i.11 = lshr i64 0, %57
  %67 = trunc i64 %shr.6.i.11 to i8
  %storedv.6.i.11 = and i8 %storedv.6.i.10, %67
  %shr.6.i.12 = lshr i64 0, %57
  %68 = trunc i64 %shr.6.i.12 to i8
  %storedv.6.i.12 = and i8 %storedv.6.i.11, %68
  %storedv.6.i.13 = and i8 %storedv.6.i.12, 0
  %shr.6.i.14 = lshr i64 0, 0
  %69 = trunc i64 %shr.6.i.14 to i8
  %storedv.6.i.14 = and i8 %storedv.6.i.13, %69
  store i8 %storedv.6.i.14, ptr null, align 1
  ret i32 0
}

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(readwrite, argmem: none, inaccessiblemem: none) uwtable vscale_range(2,1024) "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="generic-rv64" "target-features"="+64bit,+a,+c,+d,+f,+m,+relax,+v,+zicsr,+zifencei,+zmmul,+zve32f,+zve32x,+zve64d,+zve64f,+zve64x,+zvl128b,+zvl32b,+zvl64b,-b,-e,-experimental-smctr,-experimental-smmpm,-experimental-smnpm,-experimental-ssctr,-experimental-ssnpm,-experimental-sspm,-experimental-supm,-experimental-zacas,-experimental-zalasr,-experimental-zicfilp,-experimental-zicfiss,-experimental-zvbc32e,-experimental-zvkgs,-h,-shcounterenw,-shgatpa,-shtvala,-shvsatpa,-shvstvala,-shvstvecd,-smaia,-smcdeleg,-smcsrind,-smepmp,-smstateen,-ssaia,-ssccfg,-ssccptr,-sscofpmf,-sscounterenw,-sscsrind,-ssqosid,-ssstateen,-ssstrict,-sstc,-sstvala,-sstvecd,-ssu64xl,-svade,-svadu,-svbare,-svinval,-svnapot,-svpbmt,-xcvalu,-xcvbi,-xcvbitmanip,-xcvelw,-xcvmac,-xcvmem,-xcvsimd,-xsfcease,-xsfvcp,-xsfvfnrclipxfqf,-xsfvfwmaccqqq,-xsfvqmaccdod,-xsfvqmaccqoq,-xsifivecdiscarddlone,-xsifivecflushdlone,-xtheadba,-xtheadbb,-xtheadbs,-xtheadcmo,-xtheadcondmov,-xtheadfmemidx,-xtheadmac,-xtheadmemidx,-xtheadmempair,-xtheadsync,-xtheadvdot,-xventanacondops,-xwchc,-za128rs,-za64rs,-zaamo,-zabha,-zalrsc,-zama16b,-zawrs,-zba,-zbb,-zbc,-zbkb,-zbkc,-zbkx,-zbs,-zca,-zcb,-zcd,-zce,-zcf,-zcmop,-zcmp,-zcmt,-zdinx,-zfa,-zfbfmin,-zfh,-zfhmin,-zfinx,-zhinx,-zhinxmin,-zic64b,-zicbom,-zicbop,-zicboz,-ziccamoa,-ziccif,-zicclsm,-ziccrse,-zicntr,-zicond,-zihintntl,-zihintpause,-zihpm,-zimop,-zk,-zkn,-zknd,-zkne,-zknh,-zkr,-zks,-zksed,-zksh,-zkt,-ztso,-zvbb,-zvbc,-zvfbfmin,-zvfbfwma,-zvfh,-zvfhmin,-zvkb,-zvkg,-zvkn,-zvknc,-zvkned,-zvkng,-zvknha,-zvknhb,-zvks,-zvksc,-zvksed,-zvksg,-zvksh,-zvkt,-zvl1024b,-zvl16384b,-zvl2048b,-zvl256b,-zvl32768b,-zvl4096b,-zvl512b,-zvl65536b,-zvl8192b" }
```

Command:
```
> /scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt -passes=slp-vectorizer reduced.ll -S
opt: /scratch/tc-testing/tc-compiler-fuzz-trunk/llvm/llvm/lib/IR/Instructions.cpp:1853: bool isSingleSourceMaskImpl(llvm::ArrayRef<int>, int): Assertion `I >= 0 && I < (NumOpElts * 2) && "Out-of-bounds shuffle mask element"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt -passes=slp-vectorizer reduced.ll -S
1.      Running pass "function(slp-vectorizer)" on module "reduced.ll"
2.      Running pass "slp-vectorizer" on function "main"
 #0 0x000062550144e480 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x300e480)
 #1 0x000062550144b89f llvm::sys::RunSignalHandlers() (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x300b89f)
 #2 0x000062550144b9f5 SignalHandler(int) Signals.cpp:0:0
 #3 0x00007d35ed642520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #4 0x00007d35ed6969fc __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
 #5 0x00007d35ed6969fc __pthread_kill_internal ./nptl/pthread_kill.c:78:10
 #6 0x00007d35ed6969fc pthread_kill ./nptl/pthread_kill.c:89:10
 #7 0x00007d35ed642476 gsignal ./signal/../sysdeps/posix/raise.c:27:6
 #8 0x00007d35ed6287f3 abort ./stdlib/abort.c:81:7
 #9 0x00007d35ed62871b _nl_load_domain ./intl/loadmsgcat.c:1177:9
#10 0x00007d35ed639e96 (/lib/x86_64-linux-gnu/libc.so.6+0x39e96)
#11 0x00006255011c3336 isSingleSourceMaskImpl(llvm::ArrayRef<int>, int) Instructions.cpp:0:0
#12 0x00006255011cdad8 llvm::ShuffleVectorInst::isInsertSubvectorMask(llvm::ArrayRef<int>, int, int&, int&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x2d8dad8)
#13 0x00006254feb2f539 llvm::RISCVTTIImpl::getShuffleCost(llvm::TargetTransformInfo::ShuffleKind, llvm::VectorType*, llvm::ArrayRef<int>, llvm::TargetTransformInfo::TargetCostKind, int, llvm::VectorType*, llvm::ArrayRef<llvm::Value const*>, llvm::Instruction const*) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x6ef539)
#14 0x00006254feb30e3e llvm::RISCVTTIImpl::getShuffleCost(llvm::TargetTransformInfo::ShuffleKind, llvm::VectorType*, llvm::ArrayRef<int>, llvm::TargetTransformInfo::TargetCostKind, int, llvm::VectorType*, llvm::ArrayRef<llvm::Value const*>, llvm::Instruction const*) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x6f0e3e)
#15 0x0000625500b47fdc llvm::TargetTransformInfo::getShuffleCost(llvm::TargetTransformInfo::ShuffleKind, llvm::VectorType*, llvm::ArrayRef<int>, llvm::TargetTransformInfo::TargetCostKind, int, llvm::VectorType*, llvm::ArrayRef<llvm::Value const*>, llvm::Instruction const*) const (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x2707fdc)
#16 0x00006255004471d6 getShuffleCost(llvm::TargetTransformInfo const&, llvm::TargetTransformInfo::ShuffleKind, llvm::VectorType*, llvm::ArrayRef<int>, llvm::TargetTransformInfo::TargetCostKind, int, llvm::VectorType*, llvm::ArrayRef<llvm::Value const*>) (.constprop.0) SLPVectorizer.cpp:0:0
#17 0x0000625500485950 llvm::slpvectorizer::BoUpSLP::ShuffleCostEstimator::createShuffle(llvm::PointerUnion<llvm::Value*, llvm::slpvectorizer::BoUpSLP::TreeEntry const*> const&, llvm::PointerUnion<llvm::Value*, llvm::slpvectorizer::BoUpSLP::TreeEntry const*> const&, llvm::ArrayRef<int>) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x2045950)
#18 0x000062550048630a llvm::slpvectorizer::BoUpSLP::ShuffleCostEstimator::estimateNodesPermuteCost(llvm::slpvectorizer::BoUpSLP::TreeEntry const&, llvm::slpvectorizer::BoUpSLP::TreeEntry const*, llvm::ArrayRef<int>, unsigned int, unsigned int) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x204630a)
#19 0x00006255004869fc llvm::slpvectorizer::BoUpSLP::ShuffleCostEstimator::add(llvm::slpvectorizer::BoUpSLP::TreeEntry const&, llvm::ArrayRef<int>) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x20469fc)
#20 0x00006255004e1b84 llvm::InstructionCost llvm::slpvectorizer::BoUpSLP::processBuildVector<llvm::slpvectorizer::BoUpSLP::ShuffleCostEstimator, llvm::InstructionCost, llvm::TargetTransformInfo, llvm::ArrayRef<llvm::Value*>, llvm::slpvectorizer::BoUpSLP, llvm::SmallPtrSetImpl<llvm::Value*>>(llvm::slpvectorizer::BoUpSLP::TreeEntry const*, llvm::Type*, llvm::TargetTransformInfo&, llvm::ArrayRef<llvm::Value*>&, llvm::slpvectorizer::BoUpSLP&, llvm::SmallPtrSetImpl<llvm::Value*>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x20a1b84)
#21 0x00006255004e3994 llvm::slpvectorizer::BoUpSLP::getEntryCost(llvm::slpvectorizer::BoUpSLP::TreeEntry const*, llvm::ArrayRef<llvm::Value*>, llvm::SmallPtrSetImpl<llvm::Value*>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x20a3994)
#22 0x00006255004fb205 llvm::slpvectorizer::BoUpSLP::getTreeCost(llvm::ArrayRef<llvm::Value*>) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x20bb205)
#23 0x00006255004ffff9 (anonymous namespace)::HorizontalReduction::tryToReduce(llvm::slpvectorizer::BoUpSLP&, llvm::DataLayout const&, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo const&) SLPVectorizer.cpp:0:0
#24 0x0000625500502ab9 llvm::SLPVectorizerPass::vectorizeHorReduction(llvm::PHINode*, llvm::Instruction*, llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&, llvm::TargetTransformInfo*, llvm::SmallVectorImpl<llvm::WeakTrackingVH>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x20c2ab9)
#25 0x0000625500507082 llvm::SLPVectorizerPass::vectorizeRootInstruction(llvm::PHINode*, llvm::Instruction*, llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&, llvm::TargetTransformInfo*) (.constprop.0) SLPVectorizer.cpp:0:0
#26 0x000062550050b0b8 llvm::SLPVectorizerPass::vectorizeChainsInBlock(llvm::BasicBlock*, llvm::slpvectorizer::BoUpSLP&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x20cb0b8)
#27 0x00006255005116d0 llvm::SLPVectorizerPass::runImpl(llvm::Function&, llvm::ScalarEvolution*, llvm::TargetTransformInfo*, llvm::TargetLibraryInfo*, llvm::AAResults*, llvm::LoopInfo*, llvm::DominatorTree*, llvm::AssumptionCache*, llvm::DemandedBits*, llvm::OptimizationRemarkEmitter*) (.part.0) SLPVectorizer.cpp:0:0
#28 0x00006255005122c2 llvm::SLPVectorizerPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x20d22c2)
#29 0x00006254ff29e296 llvm::detail::PassModel<llvm::Function, llvm::SLPVectorizerPass, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0xe5e296)
#30 0x000062550125994f llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x2e1994f)
#31 0x00006254ff2a0a96 llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0xe60a96)
#32 0x00006255012586cb llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x2e186cb)
#33 0x00006254ff29cd36 llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0xe5cd36)
#34 0x000062550125670d llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x2e1670d)
#35 0x00006254feac6e36 llvm::runPassPipeline(llvm::StringRef, llvm::Module&, llvm::TargetMachine*, llvm::TargetLibraryInfoImpl*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::ToolOutputFile*, llvm::StringRef, llvm::ArrayRef<llvm::PassPlugin>, llvm::ArrayRef<std::function<void (llvm::PassBuilder&)>>, llvm::opt_tool::OutputKind, llvm::opt_tool::VerifierKind, bool, bool, bool, bool, bool, bool, bool) (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x686e36)
#36 0x00006254feab8bc1 optMain (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x678bc1)
#37 0x00007d35ed629d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#38 0x00007d35ed629e40 call_init ./csu/../csu/libc-start.c:128:20
#39 0x00007d35ed629e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
#40 0x00006254feaaef75 _start (/scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt+0x66ef75)
zsh: IOT instruction (core dumped)  /scratch/tc-testing/tc-compiler-fuzz-trunk/build-gcv/build-llvm-linux/bin/opt
```

https://godbolt.org/z/MGq5q51fW

Found via fuzzer.
