Issue #42672
Created at: 2019-09-16T13:08:20Z
Title: Run the testsuite: RISC-V backend can't currently handle functions that need stack realignment and have variable sized objects

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [43327](https://llvm.org/bz43327) |
| Resolution | FIXED |
| Resolved on | Jul 29, 2020 09:48 |
| Version | trunk |
| OS | Linux |
| Attachments | [Bug found log.](https://user-images.githubusercontent.com/60944935/143759761-a9df47b7-142e-4df8-9c2d-4c2e13483bfd.gz) |
| Reporter | LLVM Bugzilla Contributor |
| CC | @asb,@fhahn,@zygoloid,@lenary |

## Extended Description 


1> I have build clang tool with those steps.

2> Got face an issue when i Run make check-clang
 

step1:  git clone --recursive https://github.com/riscv/riscv-gnu-toolchain

step2:	mkdir Exe-linux Build    
	cd ${PWD}/Build &&  ${PWD}/riscv-gnu-toolchain/configure --prefix=$(INSTALL_DIR) --enable-multilib && make linux -j`nproc`> make_linux.log

step3:	cd $(PWD)/llvm-project && mkdir build && cd build && \
	cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE="Release" \
	-DBUILD_SHARED_LIBS=True -DLLVM_USE_SPLIT_DWARF=True \
	-DCMAKE_INSTALL_PREFIX="$(INSTALL_DIR)" \
	-DLLVM_OPTIMIZED_TABLEGEN=True -DLLVM_BUILD_TESTS=False \
	-DDEFAULT_SYSROOT="$(INSTALL_DIR)/sysroot" \
	-DLLVM_DEFAULT_TARGET_TRIPLE="riscv64-unknown-linux-gnu" \
	-DLLVM_TARGETS_TO_BUILD="" -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD="RISCV" \
	../llvm && make -j`nproc` && make install && cd ../../

step4 : $ (PWD)/llvm-project/build/make

output: Got an Error as follows,
--------------------------------

fatal error: error in backend: RISC-V backend can't currently handle functions that need stack realignment and have variable sized objects
clang-10: error: clang frontend command failed with exit code 70 (use -v to see invocation)
clang version 10.0.0 (https://github.com/llvm/llvm-project.git ce74c3b19f5b60d427977f21e506c26a3f40bd7f)
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/khan/work-space/Tools/llvm/Baisc-llvm/Exe-linux/bin
clang-10: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang-10: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-10: note: diagnostic msg: /tmp/frame_layout-a383b8.cpp
clang-10: note: diagnostic msg: /tmp/frame_layout-a383b8.sh
clang-10: note: diagnostic msg: 

********************
MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/build.make:86: recipe for target 'MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/frame_layout.cpp.o' failed
make[2]: *** [MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/frame_layout.cpp.o] Error 70
CMakeFiles/Makefile2:14860: recipe for target 'MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/all' failed
make[1]: *** [MultiSource/UnitTests/C++11/frame_layout/CMakeFiles/frame_layout.dir/all] Error 2
Makefile:127: recipe for target 'all' failed


 * Can anyone help me to sort this issue.
Thanks,
ghalib khan.
