Issue #100663
Created at: 2024-07-25T22:35:59Z
Title: Improve compiler warning to include the offending file when emitting error in RISCVTargetLowering

Description:
the warning generated from:

https://github.com/llvm/llvm-project/blob/4ed543d414b6f39fb5302322eecb8abf33c76f89/llvm/lib/Target/RISCV/RISCVISelLowering.cpp#L94-L98


doesn't include the module name, which makes it hard to find which file error was coming from?

It might be okay with non-lto + non-parallel builds but it becomes hard to debug the problem otherwise.

Context: https://github.com/llvm/llvm-project/issues/69780#issuecomment-1781924485
