Issue #46685
Created at: 2020-08-28T07:04:58Z
Title: Support -mstack-protector-guard=sysreg for riscv

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [47341](https://llvm.org/bz47341) |
| Version | trunk |
| OS | Linux |
| Blocks | llvm/llvm-project#4440  |
| CC | @efriedma-quic,@nickdesaulniers,@zygoloid,@stephenhines |

## Extended Description 
The Linux kernel uses this for having a per-thread stack canary. Implementing this for both arm64 and riscv is desired.

For example, gcc's arm64 support is used like this in the kernel:

-mstack-protector-guard=sysreg
-mstack-protector-guard-reg=sp_el0
-mstack-protector-guard-offset=0

https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=0a1213fa7432778b71a1c0166bf56660a3aab030


Here are discussions on the start of riscv support:

https://lore.kernel.org/lkml/CAJF2gTTr_ENhGRmjqNbGBhEc8y4D3YSqAResvwHuB1ykemKTUw@mail.gmail.com/
