Issue #54164
Created at: 2022-03-03T05:17:32Z
Title: Narrowing a shift result peephole: (unsigned)(1ULL<<n) could save instructions on RISC-V and ARM [performance]

Description:
```
unsigned pow2(unsigned n){
    return 1ULL << n;
}
```

compiles to (https://godbolt.org/z/qej1dbW3T)

```
pow2(unsigned int):
        addi    a1, a0, -32
        bltz    a1, .LBB0_2
        mv      a0, zero
        ret
.LBB0_2:
        addi    a1, zero, 1
        sll     a0, a1, a0
        ret
```

But instead, I think it would be more efficient to materialize a 0 or 1 according to `n<32`, and then shift that.

```
# sample implementation
      sltiu   a0, a0, 32         # retval = (n<32)    
      sll     a0, a0, a1         # retval <<= n
      ret
```

* `n<32` case: the 32-bit unsigned result has a set bit
* `n>=32 && n<=63` case: the `1ULL << n` result has a bit set, but it's lost when truncating to unsigned, so the result is 0.  `0` shifted by anything is 0.
* `n>63` case: the `1ULL << n` has UB so it doesn't matter what we return.  I haven't checked on whether RISC-V shifts saturate or mask their count or what, but I assume that `0 << n` is always 0 even for large n.  If it saturates the count (shifting out all the bits), we could maybe just shift a constant 1 without an extra data dependency on the count.


This seems clearly better, except that the critical path latency is now 2 cycles from input to output (assuming both have 1c latency).  The original version shifted a constant after branching, so only 1c latency.

**On ARM**, shifts with count > reg_width just shifts out all the bits, so GCC compiles to:

```
# GCC11.2 for ARM32.  clang is unfortunately more complicated
        mov     r3, #1
        lsl     r0, r3, r0
        bx      lr
```

```
# clang for ARMv7-a
        mov     r1, #1
        lsl     r1, r1, r0
        subs    r0, r0, #32
        movwpl  r1, #0
        mov     r0, r1
        bx      lr
```

For x86-64, we use `mov eax,1` / `shlx`, which masks the count, producing a non-zero output when `n&63 < 32`.  (On Intel, xor-zero / `bts eax, edi` would be even more efficient, but we miss that peephole.)
