Issue #56390
Created at: 2022-07-05T16:54:33Z
Title: Repeatedly storing zero with compressed instructions

Description:
Noticed this while glancing at generated code in SPEC.  We have numerous cases like:
```asm
23 bc 05 00   sd      zero, 24(a1)
23 b8 05 00   sd      zero, 16(a1)
23 b4 05 00   sd      zero, 8(a1)
```
Key observation is that X0 is not a compressed register, and that's the sole thing forcing this sequence to use uncompressed instructions.

We could do something like the following:
```asm
c.li s0, 0
sd s0, 24(a1)
sd s0, 16(a1)
sd s0, 8(a1)
```
All of the stores are now compressible, so we've traded a bit of register pressure and a longer critical path for 4 bytes of space savings.

