Issue #100214
Created at: 2024-07-23T21:26:01Z
Title: [RISCV][GISEL] RISCVPostLegalizerCombiner on scalable vector load

Description:
Running the test file `vec-ld.ll`:
```mlir
; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
; RUN: llc -mtriple=riscv32 -mattr=+v -global-isel -stop-after=regbankselect -verify-machineinstrs < %s | FileCheck  -check-prefixes=RV32 %s
; RUN: llc -mtriple=riscv64 -mattr=+v -global-isel -stop-after=regbankselect -verify-machineinstrs < %s | FileCheck  -check-prefixes=RV64 %s

define <vscale x 4 x i16>  @vload_nx4i16_align1(ptr %pa) {
  %va = load <vscale x 4 x i16>, ptr %pa, align 1
  ret <vscale x 4 x i16> %va
}
```

Got:
```
./build/bin/llc -mtriple=riscv32 -mattr=+v -global-isel -stop-after=regbankselect vec-ld.ll
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: ./build/bin/llc -mtriple=riscv32 -mattr=+v -global-isel -stop-after=regbankselect vec-ld.ll
1.	Running pass 'Function Pass Manager' on module 'vec-ld.ll'.
2.	Running pass 'RISCVPostLegalizerCombiner' on function '@vload_nx4i16_align1'
 #0 0x000055cc1ea3dbbd llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /scratch/jiahan/llvm-dev/llvm/lib/Support/Unix/Signals.inc:723:11
 #1 0x000055cc1ea3e0ab PrintStackTraceSignalHandler(void*) /scratch/jiahan/llvm-dev/llvm/lib/Support/Unix/Signals.inc:798:1
 #2 0x000055cc1ea3c0d6 llvm::sys::RunSignalHandlers() /scratch/jiahan/llvm-dev/llvm/lib/Support/Signals.cpp:105:5
 #3 0x000055cc1ea3e8c5 SignalHandler(int) /scratch/jiahan/llvm-dev/llvm/lib/Support/Unix/Signals.inc:413:1
 #4 0x00007fd7e4cbf520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #5 0x000055cc1c00099c llvm::MachineInstr::getNumOperands() const /scratch/jiahan/llvm-dev/llvm/include/llvm/CodeGen/MachineInstr.h:572:44
 #6 0x000055cc1c03b302 llvm::MachineInstr::getOperand(unsigned int) /scratch/jiahan/llvm-dev/llvm/include/llvm/CodeGen/MachineInstr.h:584:5
 #7 0x000055cc1f17252c llvm::getDefSrcRegIgnoringCopies(llvm::Register, llvm::MachineRegisterInfo const&) /scratch/jiahan/llvm-dev/llvm/lib/CodeGen/GlobalISel/Utils.cpp:463:35
 #8 0x000055cc1f172675 llvm::getDefIgnoringCopies(llvm::Register, llvm::MachineRegisterInfo const&) /scratch/jiahan/llvm-dev/llvm/lib/CodeGen/GlobalISel/Utils.cpp:483:10
 #9 0x000055cc1c595814 bool llvm::GIMatchTableExecutor::executeMatchTable<(anonymous namespace)::RISCVPostLegalizerCombinerImpl const, llvm::Bitset<0u>, std::optional<llvm::SmallVector<std::function<void (llvm::MachineInstrBuilder&)>, 4u>> ((anonymous namespace)::RISCVPostLegalizerCombinerImpl::*)(llvm::MachineOperand&) const, void ((anonymous namespace)::RISCVPostLegalizerCombinerImpl::*)(llvm::MachineInstrBuilder&, llvm::MachineInstr const&, int) const>((anonymous namespace)::RISCVPostLegalizerCombinerImpl const&, llvm::GIMatchTableExecutor::MatcherState&, llvm::GIMatchTableExecutor::ExecInfoTy<llvm::Bitset<0u>, std::optional<llvm::SmallVector<std::function<void (llvm::MachineInstrBuilder&)>, 4u>> ((anonymous namespace)::RISCVPostLegalizerCombinerImpl::*)(llvm::MachineOperand&) const, void ((anonymous namespace)::RISCVPostLegalizerCombinerImpl::*)(llvm::MachineInstrBuilder&, llvm::MachineInstr const&, int) const> const&, llvm::MachineIRBuilder&, unsigned char const*, llvm::TargetInstrInfo const&, llvm::MachineRegisterInfo&, llvm::TargetRegisterInfo const&, llvm::RegisterBankInfo const&, llvm::Bitset<0u> const&, llvm::CodeGenCoverage*) const /scratch/jiahan/llvm-dev/llvm/include/llvm/CodeGen/GlobalISel/GIMatchTableExecutorImpl.h:180:15
#10 0x000055cc1c594e17 (anonymous namespace)::RISCVPostLegalizerCombinerImpl::tryCombineAll(llvm::MachineInstr&) const /scratch/jiahan/llvm-dev/build/lib/Target/RISCV/RISCVGenPostLegalizeGICombiner.inc:386:7
#11 0x000055cc1f022d56 llvm::Combiner::combineMachineInstrs() /scratch/jiahan/llvm-dev/llvm/lib/CodeGen/GlobalISel/Combiner.cpp:175:18
#12 0x000055cc1c5934c4 (anonymous namespace)::RISCVPostLegalizerCombiner::runOnMachineFunction(llvm::MachineFunction&) /scratch/jiahan/llvm-dev/llvm/lib/Target/RISCV/GISel/RISCVPostLegalizerCombiner.cpp:157:3
#13 0x000055cc1d3ba369 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) /scratch/jiahan/llvm-dev/llvm/lib/CodeGen/MachineFunctionPass.cpp:94:8
#14 0x000055cc1dbf5b5c llvm::FPPassManager::runOnFunction(llvm::Function&) /scratch/jiahan/llvm-dev/llvm/lib/IR/LegacyPassManager.cpp:1442:23
#15 0x000055cc1dbfaa02 llvm::FPPassManager::runOnModule(llvm::Module&) /scratch/jiahan/llvm-dev/llvm/lib/IR/LegacyPassManager.cpp:1488:16
#16 0x000055cc1dbf645b (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) /scratch/jiahan/llvm-dev/llvm/lib/IR/LegacyPassManager.cpp:1557:23
#17 0x000055cc1dbf5fc4 llvm::legacy::PassManagerImpl::run(llvm::Module&) /scratch/jiahan/llvm-dev/llvm/lib/IR/LegacyPassManager.cpp:542:16
#18 0x000055cc1dbface1 llvm::legacy::PassManager::run(llvm::Module&) /scratch/jiahan/llvm-dev/llvm/lib/IR/LegacyPassManager.cpp:1684:3
#19 0x000055cc1be7d0a1 compileModule(char**, llvm::LLVMContext&) /scratch/jiahan/llvm-dev/llvm/tools/llc/llc.cpp:742:9
#20 0x000055cc1be7b1e3 main /scratch/jiahan/llvm-dev/llvm/tools/llc/llc.cpp:409:13
#21 0x00007fd7e4ca6d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#22 0x00007fd7e4ca6e40 call_init ./csu/../csu/libc-start.c:128:20
#23 0x00007fd7e4ca6e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
#24 0x000055cc1be7a935 _start (./build/bin/llc+0x1000935)
Segmentation fault (core dumped)
```

Support for [IRTranslation](https://github.com/llvm/llvm-project/pull/86699) and [Legalization](https://github.com/llvm/llvm-project/pull/84965) are passing.

The issue seems to come from [here](https://github.com/llvm/llvm-project/blob/ce811fb6d94e1d4af1fd1f52fbf109bc34834970/llvm/include/llvm/CodeGen/GlobalISel/GIMatchTableExecutorImpl.h#L179). And I'm just very confused that why would the code even reach this place.

Can you help me to take a look @arsenm @aemerson ? Thanks! Also tagging @michaelmaitland here.

