Issue #56393
Created at: 2022-07-05T18:55:52Z
Title: Use of slti to reduce code size with compressed branch

Description:
We currently emit the following for a less than comparison against a constant:
```asm
	li	a1, 254
	blt	a1, a0, .LBB0_2
```
An alternate sequence we could emit would be:
```asm
	slti a1, a0, 254
	bnez a1, .LBB0_2
```
bnez is a compressible instruction; none of the others are.  By using the later form, we can save 2 bytes in the case where LBB0_2 is nearby.  If a0 is not otherwise used, this also improves register pressure.  This does lengthen the critical path.  For this to be profitable (code size wise), the constant must fit in the slti encoding.  

To reproduce:
```console
$ ./llc -O3 -march=riscv64 -mattr=+c < compare.ll
```
```llvm
declare void @foo()

define void @bar(i64 %a) {
  %c = icmp slt i64 %a, 255
  br i1 %c, label %taken, label %return
taken:
  call void @foo()
  br label %return
return:
  ret void
}
```
