Issue #62461
Created at: 2023-04-30T07:13:00Z
Title: lld: fails to build with `error: ISO C++ forbids declaration of 'RISCV' with no type [-fpermissive]`

Description:
With gcc 12:
```

FAILED: tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/RISCV.cpp.o 
/opt/sccache//sccache /usr/bin/g++-12 -DLLD_VENDOR=\"Debian\" -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/build/source/build-llvm/tools/lld/ELF -I/build/source/lld/ELF -I/build/source/lld/include -I/build/source/build-llvm/tools/lld/include -I/build/source/build-llvm/include -I/build/source/llvm/include -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fdebug-prefix-map=/build/source/build-llvm=build-llvm -fdebug-prefix-map=/build/source/= -no-canonical-prefixes -ffile-prefix-map=/build/source/build-llvm=build-llvm -ffile-prefix-map=/build/source/= -no-canonical-prefixes -O3 -DNDEBUG  -fno-exceptions -funwind-tables -std=c++17 -MD -MT tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/RISCV.cpp.o -MF tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/RISCV.cpp.o.d -o tools/lld/ELF/CMakeFiles/lldELF.dir/Arch/RISCV.cpp.o -c /build/source/lld/ELF/Arch/RISCV.cpp
/build/source/lld/ELF/Arch/RISCV.cpp:104:1: error: ISO C++ forbids declaration of 'RISCV' with no type [-fpermissive]
  104 | RISCV::RISCV() {
      | ^~~~~
/build/source/lld/ELF/Arch/RISCV.cpp:104:14: error: 'int llvm::RISCV::RISCV()' should have been declared inside 'llvm::RISCV'
  104 | RISCV::RISCV() {
      |              ^
/build/source/lld/ELF/Arch/RISCV.cpp: In function 'int llvm::RISCV::RISCV()':
```
