Issue #52608
Created at: 2021-12-11T12:15:29Z
Title: [RISCV] Missing debuginfo for few lines due to DAGCombiner

Description:
For the given c file, the RISCV cross-compile clang doesn't generate debug info for a few lines: 107, 108,109, and 116. But this was not the case with clang X86 because at -O0 it uses FastISel.

sizeof.c is [https://gist.github.com/xgupta/a833d86b9233acbff3ace22cb72b1c16](https://gist.github.com/xgupta/a833d86b9233acbff3ace22cb72b1c16)

$clang -static -g -O0 sizeof.c -o sizeof-clang
$llvm-dwarfdump -debug-line sizeof-clang
0x000000000001036c    101      3      1   0             0  is_stmt prologue_end
0x0000000000010376    103      8      1   0             0  is_stmt
0x000000000001037c    104      8      1   0             0  is_stmt
0x0000000000010382    105      8      1   0             0  is_stmt
0x0000000000010388    106      8      1   0             0  is_stmt
0x000000000001038c    110      8      1   0             0  is_stmt
0x0000000000010390    111      8      1   0             0  is_stmt
0x0000000000010396    112      8      1   0             0  is_stmt
0x000000000001039e    115      9      1   0             0  is_stmt
0x00000000000103a4    117      9      1   0             0  is_stmt
0x00000000000103a8    118      9      1   0             0  is_stmt
0x00000000000103ac    120      3      1   0             0  is_stmt
0x00000000000103b4    120      3      1   0             0  is_stmt end_sequence

Relevant content sizeof.c

103   size = (int) sizeof (char);
104   size = (int) sizeof (short);
105   size = (int) sizeof (int);
106   size = (int) sizeof (long);
107   size = (int) sizeof (long long);
108   size = (int) sizeof (void*);
109   size = (int) sizeof (void (*)(void));
110   size = (int) sizeof (float);
111   size = (int) sizeof (double);
112   size = (int) sizeof (long double);
113
114   /* Signed char?  */
115   value = '\377';
116   value = (int) (char) -1;
117   value = (int) (signed char) -1;
118   value = (int) (unsigned char) -1;

And when the test case is updated to 

103    size = (int) sizeof (char);
104    size = (int) sizeof (short);
105    size = (int) sizeof (int);
106    size = (int) sizeof (long);
107    int size1 = (int) sizeof (long long);
108    int size2 = (int) sizeof (void*);
109    size = (int) sizeof (void (*)(void));
110    size = (int) sizeof (float);
111    size = (int) sizeof (double);
112    size = (int) sizeof (long double);


Debug info gets back for those 107, 108 and 109 lines.

0x000000000001036c    101      3      1   0             0  is_stmt prologue_end
0x0000000000010376    103      9      1   0             0  is_stmt
0x000000000001037c    104      9      1   0             0  is_stmt
0x0000000000010382    105      9      1   0             0  is_stmt
0x0000000000010388    106      9      1   0             0  is_stmt
0x000000000001038c    107      8      1   0             0  is_stmt
0x0000000000010390    108      8      1   0             0  is_stmt
0x0000000000010394    109      9      1   0             0  is_stmt
0x0000000000010398    110      9      1   0             0  is_stmt
0x000000000001039c    111      9      1   0             0  is_stmt
0x00000000000103a2    112      9      1   0             0  is_stmt
0x00000000000103aa    115      9      1   0             0  is_stmt
0x00000000000103b0    117      9      1   0             0  is_stmt
0x00000000000103b4    118      9      1   0             0  is_stmt
0x00000000000103b8    120      3      1   0             0  is_stmt
0x00000000000103c0    120      3      1   0             0  is_stmt end_sequence

Relevant content of .ll file

; Function Attrs: noinline nounwind optnone
define dso_local signext i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %size = alloca i32, align 4
  %value = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  call void @fill_structs()
  store i32 1, i32* %size, align 4
  store i32 2, i32* %size, align 4
  store i32 4, i32* %size, align 4
  store i32 8, i32* %size, align 4
  store i32 8, i32* %size, align 4
  store i32 8, i32* %size, align 4
  store i32 8, i32* %size, align 4
  store i32 4, i32* %size, align 4
  store i32 8, i32* %size, align 4
  store i32 16, i32* %size, align 4
  store i32 255, i32* %value, align 4
  store i32 255, i32* %value, align 4
  store i32 -1, i32* %value, align 4
  store i32 255, i32* %value, align 4
  ret i32 0
}

Seems DAGCombiner is already disabled for consecutive stores at O0 https://github.com/llvm/llvm-project/blob/c6a8bec4c578a7c12e4458b161fce7b1704804a2/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp#L18105 so something else?
 
CC @jrtc27 @pogo59 
