Issue #48844
Created at: 2021-03-09T21:53:20Z
Title: RISCV stack temporary overflow

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49500](https://llvm.org/bz49500) |
| Resolution | FIXED |
| Resolved on | Apr 29, 2021 01:33 |
| Version | trunk |
| OS | Linux |
| CC | @asb,@luismarques |

## Extended Description 
This is a clone of SystemZ bug 49322 because it applies to RISCV too.
That was fixed in https://reviews.llvm.org/D97514.

When a large integer argument on riscv is converted to indirect, but the type is not a multiple of 64 bits, the writes to the stack are all still in 64-bit chunks and may clobber neighboring values on the stack.

This can be seen on the SystemZ test added above using -mtriple=riscv64:
llvm/test/CodeGen/SystemZ/args-11.ll

RISCV doesn't have a problem with the first part calling fn1(i96), because that argument is passed in two registers, so the stack alloca is unaffected. However, the second part calling fn3(i136) does show the stack-clobbering bug:

declare void @&#8203;fn3(i136)
define i32 @&#8203;fn4() {
  %1 = alloca i32
  store i32 -1, i32* %1
  call void @&#8203;fn3(i136 0)
  %2 = load i32, i32* %1
  ret i32 %2
}

        .globl  fn4                             # -- Begin function fn4
        .p2align        2
        .type   fn4,@function
fn4:                                    # @&#8203;fn4
        .cfi_startproc
# %bb.0:
        addi    sp, sp, -32
        .cfi_def_cfa_offset 32
        sd      ra, 24(sp)                      # 8-byte Folded Spill
        .cfi_offset ra, -8
        addi    a0, zero, 1
        slli    a0, a0, 32
        addi    a0, a0, -1
        sw      a0, 20(sp)
        sd      zero, 16(sp)
        sd      zero, 8(sp)
        mv      a0, sp
        sd      zero, 0(sp)
        call    fn3@plt
        lw      a0, 20(sp)
        ld      ra, 24(sp)                      # 8-byte Folded Reload
        addi    sp, sp, 32
        ret
.Lfunc_end1:
        .size   fn4, .Lfunc_end1-fn4
        .cfi_endproc
                                        # -- End function

The store i32 is "sw a0, 20(sp)", immediately overwritten by "sd zero, 16(sp)".
