Issue #68338
Created at: 2023-10-05T17:46:28Z
Title: Conversion of _Float16 for variadic functions doesn't seem to work

Description:
Converting `_Float16` to `double` to pass to a regular function looks fine, but doing the conversion for a variadic function (like `printf()` does not work.

That is to say, the instruction to convert the bit pattern from 16-bit to 64-bit is omitted when passing the register as a variadic argument, but that same operation _does_ happen when passing the value to a function expecting a double.

`__fp16` gets converted to `double` just fine in both cases.

https://godbolt.org/z/r5o7djxbd

Observed on RISC-V and aarch64.
