Issue #88365
Created at: 2024-04-11T08:21:14Z
Title: [RISCV] Compiler crash with "error in backend: Should only materialize 32-bit constants for RV32"

Description:
Hi all,
 
While porting gcc test cases to llvm, I came across [`pr50092.c`](https://github.com/gcc-mirror/gcc/blob/master/gcc/testsuite/gcc.dg/torture/pr50092.c), which crashes the compiler with
 
```
fatal error: error in backend: Should only materialize 32-bit constants for RV32
```

Some of the backtrace:
```
 #7 0x0000559e9511a34f llvm::RISCVInstrInfo::movImm(llvm::MachineBasicBlock&, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>, llvm::DebugLoc const&, llvm::Register, unsigned long, llvm::MachineInstr::MIFlag, bool, bool) const (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0xc4a34f)
 #8 0x0000559e951221bc llvm::RISCVRegisterInfo::adjustReg(llvm::MachineBasicBlock&, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>, llvm::DebugLoc const&, llvm::Register, llvm::Register, llvm::StackOffset, llvm::MachineInstr::MIFlag, llvm::MaybeAlign) const (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0xc521bc)
 #9 0x0000559e951a6b01 llvm::RISCVFrameLowering::emitPrologue(llvm::MachineFunction&, llvm::MachineBasicBlock&) const (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0xcd6b01)
#10 0x0000559e95990424 (anonymous namespace)::PEI::runOnMachineFunction(llvm::MachineFunction&) PrologEpilogInserter.cpp:0:0
#11 0x0000559e955fcdb0 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (.part.0) MachineFunctionPass.cpp:0:0
#12 0x0000559e95b8d20a llvm::FPPassManager::runOnFunction(llvm::Function&) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x16bd20a)
#13 0x0000559e95b8d394 llvm::FPPassManager::runOnModule(llvm::Module&) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x16bd394)
#14 0x0000559e95b8ddf4 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x16bddf4)
#15 0x0000559e962fd602 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x1e2d602)
#16 0x0000559e968b1e11 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x23e1e11)
#17 0x0000559e982397f9 clang::ParseAST(clang::Sema&, bool, bool) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x3d697f9)
#18 0x0000559e96b50571 clang::FrontendAction::Execute() (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x2680571)
#19 0x0000559e96ace989 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x25fe989)
#20 0x0000559e96c16a03 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0x2746a03)
#21 0x0000559e950f8b23 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/home/maxim/src/riscv-gnu-toolchain/opt/riscv/bin/clang+0xc28b23)
```

`pr50092.c`:
```c
/* PR target/50092 */
/* { dg-do compile { target lp64 } } */
 
volatile int v;
 
void bar (long double);
void baz (_Complex long double *);
 
void
foo (void)
{
  _Complex long double w[100000000];
  bar ((long double) v / 2147483648.0);
  baz (w);
}
```

The error message isn't technically accurate, since the 32-bit constant in question that's being materialized is `0xbebc1880` (`3199998080`), this value being taken right from [RISCVInstrInfo.cpp:750](https://github.com/llvm/llvm-project/blob/b2417f51dbbd7435eb3aaf203de24de6754da50e/llvm/lib/Target/RISCV/RISCVInstrInfo.cpp#L750) where the check fails. `-mllvm -print-after-all` reports it as `3200000000`:

```
# *** IR Dump After Fixup Statepoint Caller Saved (fixup-statepoint-caller-saved) ***:
# Machine code for function foo: NoPHIs, TracksLiveness, NoVRegs, TiedOpsRewritten
Frame Objects:
  fi#0: size=3200000000, align=16, at location [SP]
  fi#1: size=16, align=16, at location [SP]
  fi#2: size=16, align=8, at location [SP]
  fi#3: size=16, align=8, at location [SP]
  fi#4: size=16, align=8, at location [SP]
  fi#5: size=16, align=8, at location [SP]
  fi#6: size=4, align=4, at location [SP]
```

It doesn't fit into a *signed* 32 bit int range, and for this reason fails the check at [RISCVInstrInfo.cpp:750](https://github.com/llvm/llvm-project/blob/b2417f51dbbd7435eb3aaf203de24de6754da50e/llvm/lib/Target/RISCV/RISCVInstrInfo.cpp#L750).

A simple workaround is to do:

```diff
--- a/gcc/testsuite/gcc.dg/torture/pr50092.c
+++ b/gcc/testsuite/gcc.dg/torture/pr50092.c
@@ -9,7 +9,8 @@ void baz (_Complex long double *);
 void
 foo (void)
 {
-  _Complex long double w[100000000];
+  unsigned long l = 100000000;
+  _Complex long double w[l];
   bar ((long double) v / 2147483648.0);
   baz (w);
 }
```

and now this test case compiles. Viewing the disassembly:

```
pr50092.v.o:    file format elf32-littleriscv

Disassembly of section .text:

00000000 <foo>:
; {
       0: 19 71         addi    sp, sp, -128
       2: 86 de         sw      ra, 124(sp)
       4: a2 dc         sw      s0, 120(sp)
       6: 00 01         addi    s0, sp, 128
       8: 37 e5 f5 05   lui     a0, 24414
       c: 13 05 05 10   addi    a0, a0, 256
;   unsigned long l = 100000000;
      10: 23 2a a4 fe   sw      a0, -12(s0)
;   _Complex long double w[l];
      14: 03 25 44 ff   lw      a0, -12(s0)
      18: 8a 85         mv      a1, sp
      1a: 23 28 b4 fe   sw      a1, -16(s0)
      1e: 13 16 55 00   slli    a2, a0, 5
      22: 8a 85         mv      a1, sp
      24: 91 8d         sub     a1, a1, a2
      26: 23 26 b4 f8   sw      a1, -116(s0)
      2a: 2e 81         mv      sp, a1
      2c: 23 26 a4 fe   sw      a0, -20(s0)

... (cut) ...
```

There doesn't seem to be any fundamental issue generating unsigned 32 bit constants and subtracking the stack pointer with it. I tried looking at the git history of the logic but didn't get much from it - Is there a good reason why the frame lowering insists that the offset be signed? Does it just make the arithmetic easier?

