Issue #63268
Created at: 2023-06-12T16:40:51Z
Title: [RISC-V] Insert shuffles could be tail masked

Description:
```llvm
define <4 x i32> @insert_subvector_add(<4 x i32> %v1, <4 x i32> %v2) {
  %v3 = add <4 x i32> %v2, <i32 0, i32 1, i32 2, i32 3>
  %v4 = shufflevector <4 x i32> %v3, <4 x i32> %v1, <4 x i32> <i32 0, i32 1, i32 6, i32 7>
  ret <4 x i32> %v4
}
```

Currently with `llc -mattr=+v` we get:
```asm
insert_subvector_add:
        vsetivli        zero, 4, e32, m1, ta, ma
        vid.v   v10
        vadd.vv v9, v9, v10
        vsetivli        zero, 2, e32, m1, tu, ma
        vslideup.vi     v8, v9, 0
        ret
```

The `vslideup.vi` of zero here acts almost like a `vmerge.vvm`, except instead of using a mask register we're using the VL to merge the first 2 elements of `%v3` and the last 2 elements of `%v1`.

(https://reviews.llvm.org/D152724 and https://reviews.llvm.org/D152565 turn the `vslideup.vi` of zero into a canonical `vmv.v.v`)

We could instead take advantage of the VL of the `vadd.vv` and only write to the first two elements:
```asm
insert_subvector_add:
        vsetivli        zero, 2, e32, m1, tu, ma
        vid.v   v10
        vadd.vv v8, v9, v10
        ret
```
