Issue #42661
Created at: 2019-09-14T08:02:02Z
Title: RISCV64 Segmentation fault (core dumped) Running pass 'Function Pass Manager' on module '../ruby-2.5.5/transcode.c'.

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [43316](https://llvm.org/bz43316) |
| Resolution | DUPLICATE |
| Resolved on | Nov 28, 2019 04:25 |
| Version | 9.0 |
| OS | Linux |
| Attachments | [test case and runscript](https://user-images.githubusercontent.com/92601377/143759744-cfc12d1b-982c-4b37-95f3-ba9551a6857d.gz) |
| CC | @asb,@luismarques,@zygoloid |

## Extended Description 


Latest release/9.x clang is crashing while building ruby on riscv64

1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '../ruby-2.5.5/transcode.c'.
4.	Running pass 'Machine Copy Propagation Pass' on function '@str_transcode0'
clang-9: error: unable to execute command: Segmentation fault (core dumped)
clang-9: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 9.0.0 (https://github.com/llvm/llvm-project 02a0ef03e6d4b03c510040b152ec6da2898c534b)
Target: riscv64-yoe-linux
Thread model: posix
