Issue #56872
Created at: 2022-08-02T08:55:22Z
Title: Useless copies of x0 (zero) to registers used in branch comparisons without ISel patterns explicitly selecting X0

Description:
See [D130809](https://reviews.llvm.org/D130809) for the patch to work around this in the RISC-V backend by adding additional ISel patterns. As noted by @topperc, the register coalescer doesn't always seem to succeed in doing this, when really it should.

Creating this issue to track the problem, as it would be nice to be able to remove these patterns at a later point if the problem can be identified and resolved.
