Issue #50553
Created at: 2021-07-25T15:34:04Z
Title: [RISCV] Improve gorc2 detection

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [51209](https://llvm.org/bz51209) |
| Version | trunk |
| OS | Windows NT |
| CC | @asb,@topperc |

## Extended Description 
As encountered on D77804, the gorc2 matching (and the gorc2, gorc2 -> gorc2 combines) are incredibly brittle.

llvm/test/CodeGen/RISCV/rv32zbp.ll
llvm/test/CodeGen/RISCV/rv64zbp.ll

The gorc2, gorc2 -> gorc2 tests that D77804 breaks aren't likely to occur as InstCombine will already optimize the IR in a similar manner, preventing the match.
