Issue #50090
Created at: 2021-06-17T07:52:42Z
Title: clang crashes on riscv64

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [50746](https://llvm.org/bz50746) |
| Version | 11.0 |
| OS | Linux |
| CC | @asb,@topperc,@DimitryAndric,@efriedma-quic,@frasercrmck,@luismarques,@zygoloid |

## Extended Description 
I use Debian 11 installed on RISC-V platform: Nezha board with Allwinner D1 processor.

I installed clang as usual: "sudo apt install clang". The version is 1:11.0-51+nmu5. The source of the packages is http://ftp.ports.debian.org/debian-ports/.

When I run clang from command line without parameters, it crashes with message:

$ clang
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang 
1.	Compilation construction
/usr/lib/riscv64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x28)[0x3fec874c08]
Illegal instruction

Other compilers seem to work fine. I checked gcc, rustc, go.

Information about the system:

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

$ uname -a
Linux nezha 5.4.61 #&#8203;68 PREEMPT Tue Jun 1 04:18:22 UTC 2021 riscv64 GNU/Linux

$ /usr/sbin/hwinfo --short
cpu:                                                            
                       rv64imafdcvu
keyboard:
  /dev/ttyS0           serial console
network:
  eth0                 ARM Ethernet controller
  wlan0                ARM Ethernet controller
                       Network controller
network interface:
  eth0                 Ethernet network interface
  lo                   Loopback network interface
  sit0                 Network Interface
  wlan0                WLAN network interface
disk:
  /dev/mmcblk0         Disk
partition:
  /dev/mmcblk0p1       Partition
  /dev/mmcblk0p2       Partition
  /dev/mmcblk0p3       Partition
  /dev/mmcblk0p4       Partition
  /dev/mmcblk0p5       Partition
  /dev/mmcblk0p6       Partition
  /dev/mmcblk0p7       Partition
  /dev/mmcblk0p8       Partition
hub:
                       Linux Foundation 2.0 root hub
                       Linux Foundation 1.1 root hub
memory:
                       Main Memory

Thanks,
--Serge
