Issue #41011
Created at: 2019-04-29T22:53:52Z
Title: [TableGen][RISCV] RISCVCompressInstEmitter.cpp - getReqFeatures - undefined behaviour

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [41666](https://llvm.org/bz41666) |
| Resolution | FIXED |
| Resolved on | Jul 30, 2019 10:07 |
| Version | trunk |
| OS | Windows NT |
| Blocks | llvm/llvm-project#41000  |
| CC | @asb,@lenary |
| Fixed by commit(s) | 362968 |

## Extended Description 
Reported in https://www.viva64.com/en/b/0629/

static void getReqFeatures(std::map<StringRef, int> &FeaturesMap,
                           const std::vector<Record *> &ReqFeatures) {
  for (auto &R : ReqFeatures) {
    StringRef AsmCondString = R->getValueAsString("AssemblerCondString");

    // AsmCondString has syntax [!]F(,[!]F)*
    SmallVector<StringRef, 4> Ops;
    SplitString(AsmCondString, Ops, ",");
    assert(!Ops.empty() && "AssemblerCondString cannot be empty");

    for (auto &Op : Ops) {
      assert(!Op.empty() && "Empty operator");
      if (FeaturesMap.find(Op) == FeaturesMap.end())
        FeaturesMap[Op] = FeaturesMap.size();
    }
  }
}


FeaturesMap[Op] = FeaturesMap.size();

"If the Op element hasn't been found, the program creates a new element in the map and assigns it the total number of elements in this map. You just don't know if the size function will be called before or after adding the new element."

Should this be something like:

if (FeaturesMap.find(Op) == FeaturesMap.end()) {
  int NumFeatures = (int)FeaturesMap.size();
  FeaturesMap[Op] = NumFeatures;
}
