Issue #57461
Created at: 2022-08-31T05:35:29Z
Title: [riscv64 asm] Instruction LI with symbolic constant rejected by ASM parser

Description:
Given the following riscv64-linux program in assembly:

```asm
.data
	.set .L_STDOUT,        1
	.set .L_SYSCALL_EXIT,  93
	.set .L_SYSCALL_WRITE, 64
	.L_message:
		.ascii "Hello, world!\n"
	.set .L_message_len, . - .L_message

.text
	.global _start
	_start:
		li a7, .L_SYSCALL_WRITE
		li a0, .L_STDOUT
		la a1, .L_message
		li a2, .L_message_len
		ecall

		li a7, .L_SYSCALL_EXIT
		li a0, 0
		ecall
```

The GNU assembler accepts `li a2, .L_message_len` as equivalent to `li a2, 14`, with the constant symbol substituted by an integer literal.

LLVM's assembler has behavior equivalent to gas for most target platforms, but for riscv64 it rejects this construction with an error:
```console
$ clang --version
clang version 16.0.0 (https://github.com/llvm/llvm-project b65d3eea662d364da9be3cb7c2b36dc3a853c108)
[...]
$ clang -cc1as -triple riscv64 -filetype obj -o hello.o hello.s
hello.s:15:10: error: operand must be a constant 64-bit integer
                li a2, .L_message_len
                       ^
```

Output of GNU assembler:
```console
$ riscv64-linux-gnu-as --version
GNU assembler (GNU Binutils for Ubuntu) 2.34
[...]
$ riscv64-linux-gnu-as -o hello.o hello.s
$ riscv64-linux-gnu-objdump -d hello.o

hello.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start>:
   0:	04000893          	li	a7,64
   4:	00100513          	li	a0,1
   8:	00000597          	auipc	a1,0x0
   c:	00058593          	mv	a1,a1
  10:	00e00613          	li	a2,14
  14:	00000073          	ecall
  18:	05d00893          	li	a7,93
  1c:	00000513          	li	a0,0
  20:	00000073          	ecall
```
