Issue #102962
Created at: 2024-08-12T19:26:23Z
Title: [RISC-V] -mcpu=help emits unsupported cpu targets (generic, rocket)

Description:
Godbolts: 
https://godbolt.org/z/Tzcb8f4vz
https://godbolt.org/z/YPohsdEso

```
clang: error: unsupported argument 'rocket' to option '-mcpu='
clang: error: unsupported argument 'generic' to option '-mcpu='
error: unknown target CPU 'sifive-s54'
clang: error: unsupported argument 'sifive-7-series' to option '-mcpu='
error: unknown target CPU 'xiangshan-nanhu'
```

Related: #102959
