Issue #79196
Created at: 2024-01-23T19:50:03Z
Title: [RISCV] What index should we use for vrgather.vv for shufflevector with undef index.

Description:
If we receive a vector shuffle with undef indices, we need to pick an index for the vrgather. Ideally for each DLEN of the destination we want the elements to come from as few DLENs of the source vector as possible.

Without -mrvv-vector-bits we don't know where the DLEN boundaries are so won't know what elements to consider.

If the index type is large enough, we could use a value like -1U if it is larger than the worst case VLMAX. According to the vector specification, indices larger than VLMAX should return 0 rather than element from the source.

CC: @preames @frasercrmck @lukel97 @rofirrim 
