Issue #42385
Created at: 2019-08-19T06:25:47Z
Title: riscv - error in backend: Cannot select: 0x55d7f7ff1300: f32 = fcopysign 0x55d7f7ff1c58, 0x55d7f7fe9fb8

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [43040](https://llvm.org/bz43040) |
| Resolution | FIXED |
| Resolved on | Nov 28, 2019 03:06 |
| Version | 9.0 |
| OS | Linux |
| Attachments | [test case](https://user-images.githubusercontent.com/92601377/143759642-d9f0de41-9ae5-4ae7-92fb-9b5e07b2c960.gz) |
| CC | @asb,@luismarques,@zygoloid |

## Extended Description 


When compiling mesa with clang for riscv64 following error is seen

fatal error: error in backend: Cannot select: 0x55d7f7ff1300: f32 = fcopysign 0x55d7f7ff1c58, 0x55d7f7fe9fb8, src/compiler/nir/nir_constant_expressions.c:15563:10 @[ src/compiler/nir/nir_constant_expressions.c:20612:14 ]
  0x55d7f7ff1c58: f32,ch = load<(load 4 from constant-pool)> 0x55d7f74dc958, 0x55d7f8206180, undef:i64
    0x55d7f8206180: i64 = PseudoLLA TargetConstantPool:i64<float 0.000000e+00> 0
      0x55d7f7ff1d90: i64 = TargetConstantPool<float 0.000000e+00> 0
    0x55d7f8206048: i64 = undef
  0x55d7f7fe9fb8: f64,ch = CopyFromReg 0x55d7f74dc958, Register:f64 %2081, src/compiler/nir/nir_constant_expressions.c:15563:26 @[ src/compiler/nir/nir_constant_expressions.c:20612:14 ]
    0x55d7f8205a98: f64 = Register %2081
In function: nir_eval_const_opcode
clang-9: error: clang frontend command failed with exit code 70 (use -v to see invocation)
clang version 9.0.0 (https://github.com/llvm/llvm-project 150ad3120e346ed8dff2bdda458a72e734b1879a)
Target: riscv64-yoe-linux
