Issue #119222
Created at: 2024-12-09T15:21:47Z
Title: Increased spilling on rva22u64 after bidirectional scheduling/register pressure tracking

Description:
After #115445 we seem to have significantly more spills in this function from x264 when compiling for rva22u64 -O3 (without RVV): https://godbolt.org/z/fcKdrjqxG

Unfortunately this seems to be the cause of a 1.8% regression on 525.x264_r from LLVM 19.1.5 to today: https://lnt.lukelau.me/db_default/v4/nts/profile/13/56/54

I don't think this necessarily warrants a revert given that the patch significantly improved performance for other benchmarks, at least with RVV, but I thought it would be worth flagging anyway. 
