Issue #59500
Created at: 2022-12-13T15:16:25Z
Title: Emulated TLS does not work on RISC-V

Description:
For some reason LLVM does not generate `__emutls_get_address` calls when using `-femulated-tls` on RISC-V.  Example: `clang -C -target riscv32-gnu-linux -O3 -femulated-tls`.

```c
_Thread_local int a;

int fn(void)
{
    if (a)
    {
        return 1;
    }
    return 0;
}
```

```asm
fn():
        lui     a0, %tprel_hi(a)
        add     a0, a0, tp, %tprel_add(a)
        lw      a0, %tprel_lo(a)(a0)
        snez    a0, a0
        ret
```

REF: https://godbolt.org/z/fovqox7az
