Issue #56434
Created at: 2022-07-07T22:22:31Z
Title: Poor code layout of loop w/early continue

Description:
Compiling the code below with the command `clang -target riscv64 -O3 -g0 -march=rv64gc_zba` yields assembly with the increment block of the loop below placed above the header of the loop.  This requires additional branches to be executed in the loop over the straightforward code layout.

```c
  struct A {
    long a[9];
  };
  typedef struct A A_t;

long f(A_t*);

long bar(long N, A_t *base, A_t* sorted_array) {
  for (long i = 0; i < N; i++) {
    A_t *elem = base + i;
    if(elem->a[0] == 5)
      continue;
    long new_position = f(elem);
    sorted_array[new_position] = *elem;
  }
  return 0;
}
```
Here's the assembly we currently emit:

```s
# %bb.1:
        mv      s2, a2
        mv      s1, a1
        mv      s0, a0
        li      s3, 5
        j       .LBB0_3  <-- note unconditional branch forward
.LBB0_2:                                #   in Loop: Header=BB0_3 Depth=1
        addi    s0, s0, -1
        addi    s1, s1, 72
        beqz    s0, .LBB0_5
.LBB0_3:                                # =>This Inner Loop Header: Depth=1
        ld      a0, 0(s1)
        beq     a0, s3, .LBB0_2
# %bb.4:                                #   in Loop: Header=BB0_3 Depth=1
        mv      a0, s1
        call    f@plt
        sh3add  a0, a0, a0
        sh3add  a0, a0, s2
        li      a2, 72
        mv      a1, s1
        call    memcpy@plt
        j       .LBB0_2 < -- note unconditional back branch
      # Block LBB0_2 should be here.
```

My guess is that something is going wrong in MachineBlockPlacement.  
