Issue #47254
Created at: 2020-10-20T03:24:43Z
Title: [RISCV] Handle long conditional branch

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [47910](https://llvm.org/bz47910) |
| Version | trunk |
| OS | All |
| Attachments | [Test file for long conditional branch.](https://user-images.githubusercontent.com/60944935/143761327-32de7325-dfdb-477f-8d44-4a888c57dd35.gz) |
| Reporter | LLVM Bugzilla Contributor |
| CC | @asb,@kito-cheng |

## Extended Description 


For RISC-V conditional branch, the branch targets should be within +-4K off pc. If the branch target is out of range, one possible solution is to relax it using other instructions. In current RISC-V implementation, we only issue error messages for users. It looks like

```
$ llvm-mc -arch=riscv64 -filetype=obj test.s
test-2.s:4:9: error: fixup value out of range
        bne     a0, a1, .L1
        ^
test-2.s:10:9: error: fixup value out of range
        beqz    a0, .L2
        ^
```

We should help users to relax conditional branches if possible.
