Issue #81518
Created at: 2024-02-12T19:38:52Z
Title: [RISCV] Try to optimise LMUL when VL is suitably constrained (or zero!).

Description:
Here are a handful of examples where I _believe_ it would be legitimate to cut the `vsetvl` operands down to use a sub-register LMUL, or even to elide the whole instruction, based on knowledge of the value of VL and VLMAX for shorter LMUL:

```C++
void get_generic(void* dst, size_t size, uint8_t const* ptr, size_t stride) {
    uint8_t* dst8 = reinterpret_cast<uint8_t*>(dst);
    auto reg = __riscv_vlse8_v_u8m1(ptr, stride, size);
    __riscv_vse8(dst8, reg, size);
}

void get_small(uint8_t* dst, size_t size, uint8_t const* ptr, size_t stride) {
    if (size > 4) __builtin_unreachable();
    get_generic(dst, size, ptr, stride);
}

void get_infinitesimal(uint8_t* dst, size_t size, uint8_t const* ptr, size_t stride) {
    if (size > 0) __builtin_unreachable();
    get_generic(dst, size, ptr, stride);
}

void get(void* result, uint8_t const* ptr, size_t stride) {
    get_generic(result, 0, ptr, stride);
}

void get(uint64_t& result, uint8_t const* ptr, size_t stride) {
    get_generic(&result, sizeof(result), ptr, stride);
}

void get(vuint8mf8_t& result, uint8_t const* ptr, size_t stride) {
    size_t size = __riscv_vsetvlmax_e8mf8();
    get_generic(&result, size, ptr, stride);
}
```

https://godbolt.org/z/K1jcGYjG1

I've used `vlse8` here, as an example where it's plausible that an implementation will have to iterate over lanes and may suffer from unnecessarily long LMUL if VL shows up too late to curtail the unnecessary uops.  Simpler operations may or may not benefit depending on the implementation, I guess?

I'm not sure if the zero-length cases are candidates for elision.  ~~Removing them would mean that the destination register won't see the qemu `rvv_ta_all_1s` feature, and it may have implications for register renaming in some implementations.~~

~~Perhaps it would be better to replace zero-length ops with a move operation, which faces much less risk of taking multiple cycles or reserving a memory pipeline or whatever.~~

The part about failing to emit something to overwrite the destination is me forgetting that I'm talking about C, and not assembly.  I had cases like this in mind:
```C++
vuint8m1_t example(vuint8m1_t y, vbool8_t mask) {
    vuint8m1_t x;
    x = __riscv_vmv_v_x_u8m1(0, 0);  // effectively invalidates `x`
    size_t vl = __riscv_vsetvlmax_e8m1();
    return __riscv_vmerge(x, y, mask, vl);
}
```
where the subsequent use of `x` would not want to depend on the underlying register after the `vmv`; but if we elide that `vmv` because VL=0, then it's like commenting out the whole line, where the optimiser appears to have no notion of `x` having an underlying register and it just emits something plausible instead.


Then of course, the same question extends to whether or not it's legal and appropriate to cut down LMUL>1 to LMUL<=1, and what happens to the un-written parts of that.
