Issue #54168
Created at: 2022-03-03T09:04:19Z
Title: RISCV Clang intrinsic tests are too big, timing out in Phabricator pre-commit CI

Description:
Multiple RISCV intrinsics tests are too large and consistently time out in the Phabricator pre-commit CI. See below for some of the most problematic ones.

One of the files that times out ( `clang/test/CodeGen/RISCV/rvv-intrinsics-overloaded/vluxseg.c`) almost has 30k lines. Those files likely need to be split up

```

Time | Test
-- | --
  | 60,050 ms | x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics::vloxseg.cScript: -- : 'RUN: at line 3';   /var/lib/buildkite-agent/builds/llvm-project/build/bin/clang -cc1 -internal-isystem /var/lib/buildkite-agent/builds/llvm-project/build/lib/clang/15.0.0/include -nostdsysteminc -triple riscv64 -target-feature +f -target-feature +d    -target-feature +zfh -target-feature +v    -disable-O0-optnone -emit-llvm /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vloxseg.c    -o - \| /var/lib/buildkite-agent/builds/llvm-project/build/bin/opt -S -mem2reg \| /var/lib/buildkite-agent/builds/llvm-project/build/bin/FileCheck --check-prefix=CHECK-RV64 /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vloxseg.c
  | 60,070 ms | x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics::vluxseg.cScript: -- : 'RUN: at line 3';   /var/lib/buildkite-agent/builds/llvm-project/build/bin/clang -cc1 -internal-isystem /var/lib/buildkite-agent/builds/llvm-project/build/lib/clang/15.0.0/include -nostdsysteminc -triple riscv64 -target-feature +f -target-feature +d    -target-feature +zfh -target-feature +v    -disable-O0-optnone -emit-llvm /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vluxseg.c    -o - \| /var/lib/buildkite-agent/builds/llvm-project/build/bin/opt -S -mem2reg \| /var/lib/buildkite-agent/builds/llvm-project/build/bin/FileCheck --check-prefix=CHECK-RV64 /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vluxseg.c
  | 60,060 ms | x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics-overloaded::vloxseg.cScript: -- : 'RUN: at line 3';   /var/lib/buildkite-agent/builds/llvm-project/build/bin/clang -cc1 -internal-isystem /var/lib/buildkite-agent/builds/llvm-project/build/lib/clang/15.0.0/include -nostdsysteminc -triple riscv64 -target-feature +f -target-feature +d    -target-feature +v    -disable-O0-optnone -emit-llvm /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics-overloaded/vloxseg.c    -o - \| /var/lib/buildkite-agent/builds/llvm-project/build/bin/opt -S -mem2reg \| /var/lib/buildkite-agent/builds/llvm-project/build/bin/FileCheck --check-prefix=CHECK-RV64 /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics-overloaded/vloxseg.c
  | 60,050 ms | x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics-overloaded::vluxseg.c

Time	Test
60,050 ms	[x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics::vloxseg.c](https://reviews.llvm.org/harbormaster/unit/view/2832719/)
Script:
--
: 'RUN: at line 3';   /var/lib/buildkite-agent/builds/llvm-project/build/bin/clang -cc1 -internal-isystem /var/lib/buildkite-agent/builds/llvm-project/build/lib/clang/15.0.0/include -nostdsysteminc -triple riscv64 -target-feature +f -target-feature +d    -target-feature +zfh -target-feature +v    -disable-O0-optnone -emit-llvm /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vloxseg.c    -o - | /var/lib/buildkite-agent/builds/llvm-project/build/bin/opt -S -mem2reg | /var/lib/buildkite-agent/builds/llvm-project/build/bin/FileCheck --check-prefix=CHECK-RV64 /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vloxseg.c
60,070 ms	[x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics::vluxseg.c](https://reviews.llvm.org/harbormaster/unit/view/2832720/)
Script:
--
: 'RUN: at line 3';   /var/lib/buildkite-agent/builds/llvm-project/build/bin/clang -cc1 -internal-isystem /var/lib/buildkite-agent/builds/llvm-project/build/lib/clang/15.0.0/include -nostdsysteminc -triple riscv64 -target-feature +f -target-feature +d    -target-feature +zfh -target-feature +v    -disable-O0-optnone -emit-llvm /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vluxseg.c    -o - | /var/lib/buildkite-agent/builds/llvm-project/build/bin/opt -S -mem2reg | /var/lib/buildkite-agent/builds/llvm-project/build/bin/FileCheck --check-prefix=CHECK-RV64 /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics/vluxseg.c
60,060 ms	[x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics-overloaded::vloxseg.c](https://reviews.llvm.org/harbormaster/unit/view/2832721/)
Script:
--
: 'RUN: at line 3';   /var/lib/buildkite-agent/builds/llvm-project/build/bin/clang -cc1 -internal-isystem /var/lib/buildkite-agent/builds/llvm-project/build/lib/clang/15.0.0/include -nostdsysteminc -triple riscv64 -target-feature +f -target-feature +d    -target-feature +v    -disable-O0-optnone -emit-llvm /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics-overloaded/vloxseg.c    -o - | /var/lib/buildkite-agent/builds/llvm-project/build/bin/opt -S -mem2reg | /var/lib/buildkite-agent/builds/llvm-project/build/bin/FileCheck --check-prefix=CHECK-RV64 /var/lib/buildkite-agent/builds/llvm-project/clang/test/CodeGen/RISCV/rvv-intrinsics-overloaded/vloxseg.c
60,050 ms	[x64 debian > Clang.CodeGen/RISCV/rvv-intrinsics-overloaded::vluxseg.c](https://reviews.llvm.org/harbormaster/unit/view/2832722/)
```

https://reviews.llvm.org/harbormaster/unit/152224/

