Issue #56321
Created at: 2022-06-30T20:59:50Z
Title: Missed oppurtunity to narrow sext byte load pattern

Description:
This is a performance opportunity noted when analyzing sqlite3. Filing this with reproduction instructions for the original observation and some analysis below, plan to follow up with reduced test cases when I have some time.

```console
$ clang -isystem $GNU_TOOLCHAIN_DIR/sysroot/usr/include/ --target=riscv64 -mllvm -riscv-v-vector-bits-min=256 -mllvm -scalable-vectorization=on -Xclang -target-feature -Xclang +v,+f,+m,+c,+d,+zba sqlite-autoconf-3380500/sqlite3.c -c -O2 -g
```

The amalgamation file is taken from the sqlite3 website.

Non optimal assembly observed:
```asm
	ld	a1, 152(sp)
	slli	a2, a1, 56
	srai	a1, a2, 56
```
This is extracting the low byte, and then sign extending it.

This assembly should look something like:
```asm
	lb	a1, 152(sp)
```
There's a second issue here as well.  Even if compiled with `zbb`, the sign extend shift sequence is not replaced with `sext.b`.  Not sure if this is specific to stack fills, or if this is a more general problem.  
