Issue #57939
Created at: 2022-09-23T16:28:25Z
Title: [RISCV] Frame pointer corruption with RVV stack temporaries

Description:
We encountered a corruption of the frame pointer in our downstream.

IR contains an extract vector elt from nxv16i64. SplitVecOp_EXTRACT_VECTOR_ELT creates a scalable stack temporary with size 128 bytes, align 64 bytes. Because it's a scalable vector MachineFrameInfo::CreateStackObject does not call ensureMaxAlignment. Register allocation does not reserve x8, the frame pointer register, because we don't think the stack needs realignment. Register allocation uses x8 for other things. Prologue/epilogue runs and uses x8 as a frame pointer to align the vector stack. Value in x8 is garbage in the epilogue due to register allocation using it for other things in the middle of the function.

@preames @frasercrmck @rofirrim @kito-cheng 

@sdesmalen-arm How does SVE deal with this? Or is there something special about RISC-V here?
