Issue #69455
Created at: 2023-10-18T12:30:02Z
Title: CodeGen/RISCV/attributes.ll test failure on arm 32

Description:
The `CodeGen/RISCV/attributes.ll` fails on arm 32 bit. Tested commit 4706251a3186c34da0ee8fd894f7e6b095da8fdc (tag: llvmorg-18-init)

```
$ ./build/bin/llvm-lit -v ./llvm/test/CodeGen/RISCV/attributes.ll
...

--                                                                                                                                                                                                                                                                                                                                                                                                                                           
Exit Code: 2                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                             
Command Output (stderr):                                                                                                                                                                                                                                                                                                                                                                                                                     
--                                                                                                                                                                                                                                                                                                                                                                                                                                           
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.                                                                                                                                                                                                                                                                                                                                  
Stack dump:                                                                                                                                                                                                                                                                                                                                                                                                                                  
0.      Program arguments: /home/ncopa/src/llvm-project/build/bin/llc -mtriple=riscv32 -mattr=+xtheadmempair /home/ncopa/src/llvm-project/llvm/test/CodeGen/RISCV/attributes.ll -o -                                                                                                                                                                                                                                                         
1.      Running pass 'Function Pass Manager' on module '/home/ncopa/src/llvm-project/llvm/test/CodeGen/RISCV/attributes.ll'.                                                                                                                                                                                                                                                                                                                 
2.      Running pass 'Expand large div/rem' on function '@addi'                                                                                                                                                                                                                                                                                                                                                                              
FileCheck error: '<stdin>' is empty.                                                                                                                                                                                                                                                                                                                                                                                                         
FileCheck command line:  /home/ncopa/src/llvm-project/build/bin/FileCheck --check-prefix=RV32XTHEADMEMPAIR /home/ncopa/src/llvm-project/llvm/test/CodeGen/RISCV/attributes.ll                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                             
--                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                             
********************                                                                                                                                                                                                                                                                                                                                                                                                                         
********************                                                                                                                                                                                                                                                                                                                                                                                                                         
Failed Tests (1):                                                                                                                                                                                                                                                                                                                                                                                                                            
  LLVM :: CodeGen/RISCV/attributes.ll                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                             
Testing Time: 0.70s                                                                                                                                                                                                                                                                                                                                                                                                                          
  Failed: 1       
````

commit 603c286334b07f568d39f6706c848f576914f323 (tag: llvmorg-17-init) passed this test.

Likely related to https://github.com/llvm/llvm-project/issues/62195


