Issue #56322
Created at: 2022-06-30T21:03:56Z
Title: Missed oppurtunity to remat constant address

Description:
This is a performance opportunity noted when analyzing sqlite3. Filing this with reproduction instructions for the original observation and some analysis below, plan to follow up with reduced test cases when I have some time.

```console
$ clang -isystem $GNU_TOOLCHAIN_DIR/sysroot/usr/include/ --target=riscv64 -mllvm -riscv-v-vector-bits-min=256 -mllvm -scalable-vectorization=on -Xclang -target-feature -Xclang +v,+f,+m,+c,+d,+zba sqlite-autoconf-3380500/sqlite3.c -c -O2 -g
```

The amalgamation file is taken from the sqlite3 website.

Non optimal assembly observed:
```asm
	sd	a1, 104(sp)
	lui	a2, %hi(.L.str.669)
	addi	a1, a2, %lo(.L.str.669)
	sd	a1, 56(sp)
	lui	a2, %hi(.L.str.1213)
	addi	a1, a2, %lo(.L.str.1213)
	sd	a1, 32(sp)
```
Here we are materializing a constant address into a register just to spill it onto the stack.  In this case, at least `32(sp)` has exactly one use and we could have moved the address materialization there at no cost.
