Issue #121517
Created at: 2025-01-02T19:36:47Z
Title: Failure to scalarize vp.strided.load

Description:
We currently fail when trying to scalarize a fixed vector vp.strided.load.  This was found via mutation testing of IR input to LLC (i.e. bugpoint), and to my knowledge does not correspond to a crash reachable from a C input.  Note that the IR was generated expecting "V" to be enabled, but the IR doesn't have "V" enabled.  

```
$ cat strided-load-crash.ll 
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-unknown"

define void @test(ptr %p, i32 %stride) {
entry:
  %v = tail call <4 x i8> @llvm.experimental.vp.strided.load.v4i8.p0.i64(ptr %p, i64 32, <4 x i1> splat (i1 true), i32 4)
  store <4 x i8> %v, ptr %p
  ret void
}

$ ./llc < strided-load-crash.ll
	.attribute	4, 16
	.attribute	5, "rv64i2p1"
	.file	"<stdin>"
ScalarizeVectorResult #0: t26: v1i8,ch = experimental_vp_strided_load<(load unknown-size, align 1)> t0, t25, undef:i64, Constant:i64<32>, t17, Constant:i64<1>

LLVM ERROR: Do not know how to scalarize the result of this operator!

```
