Issue #63671
Created at: 2023-07-04T19:37:14Z
Title: Crash using JITLink on RISC-V with linker relaxation

Description:
The following C++ snippet defines global `std::vector<int>` and pushes a single element in `main`:
```c++
#include <vector>

std::vector<int> v;

int main() {
  v.push_back(42);
  return 0;
}
```

After compiling with `clang++ -S -emit-llvm global-vector.push.cpp`, "interpretation" works fine with `lli -mattr=+d global-vector.push.ll`,  but crashes with `lli -mattr=+d,+relax global-vector.push.ll`.

I tried debugging and selectively disabling relaxation of certain instructions. It seems the problem is introduced by relaxing the call to `_ZNSt6vectorIiSaIiEE9push_backEOi` into a `jal` (because `RD = 1`), but I fail to understand why - a number of other relaxations of the same pattern work just fine.

/cc @mtvec 
