Issue #62940
Created at: 2023-05-25T17:17:54Z
Title: llvm-16.0.2 some riscv packages reporting "LLVM ERROR: Relocation type not implemented yet!"

Description:
See https://bugs.gentoo.org/905662 for full details

```console
andrew@StarFive ~ $ glxgears 
LLVM ERROR: Relocation type not implemented yet!
Aborted (core dumped)
andrew@StarFive ~ $ es2gears_x11 
libEGL warning: DRI2: failed to authenticate
EGL_VERSION = 1.5
vertex shader info: 
fragment shader info: 
info: 
LLVM ERROR: Relocation type not implemented yet!
Aborted (core dumped)
andrew@StarFive ~ $ firefox 
ATTENTION: default value of option mesa_glthread overridden by environment.
libEGL warning: DRI2: failed to authenticate
ATTENTION: default value of option mesa_glthread overridden by environment.
LLVM ERROR: Relocation type not implemented yet!
Redirecting call to abort() to mozalloc_abort

Exiting due to channel error.
Segmentation fault (core dumped)
```
