Issue #82691
Created at: 2024-02-22T21:25:31Z
Title: RISC-V, clang, optimization: address calculation subtracts and adds the same value

Description:
Having the code:

```
template<class To>
constexpr To copy_from_alligned_addr(uintptr_t src_addr) {
    return std::bit_cast<To>(*reinterpret_cast<To*>(src_addr)); // Relies on UB check binary output! clang and gnu may differ
}

constexpr void* builtin_stack_address(void* local = nullptr) noexcept { // Missing in clang :/
    auto sp = std::bit_cast<uintptr_t>(&local);  // Relies on UB check binary output! clang and gnu may differ
    sp = sp - 12;
    return std::bit_cast<void*>(sp);
}

static uintptr_t base = 0x50000; // Prevent consecutive calls of hack_me, to read unchanged values from the cache.
extern "C" void hack_me() noexcept {
    
    auto mybase = base;
    base += 0x100;
    auto active_ptr = mybase; 
    if (!copy_from_alligned_addr<bool>(active_ptr)) return;
    
    auto offset_addr = mybase + REGISTER_SIZE;
    auto data_addr = mybase + 2 * REGISTER_SIZE;
    auto sp_addr = std::bit_cast<uintptr_t>(builtin_stack_address());
    auto ra_p = uintptr_t(intptr_t(sp_addr) + copy_from_alligned_addr<intptr_t>(offset_addr));
    auto data = copy_from_alligned_addr<void*>(data_addr);
    *reinterpret_cast<void**>(ra_p) = data; // UB, since no compiler object is created @ra_p, optimisation to prevent 4-8 sb writes, assumes same alignment 
}
```

produces 

```
00000148 <hack_me>:
 148:   ff010113                add     sp,sp,-16
 14c:   000205b7                lui     a1,0x20
 150:   0005a503                lw      a0,0(a1) # 20000 <_ZL4base>
 154:   10050613                add     a2,a0,256
 158:   00c5a023                sw      a2,0(a1)
 15c:   00054583                lbu     a1,0(a0)
 160:   0015f593                and     a1,a1,1
 164:   00058c63                beqz    a1,17c <hack_me+0x34>
 168:   00452583                lw      a1,4(a0)
 16c:   00852503                lw      a0,8(a0)
 170:   00c10613                add     a2,sp,12
 174:   00b605b3                add     a1,a2,a1
 178:   fea5aa23                sw      a0,-12(a1)
 17c:   01010113                add     sp,sp,16
 180:   00008067                ret
```

At address `0x170` `12` is added to `sp` and stored in a2
It is subtracted in `0x178` again. 
A whole instruction could be saved here:

`170:   00c10613                add     a2,sp,a1`

I assume this can happen more often in many other cases.
