Issue #64102
Created at: 2023-07-25T16:53:23Z
Title: LLD fails to link objects from binutils upcoming 2.41 on RISCV

Description:
I have seeing the below error with lld ( trunk and 16.0.0 release )on riscv in combination with GAS from binutils 2.41 ( upcoming ) release built objects e.g. from glibc .a files.

```
riscv64-yoe-linux-ld.lld: error: TOPDIR/build/tmp/work/riscv64-yoe-linux/libcap-ng/0.8.3-r0/recipe-sysroot/usr/lib/libc_nonshared.a(pthread_atfork.oS):(.debug_loclists+0xd): unknown relocation (60) against symbol .LVL0

riscv64-yoe-linux-ld.lld: error: TOPDIR/build/tmp/work/riscv64-yoe-linux/libcap-ng/0.8.3-r0/recipe-sysroot/usr/lib/libc_nonshared.a(pthread_atfork.oS):(.debug_loclists+0xd): unknown relocation (61) against symbol .Ltext0
```

These are `R_RISCV_SET_ULEB128` and `R_RISCV_SUB_ULEB128` relocations.

