Issue #56539
Created at: 2022-07-15T07:42:56Z
Title: Riscv behavior inconsistency with x86 about nanf

Description:
`test.cpp`:

```cpp
#include "math.h"
#include <time.h>
#include <iostream>
int main () {  
char buf[BUFSIZ];
std::cout << -nanf("") << " " << -nanf("hello") << std::endl;
return 1;
}
```

cmd:
```shell
clang++ --target=riscv64-unknow-linux-gnu  --gcc-toolchain=/home/luyahan/riscv64/ --sysroot=/home/luyahan/riscv64/sysroot/ ./test.cpp -O3 -o test
```
Result:
On x64:
```console
-nan -nan
```

On riscv
```console
nan nan
```

disasm riscv:

```asm
 b9a:	de7ff0ef          	jal	ra,980 <nanf@plt>
 b9e:	20a51053          	fneg.s	ft0,fa0
 ba2:	42000053          	fcvt.d.s	ft0,ft0
```
After call `nanf`, it run `fneg.s` and `fcvt`, but `fcvt` `insr` ignores the sign bit of `-nan` according to riscv-spec 13.3.



**clang version:**
```console
clang version 15.0.0 (https://github.com/llvm/llvm-project/ 7c4b90a98d3bcd54c21f5cac340c2310dbc37705)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/luyahan/./v8/v8/third_party/llvm-build/Release+Asserts/bin
```

riscv64-gcc version `riscv64-glibc-ubuntu-20.04-nightly-2021.12.22-nightly.tar.gz`
```console
Using built-in specs.
COLLECT_GCC=riscv64-unknown-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/home/luyahan/riscv64/bin/../libexec/gcc/riscv64-unknown-linux-gnu/11.1.0/lto-wrapper
Target: riscv64-unknown-linux-gnu
Configured with: /home/runner/work/riscv-gnu-toolchain/riscv-gnu-toolchain/riscv-gcc/configure --target=riscv64-unknown-linux-gnu --prefix=/opt/riscv --with-sysroot=/opt/riscv/sysroot --with-pkgversion=g5964b5cd727 --with-system-zlib --enable-shared --enable-tls --enable-languages=c,c++,fortran --disable-libmudflap --disable-libssp --disable-libquadmath --disable-libsanitizer --disable-nls --disable-bootstrap --src=.././riscv-gcc --disable-multilib --with-abi=lp64d --with-arch=rv64gc --with-tune=rocket --with-isa-spec=2.2 'CFLAGS_FOR_TARGET=-O2   -mcmodel=medlow' 'CXXFLAGS_FOR_TARGET=-O2   -mcmodel=medlow'
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 11.1.0 (g5964b5cd727) 
```
