Issue #64327
Created at: 2023-08-02T02:32:58Z
Title: [RISC-V] Assert: Comparison between scalable and fixed types

Description:
We are getting this error in our integrate:

```
llvm-project/llvm/include/llvm/CodeGen/MachineValueType.h:424: bool llvm::MVT::bitsLE(llvm::MVT) const: Assertion `isScalableVector() == VT.isScalableVector() && "Comparison between scalable and fixed types"' failed.
```

I haven't had time to reduce the test but you can repro with https://gist.github.com/dcaballe/8a0c44592451d24d572aeab4c329ec85 and use `llc -O2 -mattr=+m,+a,+f,+d,+v -mtriple=riscv64 -target-abi=lp64d -riscv-v-fixed-length-vector-lmul-max=8 out.ll`
