Issue #59637
Created at: 2022-12-21T12:22:10Z
Title: LLVM Unsupported calling convention on Aarch64 building spirv-llvm-translator-15

Description:
Compiling spirv-llm-translator -15 on Debian Bullseye with backported packages (llmv-15/clang-15) and I hit this:

```console
$ cd /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test && /usr/lib/llvm-15/build/utils/lit/lit.py --verbose -sv /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test
lit.py: /usr/lib/llvm-15/build/utils/lit/lit/llvm/config.py:449: note: using clang: /usr/lib/llvm-15/bin/clang
FAIL: LLVM_SPIRV :: DebugInfo/Generic/2009-11-10-CurrentFn.ll (29 of 643)
******************** TEST 'LLVM_SPIRV :: DebugInfo/Generic/2009-11-10-CurrentFn.ll' FAILED ********************
Script:
--
: 'RUN: at line 1';   /usr/lib/llvm-15/bin/llvm-as < /root/backport/2/spirv-llvm-translator-15-15.0.0/test/DebugInfo/Generic/2009-11-10-CurrentFn.ll -o /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.tmp.bc
: 'RUN: at line 2';   /root/backport/2/spirv-llvm-translator-15-15.0.0/build/tools/llvm-spirv/llvm-spirv /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.tmp.bc -o /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.tmp.spv
: 'RUN: at line 3';   /root/backport/2/spirv-llvm-translator-15-15.0.0/build/tools/llvm-spirv/llvm-spirv -r /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.tmp.spv -o - | /usr/lib/llvm-15/bin/llvm-dis -o /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.tmp.ll
: 'RUN: at line 5';   /usr/lib/llvm-15/bin/llc -mtriple=aarch64-unknown-linux-gnu < /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.tmp.ll -o /dev/null
--
Exit Code: 134

Command Output (stderr):
--
LLVM ERROR: Unsupported calling convention.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /usr/lib/llvm-15/bin/llc -mtriple=aarch64-unknown-linux-gnu -o /dev/null
1.	Running pass 'Function Pass Manager' on module '<stdin>'.
2.	Running pass 'AArch64 Instruction Selection' on function '@bar'
 #0 0x0000ffffa314491c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0xf4491c)
 #1 0x0000ffffa3142960 llvm::sys::RunSignalHandlers() (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0xf42960)
 #2 0x0000ffffa3144ed4 (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0xf44ed4)
 #3 0x0000ffffa8d257b0 (linux-vdso.so.1+0x7b0)
 #4 0x0000ffffa1de6eac raise (/usr/lib/aarch64-linux-gnu/libc.so.6+0x33eac)
 #5 0x0000ffffa1dd3aa0 abort (/usr/lib/aarch64-linux-gnu/libc.so.6+0x20aa0)
 #6 0x0000ffffa3079c90 llvm::report_fatal_error(llvm::Twine const&, bool) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0xe79c90)
 #7 0x0000ffffa3079ab8 llvm::report_fatal_error(llvm::Twine const&, bool) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0xe79ab8)
 #8 0x0000ffffa4ba2e3c (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x29a2e3c)
 #9 0x0000ffffa4ba315c (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x29a315c)
#10 0x0000ffffa3879438 llvm::SelectionDAGISel::LowerArguments(llvm::Function const&) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x1679438)
#11 0x0000ffffa38c5dbc llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x16c5dbc)
#12 0x0000ffffa38c4f6c llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x16c4f6c)
#13 0x0000ffffa34a6434 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x12a6434)
#14 0x0000ffffa32800c8 llvm::FPPassManager::runOnFunction(llvm::Function&) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x10800c8)
#15 0x0000ffffa3286cd8 llvm::FPPassManager::runOnModule(llvm::Module&) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x1086cd8)
#16 0x0000ffffa3280af0 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/usr/lib/aarch64-linux-gnu/libLLVM-15.so.1+0x1080af0)
#17 0x0000aaaab95b1310 main (/usr/lib/llvm-15/bin/llc+0x11310)
#18 0x0000ffffa1dd3e18 __libc_start_main (/usr/lib/aarch64-linux-gnu/libc.so.6+0x20e18)
#19 0x0000aaaab95aca28 _start (/usr/lib/llvm-15/bin/llc+0xca28)
/root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.script: line 4:  7892 Aborted                 (core dumped) /usr/lib/llvm-15/bin/llc -mtriple=aarch64-unknown-linux-gnu -o /dev/null < /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2009-11-10-CurrentFn.ll.tmp.ll

--

********************
FAIL: LLVM_SPIRV :: DebugInfo/Generic/2010-03-12-llc-crash.ll (31 of 643)
******************** TEST 'LLVM_SPIRV :: DebugInfo/Generic/2010-03-12-llc-crash.ll' FAILED ********************
Script:
--
: 'RUN: at line 1';   /usr/lib/llvm-15/bin/llvm-as < /root/backport/2/spirv-llvm-translator-15-15.0.0/test/DebugInfo/Generic/2010-03-12-llc-crash.ll -o /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2010-03-12-llc-crash.ll.tmp.bc
: 'RUN: at line 2';   /root/backport/2/spirv-llvm-translator-15-15.0.0/build/tools/llvm-spirv/llvm-spirv /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2010-03-12-llc-crash.ll.tmp.bc -o /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2010-03-12-llc-crash.ll.tmp.spv
: 'RUN: at line 3';   /root/backport/2/spirv-llvm-translator-15-15.0.0/build/tools/llvm-spirv/llvm-spirv -r /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2010-03-12-llc-crash.ll.tmp.spv -o - | /usr/lib/llvm-15/bin/llvm-dis -o /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2010-03-12-llc-crash.ll.tmp.ll
: 'RUN: at line 5';   /usr/lib/llvm-15/bin/llc -mtriple=aarch64-unknown-linux-gnu -O0 < /root/backport/2/spirv-llvm-translator-15-15.0.0/build/test/test_output/DebugInfo/Generic/Output/2010-03-12-llc-crash.ll.tmp.ll -o /dev/null
--
Exit Code: 134
```

Reporting as suggested. I have not dug into it much yet at all. I Also see a host of other test fails after this. Similar LLVM crash dumps.
