Issue #63917
Created at: 2023-07-17T16:53:01Z
Title: Extension zfinx does not work with fastcc

Description:
This problem occurred in a real-world newlib source file. I've reduced it to the test code below.

Using Clang optimize for size, `clang -Os -march=rv32im_zfinx`, generates `fastcc` calls in IR.  Code generation crashes in `copyPhysReg`.

RISCVISelLowering.cpp RISCV::CC_RISCV_FastCC allocates an F register for an argument. The F registers do not exist under ZFINX. Then copyPhysReg reaches its llvm_unreachable().

ABI is ILP32.

```
float p[5], q[5];

static float f(float x)
{
  float r = 1.0+x*(p[0]+p[1]+p[2]+p[3]+p[4]);
  float s = 1.0+x*(q[0]+q[1]+q[2]+q[3]+q[4]);
  return r/s;
}

volatile float k;

float caller1(float x) {
  return k + f(x);
}

float caller2(float x) {
  return k * f(x);
}
```
