Issue #63922
Created at: 2023-07-17T19:00:23Z
Title: Extension zhinx not working for fastcc

Description:
LLVM IR:

```
; llc -mtriple=riscv32 -mattr=+zhinx
define half @caller_half(half %x) nounwind {
entry:
  %0 = tail call fastcc half @h(half %x)
  ret half %0
}

define internal fastcc half @h(half %x) nounwind {
  ret half %x
}
```

Error looks less trivial than #63917 

```
Stack dump:
0.	Program arguments: bin/llc -mtriple=riscv32 -mattr=+zhinx test.ll
1.	Running pass 'Function Pass Manager' on module 'test.ll'.
2.	Running pass 'RISC-V DAG->DAG Pattern Instruction Selection' on function '@caller_half'
 #0 0x0000000006c0249a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /scratch/eopc/upstream-llvm-project2/llvm/lib/Support/Unix/Signals.inc:602:22
 #1 0x0000000006c028a0 PrintStackTraceSignalHandler(void*) /scratch/eopc/upstream-llvm-project2/llvm/lib/Support/Unix/Signals.inc:675:1
 #2 0x0000000006c002e9 llvm::sys::RunSignalHandlers() /scratch/eopc/upstream-llvm-project2/llvm/lib/Support/Signals.cpp:104:20
 #3 0x0000000006c01ebc SignalHandler(int) /scratch/eopc/upstream-llvm-project2/llvm/lib/Support/Unix/Signals.inc:413:1
 #4 0x00007f145aba6cf0 __restore_rt (/lib64/libpthread.so.0+0x12cf0)
 #5 0x00007f145961aaff raise (/lib64/libc.so.6+0x4eaff)
 #6 0x00007f14595edea5 abort (/lib64/libc.so.6+0x21ea5)
 #7 0x0000000006b39972 bindingsErrorHandler(void*, char const*, bool) /scratch/eopc/upstream-llvm-project2/llvm/lib/Support/ErrorHandling.cpp:221:55
 #8 0x0000000004e12924 llvm::RISCVTargetLowering::analyzeOutputArgs(llvm::MachineFunction&, llvm::CCState&, llvm::SmallVectorImpl<llvm::ISD::OutputArg> const&, bool, llvm::TargetLowering::CallLoweringInfo*, bool (*)(llvm::DataLayout const&, llvm::RISCVABI::ABI, unsigned int, llvm::MVT, llvm::MVT, llvm::CCValAssign::LocInfo, llvm::ISD::ArgFlagsTy, llvm::CCState&, bool, bool, llvm::Type*, llvm::RISCVTargetLowering const&, std::optional<unsigned int>)) const /scratch/eopc/upstream-llvm-project2/llvm/lib/Target/RISCV/RISCVISelLowering.cpp:14956:3
 #9 0x0000000004e15e6d llvm::RISCVTargetLowering::LowerCall(llvm::TargetLowering::CallLoweringInfo&, llvm::SmallVectorImpl<llvm::SDValue>&) const /scratch/eopc/upstream-llvm-project2/llvm/lib/Target/RISCV/RISCVISelLowering.cpp:15537:22
#10 0x0000000006903a6d llvm::TargetLowering::LowerCallTo(llvm::TargetLowering::CallLoweringInfo&) const /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp:10338:24
#11 0x00000000068f740c llvm::SelectionDAGBuilder::lowerInvokable(llvm::TargetLowering::CallLoweringInfo&, llvm::BasicBlock const*) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp:8038:3
#12 0x00000000068f7de0 llvm::SelectionDAGBuilder::LowerCallTo(llvm::CallBase const&, llvm::SDValue, bool, bool, llvm::BasicBlock const*) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp:8168:27
#13 0x00000000068fa766 llvm::SelectionDAGBuilder::visitCall(llvm::CallInst const&) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp:8722:16
#14 0x00000000068c7707 llvm::SelectionDAGBuilder::visit(unsigned int, llvm::User const&) /scratch/eopc/upstream-llvm-project2/llvm/include/llvm/IR/Instruction.def:209:1
#15 0x00000000068c6f35 llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp:1193:22
#16 0x00000000069b3d14 llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, bool&) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:689:79
#17 0x00000000069b95af llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:1705:33
#18 0x00000000069b28ec llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:483:7
#19 0x0000000004e6f5dc llvm::RISCVDAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) /scratch/eopc/upstream-llvm-project2/llvm/lib/Target/RISCV/RISCVISelDAGToDAG.h:39:3
#20 0x0000000005b4e37f llvm::MachineFunctionPass::runOnFunction(llvm::Function&) /scratch/eopc/upstream-llvm-project2/llvm/lib/CodeGen/MachineFunctionPass.cpp:91:33
#21 0x0000000006269a45 llvm::FPPassManager::runOnFunction(llvm::Function&) /scratch/eopc/upstream-llvm-project2/llvm/lib/IR/LegacyPassManager.cpp:1435:20
#22 0x0000000006269ca7 llvm::FPPassManager::runOnModule(llvm::Module&) /scratch/eopc/upstream-llvm-project2/llvm/lib/IR/LegacyPassManager.cpp:1481:13
#23 0x000000000626a0ce (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) /scratch/eopc/upstream-llvm-project2/llvm/lib/IR/LegacyPassManager.cpp:1550:20
#24 0x000000000626544a llvm::legacy::PassManagerImpl::run(llvm::Module&) /scratch/eopc/upstream-llvm-project2/llvm/lib/IR/LegacyPassManager.cpp:535:13
#25 0x000000000626a8f3 llvm::legacy::PassManager::run(llvm::Module&) /scratch/eopc/upstream-llvm-project2/llvm/lib/IR/LegacyPassManager.cpp:1678:1
#26 0x00000000040e52cf compileModule(char**, llvm::LLVMContext&) /scratch/eopc/upstream-llvm-project2/llvm/tools/llc/llc.cpp:754:66
#27 0x00000000040e2d15 main /scratch/eopc/upstream-llvm-project2/llvm/tools/llc/llc.cpp:416:35
#28 0x00007f1459606d85 __libc_start_main (/lib64/libc.so.6+0x3ad85)
#29 0x00000000040e1a6e _start (bin/llc+0x40e1a6e)
```
