Issue #48893
Created at: 2021-03-11T21:07:04Z
Title: Expected an XLenVT or scalable vector types at this stage assert when building SIMD code on RISCV

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49549](https://llvm.org/bz49549) |
| Resolution | FIXED |
| Resolved on | Mar 15, 2021 06:56 |
| Version | trunk |
| OS | All |
| CC | @asb,@topperc,@frasercrmck |

## Extended Description 
; RUN: llc -mtriple=riscv32 -mattr=+m,+experimental-v -riscv-v-vector-bits-min=128 < %s
; RUN: llc -mtriple=riscv64 -mattr=+m,+experimental-v -riscv-v-vector-bits-min=128 < %s
define <4 x i1> @&#8203;test_srem_vec(<4 x i32> %X) nounwind {
  %srem = srem <4 x i32> %X, <i32 9, i32 9, i32 -9, i32 -9>
  %cmp = icmp ne <4 x i32> %srem, <i32 3, i32 -3, i32 3, i32 -3>
  ret <4 x i1> %cmp
}

will fail when -DLLVM_ENABLE_ASSERTIONS=1 build of LLVM is used to run these test cases.
