Issue #56392
Created at: 2022-07-05T18:21:11Z
Title: Address materialization via offset from prior constant

Description:
Noticed while digging through SPEC that we have lots of sequences of the following variety:
```asm
   1b912: 97 39 1d 00   auipc   s3, 467
   1b916: 93 89 69 90   addi    s3, s3, -1786
   1b91a: 17 3a 1d 00   auipc   s4, 467
   1b91e: 13 0a 4a 90   addi    s4, s4, -1788
   1b922: 97 3a 1d 00   auipc   s5, 467
   1b926: 93 8a 9a 8f   addi    s5, s5, -1799
   1b92a: 17 3b 1d 00   auipc   s6, 467
   1b92e: 13 0b cb 8f   addi    s6, s6, -1796
   1b932: 97 3b 1d 00   auipc   s7, 467
   1b936: 93 8b db 8f   addi    s7, s7, -1795
```
All but the first address in this sequence can be generated using a simple offset from the prior instruction.  Since the addresses are PC relative, the offsets require a bit of care to compute generically via address expressions.

Since the offset instructions are likely to be compressible, the code size for the sequence drops from 8 bytes per address to 2 bytes per address for everything except the initial address.  


