Issue #42165
Created at: 2019-07-30T03:02:04Z
Title: [RISCV][RV64] Lost zero extension while returning complex floating value

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [42820](https://llvm.org/bz42820) |
| Resolution | FIXED |
| Resolved on | Nov 28, 2019 04:06 |
| Version | trunk |
| OS | Linux |
| Attachments | [C source test case](https://user-images.githubusercontent.com/32083954/143759558-3c38a93d-afde-4ba8-9a95-8a74e1844e84.gz) |
| CC | @asb,@efriedma-quic,@luismarques,@lenary |

## Extended Description 


Complex floating value for lp64 ABI will be returned by a single register.
So the imaginary part will be shift left 32-bits and or with the real part.
If the real part didn't do the zero extension to clear the upper bits, the imaginary part may be corrupted by the or operation.

float _Complex
complex_add(float _Complex a, float _Complex b)
{
 return a + b;
}
RealResult = zero_extend(RealA + RealB)
ImageResult = ImageA + ImageB
Return (RealResult | (ImageResult << 32))

One way to fix the issue is to expand AssertZext to shifts if the value is copied from x10 or x11. But it might be an overkilled method.
