Issue #62708
Created at: 2023-05-15T03:55:41Z
Title: [RISCV][Bug] Test-suite Bug report 

Description:
Hello,
When I try to build the benchmarks of the test-suite 
I get the following.

 MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o 
/home/ubuntu/test-suite/build/tools/timeit --summary MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o.time /home/ubuntu/llvm-project/build/bin/clang -DNDEBUG  -O3   -w -Werror=date-time -save-stats=obj -fcommon -D__USE_LARGEFILE64 -D_FILE_OFFSET_BITS=64 -save-stats=obj -MD -MT MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o -MF MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o.d -o MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o -c /home/ubuntu/test-suite/MultiSource/Applications/JM/lencod/macroblock.c
fatal error: error in backend: Cannot select: 0x5555853fca78: i64 = RISCVISD::FSLW 0x555584f06818, 0x55558560ab60, Constant:i64<1>
  0x555584f06818: i64,ch = CopyFromReg 0x55558516fb28, Register:i64 %136
    0x555585605aa8: i64 = Register %136
  0x55558560ab60: i64,ch = CopyFromReg 0x55558516fb28, Register:i64 %137
    0x555585602220: i64 = Register %137
  0x555584f06678: i64 = Constant<1>
In function: writeCoeff4x4_CAVLC
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /home/ubuntu/llvm-project/build/bin/clang -DNDEBUG -O3 -w -Werror=date-time -save-stats=obj -fcommon -D__USE_LARGEFILE64 -D_FILE_OFFSET_BITS=64 -save-stats=obj -MD -MT MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o -MF MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o.d -o MultiSource/Applications/JM/lencod/CMakeFiles/lencod.dir/macroblock.c.o -c /home/ubuntu/test-suite/MultiSource/Applications/JM/lencod/macroblock.c
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/home/ubuntu/test-suite/MultiSource/Applications/JM/lencod/macroblock.c'.
4.	Running pass 'RISCV DAG->DAG Pattern Instruction Selection' on function '@writeCoeff4x4_CAVLC'
#0 0x00007fffac00d420 PrintStackTraceSignalHandler(void*) Signals.cpp:0:0
clang-15: error: clang frontend command failed with exit code 70 (use -v to see invocation)
clang version 15.0.6
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/ubuntu/llvm-project/build/bin
clang-15: note: diagnostic msg: 

********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-15: note: diagnostic msg: /tmp/macroblock-8815c2.c
clang-15: note: diagnostic msg: /tmp/macroblock-8815c2.sh
clang-15: note: diagnostic msg: 

