Issue #48394
Created at: 2021-02-05T01:01:58Z
Title: Merge e7f9a834996f and c7189ba785 to 12.0.0

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49050](https://llvm.org/bz49050) |
| Resolution | FIXED |
| Resolved on | Feb 12, 2021 16:44 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#48246  |
| CC | @asb,@frasercrmck,@tstellar |
| Fixed by commit(s) | e7f9a834996f c7189ba785 3287b6f9d552 ef27138bb6b5 |

## Extended Description 
c7189ba785 adds, removes, and renames instructions to match the 0.10 V extension spec. We'd like to get this into llvm 12 to have a consistent 0.10 implementation.

c7189ba785 won't apply cleanly by itself so we'd also like e7f9a834996f as well to avoid needing to make a 12.0 specific version of c7189ba785.
