Issue #117098
Created at: 2024-11-21T02:06:33Z
Title: [RISC-V] Don't support fixed vector types in inline asm

Description:
If use fixed vector types to be parameters in inline asm for risc-v,  I'll get the error information, 
`error: couldn't allocate output register for constraint 'vr'`

The test code as follows:
```
#include <riscv_vector.h>

#define RVV_FIXED_TYPE_DEF(name, lmul) \
  typedef vint8##name##_t  fixed_vint8##name##_t __attribute__((riscv_rvv_vector_bits(__riscv_v_fixed_vlen * lmul)));

RVV_FIXED_TYPE_DEF(m1, 1);

fixed_vint8m1_t test(fixed_vint8m1_t lhs, fixed_vint8m1_t rhs, fixed_vint8m1_t acc) {
  __asm__ volatile("vmacc.vv %0, %1, %2\n\t":"=&vr"(acc): "vr"(lhs), "vr"(rhs), "0"(acc): "memory");
  return acc;
}
```
Build command: `clang test.c -o test.S -march=rv64gcv  -mrvv-vector-bits=256`



