Issue #73303
Created at: 2023-11-24T09:34:06Z
Title: RISCV.cpp: fails to build in `: error: class template argument deduction failed:` with gcc 7

Description:
with 7.5.0-3 on linux bionic:

```

/opt/sccache//sccache /usr/bin/g++-7 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Itools/clang/lib/Basic -I/build/source/clang/lib/Basic -I/build/source/clang/include -Itools/clang/include -Iinclude -I/build/source/llvm/include -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-nonnull -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -Wno-misleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -fdebug-prefix-map=/build/source/build-llvm=build-llvm -fdebug-prefix-map=/build/source/= -no-canonical-prefixes -no-canonical-prefixes -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -std=c++1z -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/RISCV.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/RISCV.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/RISCV.cpp.o -c /build/source/clang/lib/Basic/Targets/RISCV.cpp
/build/source/clang/lib/Basic/Targets/RISCV.cpp: In function 'std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > > resolveTargetAttrOverride(const std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > >&, int)':
/build/source/clang/lib/Basic/Targets/RISCV.cpp:272:60: error: class template argument deduction failed:
   auto ResolvedFeature = std::vector(++I, FeaturesVec.end());
                                                            ^
/build/source/clang/lib/Basic/Targets/RISCV.cpp:272:60: error: no matching function for call to 'vector(__gnu_cxx::__normal_iterator<const std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > > >&, std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > >::const_iterator)'
In file included from /usr/include/c++/7/vector:64:0,
                 from /usr/include/c++/7/functional:61,
                 from /build/source/llvm/include/llvm/ADT/SmallVector.h:24,
                 from /build/source/clang/include/clang/Basic/LLVM.h:24,
                 from /build/source/clang/include/clang/Basic/Sanitizers.h:17,
                 from /build/source/clang/include/clang/Basic/CodeGenOptions.h:16,
                 from /build/source/clang/include/clang/Basic/TargetInfo.h:19,
                 from /build/source/clang/lib/Basic/Targets/RISCV.h:16,
                 from /build/source/clang/lib/Basic/Targets/RISCV.cpp:13:
/usr/include/c++/7/bits/stl_vector.h:411:2: note: candidate: template<class _Tp, class _Alloc, class _InputIterator, class> vector(_InputIterator, _InputIterator, const _Alloc&)-> std::vector<_Tp, _Alloc>
  vector(_InputIterator __first, _InputIterator __last,
  ^~~~~~
/usr/include/c++/7/bits/stl_vector.h:411:2: note:   template argument deduction/substitution failed:
/build/source/clang/lib/Basic/Targets/RISCV.cpp:272:60: note:   couldn't deduce template parameter '_Tp'
   auto ResolvedFeature = std::vector(++I, FeaturesVec.end());
```
