Issue #84743
Created at: 2024-03-11T10:51:48Z
Title: [RISCV][LLD] relaxTlsLe doesn't account for (p_vaddr % p_align) adjustment

Description:
For RISC-V, getTlsTpOffset adds the PT_TLS segment's (p_vaddr % p_align) to the symbol VA: https://github.com/llvm/llvm-project/blob/0f501c30b9601627c236f9abca8a3befba5dc161/lld/ELF/InputSection.cpp#L653-L654

I _think_ this makes sense, because when (p_vaddr % p_align) is non-zero, it would be inappropriate for the TP to point directly at the executable's segment, because libc may want/need to align TP to a greater value (i.e. for the TCB). Instead, the TP is always a multiple of p_align, and there are (p_vaddr % p_align) bytes of padding between the TP and the executable's segment. I'm not 100% sure this is the correct behavior, but a simple experiment seemed to confirm that glibc added this padding.

However, relaxTlsLe (and other callers?) use getVA directly rather than call getTlsTpOffset, and this results in broken relocation processing.

It's rare to hit this situation, because ordinarily LLD ensures that (p_vaddr % p_align) is zero. However, I can hit it if a variable has alignment greater than max-page-size. Obviously, it can happen easily if this code is commented out: https://github.com/llvm/llvm-project/blob/0f501c30b9601627c236f9abca8a3befba5dc161/lld/ELF/Writer.cpp#L2620-L2631

In general, non-zero (p_vaddr % p_align) happens with a low-alignment .tdata and a high-alignment .tbss.

To see the problem without modifying LLD, compile this C file:

repro.c:
```
__thread char tdata1 = 13;
__thread char tbss1[0x10000] __attribute__((aligned(0x10000)));
void* get_tdata1() { return &tdata1; }
void* get_tbss1() { return &tbss1; }
```

Results:

```
$ clang -fuse-ld=lld -target riscv64-linux-gnu -save-temps -nostdlib repro.c -o repro -Os

$ llvm-readelf -l repro
...
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x00036c 0x00036c R   0x1000
  LOAD           0x00036c 0x000000000000136c 0x000000000000136c 0x000014 0x000014 R E 0x1000
  LOAD           0x001000 0x0000000000012000 0x0000000000012000 0x000088 0x001000 RW  0x1000
  TLS            0x001000 0x0000000000012000 0x0000000000012000 0x000001 0x01e000 R   0x10000
...

$ llvm-readelf -Ss repro
...
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 8] .tdata            PROGBITS        0000000000012000 001000 000001 00 WAT  0   0  1
  [ 9] .tbss             NOBITS          0000000000020000 001001 010000 00 WAT  0   0 65536
...
   Num:    Value          Size Type    Bind   Vis       Ndx Name
    14: 0000000000000000     1 TLS     GLOBAL DEFAULT     8 tdata1
    16: 000000000000e000 65536 TLS     GLOBAL DEFAULT     9 tbss1
...

$ llvm-objdump -dr repro.o

repro.o:	file format elf64-littleriscv

Disassembly of section .text:

0000000000000000 <get_tdata1>:
       0: 37 05 00 00  	lui	a0, 0x0
		0000000000000000:  R_RISCV_TPREL_HI20	tdata1
		0000000000000000:  R_RISCV_RELAX	*ABS*
       4: 33 05 45 00  	add	a0, a0, tp
		0000000000000004:  R_RISCV_TPREL_ADD	tdata1
		0000000000000004:  R_RISCV_RELAX	*ABS*
       8: 13 05 05 00  	mv	a0, a0
		0000000000000008:  R_RISCV_TPREL_LO12_I	tdata1
		0000000000000008:  R_RISCV_RELAX	*ABS*
       c: 82 80        	ret

000000000000000e <get_tbss1>:
       e: 37 05 00 00  	lui	a0, 0x0
		000000000000000e:  R_RISCV_TPREL_HI20	tbss1
		000000000000000e:  R_RISCV_RELAX	*ABS*
      12: 33 05 45 00  	add	a0, a0, tp
		0000000000000012:  R_RISCV_TPREL_ADD	tbss1
		0000000000000012:  R_RISCV_RELAX	*ABS*
      16: 13 05 05 00  	mv	a0, a0
		0000000000000016:  R_RISCV_TPREL_LO12_I	tbss1
		0000000000000016:  R_RISCV_RELAX	*ABS*
      1a: 82 80        	ret

$ llvm-objdump -dR repro

repro:	file format elf64-littleriscv

Disassembly of section .text:

000000000000136c <get_tdata1>:
    136c: 13 05 02 00  	mv	a0, tp
    1370: 82 80        	ret

0000000000001372 <get_tbss1>:
    1372: 37 05 01 00  	lui	a0, 0x10
    1376: 33 05 45 00  	add	a0, a0, tp
    137a: 13 05 05 00  	mv	a0, a0
    137e: 82 80        	ret
```

The assembly dump for the `repro` binary shows that get_tdata1 is returning tp+0, but get_tbss1 is returning tp+0x10000. tbss1 has a size of 0x10000, so it ends at tp+0x20000. That can't be right, though, because the PT_TLS segment's size is only 0x1e000.

I added some debugging prints to getTlsTpOffset, and this was the output:

```
getTlsTpOffset: s.getVA(0)=0x0 tls->p_vaddr=0x12000 tls->p_align=0x10000 result=0x2000
getTlsTpOffset: s.getVA(0)=0x0 tls->p_vaddr=0x12000 tls->p_align=0x10000 result=0x2000
getTlsTpOffset: s.getVA(0)=0xe000 tls->p_vaddr=0x12000 tls->p_align=0x10000 result=0x10000
getTlsTpOffset: s.getVA(0)=0xe000 tls->p_vaddr=0x12000 tls->p_align=0x10000 result=0x10000
```

tdata1 has an s.getVA(0) of 0, but adding (p_vaddr % p_align) produces a getTlsTpOffset of 0x2000. I think get_tdata1 should return (tp+0x2000) instead of tp+0.

It looks like relaxTlsLe in RISCV.cpp does the wrong thing because the high 20 bits of s.getVA(0) is 0. Disabling it fixes things:

```diff
diff --git a/lld/ELF/Arch/RISCV.cpp b/lld/ELF/Arch/RISCV.cpp
index 4798c86f7d1b..11f4ea31af60 100644
--- a/lld/ELF/Arch/RISCV.cpp
+++ b/lld/ELF/Arch/RISCV.cpp
@@ -762,7 +762,7 @@ static void relaxCall(const InputSection &sec, size_t i, uint64_t loc,
 static void relaxTlsLe(const InputSection &sec, size_t i, uint64_t loc,
                        Relocation &r, uint32_t &remove) {
   uint64_t val = r.sym->getVA(r.addend);
-  if (hi20(val) != 0)
+  if (true || hi20(val) != 0)
     return;
   uint32_t insn = read32le(sec.content().data() + r.offset);
   switch (r.type) {
```

Now get_tdata1 returns (tp + 0x2000):
```
000000000000136c <get_tdata1>:
    136c: 37 25 00 00  	lui	a0, 0x2
    1370: 33 05 45 00  	add	a0, a0, tp
    1374: 13 05 05 00  	mv	a0, a0
    1378: 82 80        	ret
```

I also tried calling getTlsTpOffset from relaxTlsLe, but it didn't work because Out::tlsPhdr->p_vaddr was 0. I assume it gets initialized later.

