Issue #88369
Created at: 2024-04-11T09:28:22Z
Title: [RISC-V] Defining fixed-size RVV tuple types

Description:
Hello,

I have a question regarding the use of the _-mrvv-vector-bits_ attribute for defining fixed-length variants of RVV tuple data types(e.g. vint8m1x2_t).

```
#include <riscv_vector.h>

#if defined(__riscv_v_fixed_vlen)
typedef vint8m1_t fixed_vint8m1_t __attribute__((riscv_rvv_vector_bits(__riscv_v_fixed_vlen)));
typedef vint8m1x2_t fixed_vint8m1x2_t __attribute__((riscv_rvv_vector_bits(__riscv_v_fixed_vlen*2)));
#endif
```
Produces an error:
```
main.c:6:54: error: 'riscv_rvv_vector_bits' attribute applied to non-RVV type 'vint8m1x2_t' (aka '__rvv_int8m1x2_t')
    6 | typedef vint8m1x2_t fixed_vint8m1x2_t __attribute__((riscv_rvv_vector_bits(__riscv_v_fixed_vlen*2)));
      |                                                      ^
```

Using Clang18(release/18.x - c13b7485b87909fcf739f62cfa382b55407433c0)
`clang -march=rv64gcv --target=riscv64-unknown-linux-gnu -o rvv_test main.c -mrvv-vector-bits=zvl`

Is there another way to define fixed-size tuple types?
