Issue #57242
Created at: 2022-08-19T06:03:16Z
Title: [RISC-V] Emit wrong abi when linking an empty .ll file with float target-abi module flag.

Description:
When linking an empty `.ll` file with float target-abi module flag, or a module with all function erased during LTO, it won't go to `RISCVAsmPrinter::emitFunctionEntryLabel` function because none of the `.ll` file or the module contains function.
At this time the target-abi value in target streamer won't be set to correct one which is read from `.ll` file's or module's target-abi flag.
Sometimes when constructing `RISCVTargetELFStreamer` it may not receive correct feature bits and compute a wrong default ABI which is not float, without setting target-abi in `RISCVAsmPrinter::emitFunctionEntryLabel` function, the wrong default target-abi will be emit and cause API mismatch error.

`.ll` test code: 
```llvm
; RUN: llc -mtriple=riscv32 -filetype=obj < %s | llvm-readelf -h - | FileCheck -check-prefixes=FLAGS %s

; FLAGS: Flags: 0x0
; Should be Flags: 0x2, single-float ABI

attributes #0 = { "target-features"="+f"}
!llvm.module.flags = !{!0}
!0 = !{i32 1, !"target-abi", !"ilp32f"}
```
