Issue #89524
Created at: 2024-04-21T01:57:47Z
Title: llvm-strip --strip-debug on riscv64 produces unusually large binaries

Description:
I started noticing that in my distribution binaries on riscv64 come out roughly 3.5 times larger than they should be. We compile with `-g2` by default and then process everything with `llvm-strip --strip-debug`. On all other architectures (x86_64, aarch64, ppc64le, ppc64) things come out more or less the same as before.

The set of flags used does not matter, other than the debug level. Dropping debug level to `-g0` produces small binaries. Using `strip` without arguments likewise produces small binaries; `--strip-debug` does not, however.

For instance, a build of Lua 5.4 package has an installed size of 3.5MB instead of 1MB on riscv64 now. It seems to apply to all packages in general.
