Issue #59139
Created at: 2022-11-22T19:24:33Z
Title: [RISCV] Expected<T> must be checked before access or destruction on LLJIT lookup

Description:
The following exception appears when I do LLJIT's lookup on RISC-V only. x86 works fine.

```
Expected<T> must be checked before access or destruction.
Expected<T> value was in success state. (Note: Expected<T> values in success mode must still be checked prior to being destroyed).
```

Also, there is no such problem on 15.0.2 but there is on main branch. Localized that error appears somewhere here:

https://github.com/llvm/llvm-project/blob/8f104b806a2837f36463277f7d9162f53b595ebd/llvm/lib/ExecutionEngine/Orc/Core.cpp#L2263-L2264
