Issue #85857
Created at: 2024-03-19T20:03:49Z
Title: [RISC-V][X86] Bitwise NOT is computed twice

Description:
I have this Zig code:

```zig
export fn count_zero_groups(x: u64) u64 {
    return @popCount(~x & ~(~x << 1));
}
```

For the sifive-x280 CPU, we get this emit ([Godbolt](https://godbolt.org/z/1cr57MbbG)):

```asm
count_zero_groups:
        not     a1, a0
        slli    a1, a1, 1
        not     a1, a1
        andn    a0, a1, a0
        cpop    a0, a0
        ret
```

As you can see, we are doing a NOT on `a0` in the first instruction, as well as in the `andn`. In this case, this is a problem because we could have folded the `not a1, a1` into the `andn` instead:

```asm
count_zero_groups:
        not     a1, a0
        slli    a2, a1, 1
        andn    a0, a1, a2
        cpop    a0, a0
        ret
```

Also worth noting that we can change all the `a2`'s to `a0` in the above code. This is because we don't need `x` anymore, once we have `~x`.

Note: this optimization already works properly on x86_64 machines:

```asm
count_zero_groups:
        not     rdi
        lea     rax, [rdi + rdi]
        andn    rax, rax, rdi
        popcnt  rax, rax
        ret
```
