Issue #55548
Created at: 2022-05-18T08:33:12Z
Title: [RISCV] llc -compile-twice -filetype=obj generates mysterious ".apple_objc"

Description:
test case
```llvm
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n64-S128"
target triple = "riscv64-unknown-linux-gnu"
```
llc output
```console
# fail
> llc -compile-twice -filetype=obj -mattr=+m,+a,+f,+d,+c test.ll -o twice.o
Running the pass manager twice changed the output.
Writing the result of the second run to the specified output
To generate the one-run comparison binary, just run without
the compile-twice option
```
use readelf -a and compare the output with and without -compile-twice:
```txt
13,14c13,14
<   Start of section headers:          232 (bytes into file)
<   Flags:                             0x0
---
>   Start of section headers:          240 (bytes into file)
>   Flags:                             0x1, RVC, soft-float ABI
28c28
<        000000000000003b  0000000000000000           0     0     1
---
>        0000000000000041  0000000000000000           0     0     1
33,34c33,34
<   [ 4] .apple_objc       PROGBITS         0000000000000000  00000040
<        0000000000000034  0000000000000000           0     0     1
---
>   [ 4] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  00000040
>        0000000000000035  0000000000000000           0     0     1
58a59,62
> Attribute Section: riscv
> File Attributes
>   Tag_RISCV_stack_align: 16-bytes
>   Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
```

This is a major block for the Julia riscv port to bootstrap a compiler successfully. Similar issues seem to have happened before in [ppc](https://github.com/llvm/llvm-project/issues/26752) and [arm](https://reviews.llvm.org/D15950). 

I understand that -compile-twice is probably not supported atm, but it would help the Julia riscv port a lot to at least get around the mysterious .apple_objc mixed in, as that seems to cause an incompatible cast into MCSymbolELF in Julia. Something looks like
```console
julia: /var/tmp/portage/sys-devel/llvm-14.0.1/work/llvm/include/llvm/Support/Casting.h:269: typename llvm::cast_r
etty<X, Y*>::ret_type llvm::cast(Y*) [with X = llvm::MCSymbolELF; Y = llvm::MCSymbol; typename llvm::cast_retty<X, Y*>::ret_type = llvm::MCSymbolELF*]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
```
