Issue #62734
Created at: 2023-05-16T10:25:43Z
Title: RISC-V addressing mode with offset larger than maximum immediate could reuse materialised constant

Description:
```llvm
define void @foo(ptr %dest) {
  %p1 = getelementptr i8, ptr %dest, i32 2048
  store i8 1, ptr %p1
  %p2 = getelementptr i8, ptr %dest, i32 2049
  store i8 1, ptr %p2
  %p3 = getelementptr i8, ptr %dest, i32 2050
  store i8 1, ptr %p3
  %p4 = getelementptr i8, ptr %dest, i32 2051
  store i8 1, ptr %p4
  ret void
}
```
produces

```asm
g3:
	addi	a0, a0, 2047
	addi	a1, a0, 1
	li	a2, 1
	sb	a2, 1(a0)
	sb	a2, 1(a1)
	sb	a2, 2(a1)
	sb	a2, 3(a1)
	ret
```

Because 2047 is the largest signed offset that can fit into the immediate. However, we could avoid the second `addi` by changing the offsets:

```asm
g3:
	addi	a0, a0, 2047
	li	a2, 1
	sb	a2, 1(a0)
	sb	a2, 2(a0)
	sb	a2, 3(a0)
	sb	a2, 4(a0)
	ret
```
