Issue #45662
Created at: 2020-06-14T11:27:52Z
Title: [RV64] Wrong libcall emitted

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [46317](https://llvm.org/bz46317) |
| Resolution | FIXED |
| Resolved on | Jun 19, 2020 07:10 |
| Version | trunk |
| OS | Linux |
| CC | @asb,@lenary |
| Fixed by commit(s) | 7622ea5835f0 |

## Extended Description 
consider below testcase for problem overview.

$cat test.c

int foo(double x){
    return x;
}


$clang -O2 -target riscv64 -march=rv64imac -mabi=lp64 test.c -S

$cat test.s

foo(double): # @&#8203;foo(double)
  addi sp, sp, -16
  sd ra, 8(sp)
  call __fixdfdi // this is incorrect.
  ld ra, 8(sp)
  addi sp, sp, 16
  ret

while libcall emitted by gcc looks right.

$riscv64-gcc -O2 -march=rv64imac -mabi=lp64 -S test.c

$cat test.s
foo(double):
        addi    sp,sp,-16
        sd      ra,8(sp)
        call    __fixdfsi  // This is correct.
        ld      ra,8(sp)
        sext.w  a0,a0
        addi    sp,sp,16
        jr      ra


as it can be observed clang emitted wrong lib call?
