Issue #100751
Created at: 2024-07-26T14:15:32Z
Title: [RISCV] splat(uadd.sat) is not vectorized

Description:
Vectorize version of #65072 
``` llvm
define <vscale x 4 x i8> @nxv4i8(i8 %x, i8 %y) {
  %a = call i8 @llvm.uadd.sat.nxv4i8(i8 %x, i8 %y)
  %head.x = insertelement <vscale x 4 x i8> poison, i8 %a, i32 0
  %splat.x = shufflevector <vscale x 4 x i8> %head.x, <vscale x 4 x i8> poison, <vscale x 4 x i32> zeroinitializer
  ret <vscale x 4 x i8> %splat.x
}
```
With llc -mtriple=riscv64 -mattr=+v:
``` asm
nxv4i8:                                 # @nxv4i8
        andi    a1, a1, 255
        andi    a0, a0, 255
        add     a0, a0, a1
        li      a1, 255
        bltu    a0, a1, .LBB0_2 # should use vsaddu.vx
        li      a0, 255
.LBB0_2:
        vsetvli a1, zero, e8, mf2, ta, ma
        vmv.v.x v8, a0
        ret
 ```
 It can be vectorized to:
 ``` asm
 nxv4i8:                                 # @nxv4i8
        vsetvli a2, zero, e8, mf2, ta, ma
        vmv.v.x v8, a0
        vsaddu.vx       v8, v8, a1
        ret
 ```
 Btw, is it possible to use RVV to optimize the simple version returning i8?
 ``` llvm
 define i8 @nxv4i8(i8 %x, i8 %y) {
  %v = call i8 @llvm.uadd.sat.nxv4i8(i8 %x, i8 %y)
  ret i8 %v
}
 ```
