Issue #114900
Created at: 2024-11-05T00:27:36Z
Title: Don't know how to widen the operands for INSERT_SUBVECTOR during RISCV codegen

Description:
```
Stack dump:
0.	Program arguments: /Users/srj/llvm-20-install/bin/llc /tmp/foo.ll
1.	Running pass 'Function Pass Manager' on module '/tmp/foo.ll'.
2.	Running pass 'RISC-V DAG->DAG Pattern Instruction Selection' on function '@output'
 #0 0x000000011030e298 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/Users/srj/llvm-20-install/bin/llc+0x102636298)
 #1 0x000000011030c178 llvm::sys::RunSignalHandlers() (/Users/srj/llvm-20-install/bin/llc+0x102634178)
 #2 0x000000011030e90e SignalHandler(int) (/Users/srj/llvm-20-install/bin/llc+0x10263690e)
 #3 0x00007ff802ed9fdd (/usr/lib/system/libsystem_platform.dylib+0x7ff80046afdd)
 #4 0x00007fe998700000
 #5 0x00007ff802dd0a79 (/usr/lib/system/libsystem_c.dylib+0x7ff800361a79)
 #6 0x000000011026d733 llvm::report_fatal_error(llvm::Twine const&, bool) (/Users/srj/llvm-20-install/bin/llc+0x102595733)
 #7 0x000000011026d579 llvm::report_fatal_error(char const*, bool) (/Users/srj/llvm-20-install/bin/llc+0x102595579)
 #8 0x000000011009a08d llvm::DAGTypeLegalizer::WidenVecOp_INSERT_SUBVECTOR(llvm::SDNode*) (/Users/srj/llvm-20-install/bin/llc+0x1023c208d)
 #9 0x00000001100987eb llvm::DAGTypeLegalizer::WidenVectorOperand(llvm::SDNode*, unsigned int) (/Users/srj/llvm-20-install/bin/llc+0x1023c07eb)
#10 0x0000000110043787 llvm::DAGTypeLegalizer::run() (/Users/srj/llvm-20-install/bin/llc+0x10236b787)
#11 0x000000011004909e llvm::SelectionDAG::LegalizeTypes() (/Users/srj/llvm-20-install/bin/llc+0x10237109e)
#12 0x0000000110192474 llvm::SelectionDAGISel::CodeGenAndEmitDAG() (/Users/srj/llvm-20-install/bin/llc+0x1024ba474)
#13 0x0000000110191526 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/Users/srj/llvm-20-install/bin/llc+0x1024b9526)
#14 0x000000011018e5a6 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (/Users/srj/llvm-20-install/bin/llc+0x1024b65a6)
#15 0x000000011018c826 llvm::SelectionDAGISelLegacy::runOnMachineFunction(llvm::MachineFunction&) (/Users/srj/llvm-20-install/bin/llc+0x1024b4826)
#16 0x000000010f48565e llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/Users/srj/llvm-20-install/bin/llc+0x1017ad65e)
#17 0x000000010f9a8d30 llvm::FPPassManager::runOnFunction(llvm::Function&) (/Users/srj/llvm-20-install/bin/llc+0x101cd0d30)
#18 0x000000010f9b1034 llvm::FPPassManager::runOnModule(llvm::Module&) (/Users/srj/llvm-20-install/bin/llc+0x101cd9034)
#19 0x000000010f9a9788 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/Users/srj/llvm-20-install/bin/llc+0x101cd1788)
#20 0x000000010dcdce14 main (/Users/srj/llvm-20-install/bin/llc+0x100004e14)
#21 0x00007ff802b1f345
Abort trap: 6
```

[foo.ll.zip](https://github.com/user-attachments/files/17625308/foo.ll.zip)

