Issue #57385
Created at: 2022-08-26T12:05:06Z
Title: [RISCV] llvm-toochain 15: clang stage2 crashed when building itself

Description:
among many architectures, llvm 15 is also failing to build on riscv https://buildd.debian.org/status/package.php?p=llvm-toolchain-15&suite=experimental (rc1, rc2, rc3 .. all failed on riscv)

```console
[101/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/SmallVector.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/SmallVector.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/SmallVector.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/SmallVector.cpp'
[102/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/ScopedPrinter.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/ScopedPrinter.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/ScopedPrinter.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/ScopedPrinter.cpp'
[103/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/ItaniumManglingCanonicalizer.cpp'
FAILED: lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o 
"/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/ItaniumManglingCanonicalizer.cpp'
corrupted size vs. prev_size
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /<<PKGBUILDDIR>>/build-llvm/./bin/clang++ -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support -I/<<PKGBUILDDIR>>/llvm/lib/Support -I/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include -I/<<PKGBUILDDIR>>/llvm/include -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14 -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/ItaniumManglingCanonicalizer.cpp.o -c /<<PKGBUILDDIR>>/llvm/lib/Support/ItaniumManglingCanonicalizer.cpp
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/<<PKGBUILDDIR>>/llvm/lib/Support/ItaniumManglingCanonicalizer.cpp'.
4.	Running pass 'RISCV Assembly Printer' on function '@_ZNK4llvm16itanium_demangle22ElaboratedTypeSpefType9printLeftERNS0_12OutputBufferE'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/<<PKGBUILDDIR>>/build-llvm/./bin/clang++(+0x13dea4a)[0x2ac207ca4a]
clang++: error: clang frontend command failed with exit code 134 (use -v to see invocation)
Debian clang version 15.0.0-+rc3-1~exp1
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: /<<PKGBUILDDIR>>/build-llvm/./bin
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/ItaniumManglingCanonicalizer-911bae.cpp
clang++: note: diagnostic msg: /tmp/ItaniumManglingCanonicalizer-911bae.sh
clang++: note: diagnostic msg: 

********************
[104/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/StringMap.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/StringMap.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/StringMap.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/StringMap.cpp'
[105/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/StringExtras.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/StringExtras.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/StringExtras.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/StringExtras.cpp'
[106/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/SourceMgr.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/SourceMgr.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/SourceMgr.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/SourceMgr.cpp'
[107/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/Statistic.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/Statistic.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/Statistic.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/Statistic.cpp'
[108/7104] "/<<PKGBUILDDIR>>/build-llvm/./bin/clang++" -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/lib/Support" -I"/<<PKGBUILDDIR>>/llvm/lib/Support" -I"/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins/include" -I"/<<PKGBUILDDIR>>/llvm/include" -fstack-protector-strong -Wformat -Werror=format-security -Wno-unused-command-line-argument -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wstring-conversion -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections -ffile-prefix-map=/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins=build-llvm/tools/clang/stage2-bins -ffile-prefix-map=/<<PKGBUILDDIR>>/= -no-canonical-prefixes -Werror=global-constructors -O3 -DNDEBUG -std=c++14  -fno-exceptions -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/SpecialCaseList.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/SpecialCaseList.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/SpecialCaseList.cpp.o -c '/<<PKGBUILDDIR>>/llvm/lib/Support/SpecialCaseList.cpp'
ninja: build stopped: subcommand failed.
FAILED: tools/clang/stage2-stamps/stage2-build /<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-stamps/stage2-build 
cd "/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-bins" && /usr/bin/cmake --build . && /usr/bin/cmake -E touch "/<<PKGBUILDDIR>>/build-llvm/tools/clang/stage2-stamps/stage2-build"
ninja: build stopped: subcommand failed.
make[1]: *** [debian/rules:648: debian-full-build] Error 1
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:438: binary-arch] Error 2
dpkg-buildpackage: error: debian/rules binary-arch subprocess returned exit status 2
```
