Issue #85864
Created at: 2024-03-19T20:42:45Z
Title: [RISCV] Crash with debug info and Zdinx on RV32

Description:
https://godbolt.org/z/Gjbxzxdrr

Stack trace

```
llc: llvm/include/llvm/ADT/SmallBitVector.h:389: SmallBitVector &llvm::SmallBitVector::set(unsigned int, unsigned int): Assertion `E <= size() && "Attempted to set out-of-bounds range!"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ./bin/llc test.ll
1.      Running pass 'Function Pass Manager' on module 'test.ll'.
2.      Running pass 'RISC-V Assembly Printer' on function '@_Z3fooPdS_'
 #0 0x000055a3a250c9d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (./bin/llc+0x337c9d8)
 #1 0x000055a3a250a51e llvm::sys::RunSignalHandlers() (./bin/llc+0x337a51e)
 #2 0x000055a3a250d0ad SignalHandler(int) Signals.cpp:0:0
 #3 0x00007f0628778cf0 __restore_rt (/lib64/libpthread.so.0+0x12cf0)
 #4 0x00007f062726eaff raise (/lib64/libc.so.6+0x4eaff)
 #5 0x00007f0627241ea5 abort (/lib64/libc.so.6+0x21ea5)
 #6 0x00007f0627241d79 _nl_load_domain.cold.0 (/lib64/libc.so.6+0x21d79)
 #7 0x00007f0627267456 (/lib64/libc.so.6+0x47456)
 #8 0x000055a3a14ef586 llvm::DwarfExpression::addMachineReg(llvm::TargetRegisterInfo const&, llvm::Register, unsigned int) (./bin/llc+0x235f586)
 #9 0x000055a3a14f0107 llvm::DwarfExpression::addMachineRegExpression(llvm::TargetRegisterInfo const&, llvm::DIExpressionCursor&, llvm::Register, unsigned int) (./bin/llc+0x2360107)
#10 0x000055a3a14d64c6 llvm::DwarfDebug::emitDebugLocValue(llvm::AsmPrinter const&, llvm::DIBasicType const*, llvm::DbgValueLoc const&, llvm::DwarfExpression&)::$_0::operator()(llvm::DbgValueLocEntry const&, llvm::DIExpressionCursor&) const DwarfDebug.cpp:0:0
#11 0x000055a3a14d62dd llvm::DwarfDebug::emitDebugLocValue(llvm::AsmPrinter const&, llvm::DIBasicType const*, llvm::DbgValueLoc const&, llvm::DwarfExpression&) (./bin/llc+0x23462dd)
#12 0x000055a3a14d26a5 llvm::DebugLocEntry::finalize(llvm::AsmPrinter const&, llvm::DebugLocStream::ListBuilder&, llvm::DIBasicType const*, llvm::DwarfCompileUnit&) (./bin/llc+0x23426a5)
#13 0x000055a3a14d1707 llvm::DwarfDebug::collectEntityInfo(llvm::DwarfCompileUnit&, llvm::DISubprogram const*, llvm::DenseSet<std::pair<llvm::DINode const*, llvm::DILocation const*>, llvm::DenseMapInfo<std::pair<llvm::DINode const*, llvm::DILocation const*>, void>>&) (./bin/llc+0x2341707)
#14 0x000055a3a14d3d4b llvm::DwarfDebug::endFunctionImpl(llvm::MachineFunction const*) (./bin/llc+0x2343d4b)
#15 0x000055a3a14bf1e4 llvm::DebugHandlerBase::endFunction(llvm::MachineFunction const*) (./bin/llc+0x232f1e4)
#16 0x000055a3a14a85d7 llvm::AsmPrinter::emitFunctionBody() (./bin/llc+0x23185d7)
#17 0x000055a3a0a291df (anonymous namespace)::RISCVAsmPrinter::runOnMachineFunction(llvm::MachineFunction&) RISCVAsmPrinter.cpp:0:0
#18 0x000055a3a16f8e6c llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (./bin/llc+0x2568e6c)
#19 0x000055a3a1c22801 llvm::FPPassManager::runOnFunction(llvm::Function&) (./bin/llc+0x2a92801)
#20 0x000055a3a1c2aa22 llvm::FPPassManager::runOnModule(llvm::Module&) (./bin/llc+0x2a9aa22)
#21 0x000055a3a1c232f7 llvm::legacy::PassManagerImpl::run(llvm::Module&) (./bin/llc+0x2a932f7)
#22 0x000055a39fb4381e compileModule(char**, llvm::LLVMContext&) llc.cpp:0:0
#23 0x000055a39fb40e9d main (./bin/llc+0x9b0e9d)
#24 0x00007f062725ad85 __libc_start_main (/lib64/libc.so.6+0x3ad85)
#25 0x000055a39fb3d02e _start (./bin/llc+0x9ad02e)
```
