Issue #55313
Created at: 2022-05-07T01:21:46Z
Title: Can't find crtbegin.o/gcc.a , when buuild riscv target

Description:
error:
<img width="846" alt="截屏2022-05-07 09 15 00" src="https://user-images.githubusercontent.com/22358871/167232215-861b9a09-9679-45d4-ac38-784ed01f830e.png">

Build log:
````
luyahan@plct-dev-7:~ $ ./source/llvm-project/build/bin/clang ./hello.cpp -o test -v
clang version 14.0.0 (git@github.com:llvm/llvm-project.git 329fda39c507e8740978d10458451dcdb21563be)
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/luyahan/./source/llvm-project/build/bin
 "/home/luyahan/source/llvm-project/build/bin/clang-14" -cc1 -triple riscv64-unknown-linux-gnu -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name hello.cpp -mrelocation-model static -mframe-pointer=all -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -target-feature +m -target-feature +a -target-feature +f -target-feature +d -target-feature +c -target-feature +relax -target-feature -save-restore -target-abi lp64d -msmall-data-limit 8 -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -fcoverage-compilation-dir=/home/luyahan -resource-dir /home/luyahan/source/llvm-project/build/lib/clang/14.0.0 -isysroot /home/luyahan/riscv/sysroot -internal-isystem /home/luyahan/source/llvm-project/build/lib/clang/14.0.0/include -internal-isystem /home/luyahan/riscv/sysroot/usr/local/include -internal-externc-isystem /home/luyahan/riscv/sysroot/include -internal-externc-isystem /home/luyahan/riscv/sysroot/usr/include -fdeprecated-macro -fdebug-compilation-dir=/home/luyahan -ferror-limit 19 -fno-signed-char -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fcolor-diagnostics -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/hello-627211.o -x c++ ./hello.cpp
clang -cc1 version 14.0.0 based upon LLVM 14.0.0 default target riscv64-unknown-linux-gnu
ignoring nonexistent directory "/home/luyahan/riscv/sysroot/usr/local/include"
ignoring nonexistent directory "/home/luyahan/riscv/sysroot/include"
#include "..." search starts here:
#include <...> search starts here:
 /home/luyahan/source/llvm-project/build/lib/clang/14.0.0/include
 /home/luyahan/riscv/sysroot/usr/include
End of search list.
 "/home/luyahan/riscv/bin/riscv64-unknown-linux-gnu-ld" 
 --sysroot=/home/luyahan/riscv/sysroot -z relro 
--hash-style=gnu --eh-frame-hdr -m elf64lriscv -dynamic-linker /lib/ld-linux-riscv64-lp64d.so.1 
-o test /home/luyahan/riscv/sysroot/usr/lib/crt1.o /home/luyahan/riscv/sysroot/usr/lib/crti.o crtbegin.o 
-L/home/luyahan/riscv/sysroot/lib -L/home/luyahan/riscv/sysroot/usr/lib /tmp/hello-627211.o -lgcc --as-needed -lgcc_s 
--no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed crtend.o /home/luyahan/riscv/sysroot/usr/lib/crtn.o
/home/luyahan/riscv/bin/riscv64-unknown-linux-gnu-ld: cannot find crtbegin.o: No such file or directory
/home/luyahan/riscv/bin/riscv64-unknown-linux-gnu-ld: cannot find -lgcc: No such file or directory
/home/luyahan/riscv/bin/riscv64-unknown-linux-gnu-ld: cannot find -lgcc: No such file or directory
clang-14: error: linker command failed with exit code 1 (use -v to see invocation)
````

LLVM build arg:
````
cmake -G "Ninja" -DCMAKE_BUILD_TYPE="Release" -DBUILD_SHARED_LIBS=True 
-DCMAKE_INSTALL_PREFIX="/home/username/llvm-install" 
-DLLVM_OPTIMIZED_TABLEGEN=ON -DLLVM_BUILD_TESTS=False 
-DDEFAULT_SYSROOT="/home/luyahan/riscv/sysroot"  
-DGCC_INSTALL_PREFIX="/home/luyahan/riscv/riscv64-unknown-linux-gnu"  
-DLLVM_ENABLE_PROJECTS="clang;lld"  
-DLLVM_DEFAULT_TARGET_TRIPLE="riscv64-unknown-linux-gnu"  
-DLLVM_TARGETS_TO_BUILD="RISCV" ../llvm
````
