Issue #88079
Created at: 2024-04-09T02:37:51Z
Title: [RISC-V] Unresolvable relocation with `-fdirect-access-external-data -fstack-protector-all`

Description:
Testcase:
```c
int main() {}
```

Error:
```
> /scratch/tc-testing/tc-apr-4/build-rv64gcv/build-llvm-linux/bin/clang -fdirect-access-external-data -fstack-protector-all red.c -o rv64gcv.o
/scratch/tc-testing/tc-apr-4/build-rv64gcv/build-llvm-linux/bin/../sysroot/lib/gcc/riscv64-unknown-linux-gnu/14.0.1/../../../../riscv64-unknown-linux-gnu/bin/ld: unresolvable R_RISCV_PCREL_HI20 relocation against symbol `__stack_chk_guard@@GLIBC_2.27'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

Godbolt: https://godbolt.org/z/GTYnbnEd6

Found via fuzzer
