Issue #116659
Created at: 2024-11-18T17:01:19Z
Title: rccl compilation failed on openEuler RISC-V operating system.

Description:
OS Environment: openEuler24.03

We use the OBS platform for compilation, so we need to write a spec file. However, there are always errors during the linking process. Different errors occur when using both ld and lld linkers. Here are the compilation results on the OBS build platform. You can view and download the logs locally.

Using lld linker:
[file](https://gitee.com/chebyshevtst/rccl)
[log](https://build.tarsier-infra.isrc.ac.cn/package/live_build_log/home:Thomas134:branches:Factory:RISC-V:ROCm/rccl/24.03/riscv64)

Using ld linker:
[file](https://code.misakanet.cn/openeuler-risc-v/rocm/rccl)
[log](https://build.tarsier-infra.isrc.ac.cn/package/live_build_log/Factory:RISC-V:ROCm/rccl/24.03/riscv64)
