Issue #65126
Created at: 2023-08-30T23:28:23Z
Title: crash of clang on riscv

Description:
a simple call to clang fails

root@uConsole-R01:~# clang-15 --version
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang-15 --version
1.	Compilation construction
#0 0x0000003fc3f91654 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/usr/lib/llvm-15/bin/../lib/libLLVM-15.so.1+0xea2654)
Illegal instruction

root@uConsole-R01:~# clang-14 --version
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: clang-14 --version
1.	Compilation construction
#0 0x0000003fd3b206ee llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/lib/riscv64-linux-gnu/libLLVM-14.so.1+0xe196ee)
Illegal instruction

root@uConsole-R01:~# cd /etc
root@uConsole-R01:/etc# cat os-release
PRETTY_NAME="Ubuntu 22.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.3 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
root@uConsole-R01:/etc# arch
riscv64
root@uConsole-R01:/etc# uname -a
Linux uConsole-R01 5.4.61+ #6 PREEMPT Tue Jun 13 11:14:26 CST 2023 riscv64 riscv64 riscv64 GNU/Linux

