Issue #55447
Created at: 2022-05-13T20:31:58Z
Title: [RISCV] Poor vector codegen for integer max reduction with Zvl512b

Description:
https://godbolt.org/z/8vj83rj14

Here's a slightly simplified reproducer:

```console
$ cat vector_max_reduce.c 
int vector_max_reduce_i32(int* a, unsigned a_len) {
  int max = -987654321;
  for (unsigned i = 0; i < a_len; i++)
    max = (a[i] > max) ? a[i] : max;
  return max;
}
```

```console
$ clang -S vector_max_reduce.c --target=riscv64 -mllvm -riscv-v-vector-bits-min=512 -Xclang -target-feature -Xclang +v,+f,+m,+d,+zba -O2 -emit-llvm
```

Key observations here:

1. We only get the double vector loop structure with Zvl512 and above.  Below that, we generate a much more reasonable single vector loop and scalar epilogue.  The opcode (max vs add) does not seem to influence this choice.
2. Even if we generate the vector epilogue, we don't need to do a vector to scale reduction in between.  We do need to do a partial reduction (in this case from 16 lanes to 8 lanes), but we'd be better off deferring the final scalar reduction until the end.  

(Edit: Disregard item 3, I'd simply misread the assembly - I hadn't expected to see a branch mid block without a basic block comment.)
