Issue #51884
Created at: 2021-11-18T08:38:10Z
Title: llc -march=riscv64 -filetype=obj add.bc -o add.o

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [52542](https://llvm.org/bz52542) |
| Version | unspecified |
| OS | Linux |
| Reporter | LLVM Bugzilla Contributor |
| CC | @topperc |

## Extended Description 
LLVM ERROR: RV64 target requires an RV64 CPU
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: llc -march=riscv64 -filetype=obj add.bc -o add.o
1.	Running pass 'Function Pass Manager' on module 'add.bc'.
2.	Running pass 'Expand Atomic instructions' on function '@add'
 #&#8203;0 0x0000560330602334 PrintStackTraceSignalHandler(void*) Signals.cpp:0:0
 #&#8203;1 0x00005603305ffb4e SignalHandler(int) Signals.cpp:0:0
 #&#8203;2 0x00007f47e9eb83c0 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x153c0)
 #&#8203;3 0x00007f47e99a518b raise /build/glibc-eX1tMB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1
 #&#8203;4 0x00007f47e9984859 abort /build/glibc-eX1tMB/glibc-2.31/stdlib/abort.c:81:7
 #&#8203;5 0x000056033055a5fa llvm::report_fatal_error(llvm::Twine const&, bool) (/usr/local/bin/llc+0x14285fa)
 #&#8203;6 0x000056033055a79e (/usr/local/bin/llc+0x142879e)
 #&#8203;7 0x000056032f583b7d (/usr/local/bin/llc+0x451b7d)
 #&#8203;8 0x000056032f57aaf2 llvm::RISCVSubtarget::initializeSubtargetDependencies(llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::StringRef) (/usr/local/bin/llc+0x448af2)
 #&#8203;9 0x000056032f57b66b llvm::RISCVSubtarget::RISCVSubtarget(llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::TargetMachine const&) (/usr/local/bin/llc+0x44966b)
#&#8203;10 0x000056032f50a598 llvm::RISCVTargetMachine::getSubtargetImpl(llvm::Function const&) const (/usr/local/bin/llc+0x3d8598)
#&#8203;11 0x000056032f866bd4 (anonymous namespace)::AtomicExpand::runOnFunction(llvm::Function&) AtomicExpandPass.cpp:0:0
#&#8203;12 0x000056032fe06bc0 llvm::FPPassManager::runOnFunction(llvm::Function&) (/usr/local/bin/llc+0xcd4bc0)
#&#8203;13 0x000056032fe06d39 llvm::FPPassManager::runOnModule(llvm::Module&) (/usr/local/bin/llc+0xcd4d39)
#&#8203;14 0x000056032fe09070 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/usr/local/bin/llc+0xcd7070)
#&#8203;15 0x000056032f49a1ef main (/usr/local/bin/llc+0x3681ef)
#&#8203;16 0x00007f47e99860b3 __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:342:3
#&#8203;17 0x000056032f4e69ce _start (/usr/local/bin/llc+0x3b49ce)
Aborted (core dumped)
