Issue #55285
Created at: 2022-05-05T15:17:44Z
Title: Can't pass vectors into RISC-V inline assembly

Description:
Consider:

```
#include <riscv_vector.h>

void foo(float* p) {
    vfloat32m1_t x = vle32_v_f32m1(p, 8);
    asm volatile("vmv.v.v %0, %0" :: "r"(x));
}
```
This fails with:

```
error: couldn't allocate input reg for constraint 'r'
    asm volatile("vmv.v.v %0, %0" :: "r"(x));
```

Seems like scalable vectors don't play well with inline asm?

Live example at https://gcc.godbolt.org/z/WbcWv69T3


