Issue #54262
Created at: 2022-03-08T02:22:19Z
Title: An error cause by inline a asm-function

Description:
I try to compile with "clang --target=riscv64 -d -O1 bug.c"
```
static inline int syscall(int nr, int rc)
{
    asm volatile("addi a0, %0, 0" :: "r"(nr) );
    asm volatile("addi a1, %0, 0" :: "r"(rc) );
    asm volatile("ecall");

    return 0;
}
int main()
{
    int nr = 0, rc = CORE_ID();

    if (rc != 0)
        goto out;

    printf("xxx\n");
    rc = 88;

out:
    syscall(nr, rc);

    return 0;
}
```
and I get asm with objdump
```
0000000000000002 <main>:
       2: 41 11         addi    sp, sp, -16
       4: 06 e4         sd      ra, 8(sp)
       6: 97 00 00 00   auipc   ra, 0
       a: e7 80 00 00   jalr    ra
       e: 01 e1         bnez    a0, 0xe <main+0xc>
      10: 37 05 00 00   lui     a0, 0
      14: 13 05 05 00   mv      a0, a0
      18: 97 00 00 00   auipc   ra, 0
      1c: e7 80 00 00   jalr    ra
      20: 13 05 80 05   addi    a0, zero, 88

0000000000000024 <.LBB0_2>:
      24: 01 45         mv      a0, zero
      26: aa 85         mv      a1, a0
      28: 73 00 00 00   ecall
      2c: 01 45         mv      a0, zero
      2e: a2 60         ld      ra, 8(sp)
      30: 41 01         addi    sp, sp, 16
      32: 82 80         ret
```
notice that 
```
      24: 01 45         mv      a0, zero
      26: aa 85         mv      a1, a0
      28: 73 00 00 00   ecall
```
before ecall  a0 and a1 are both zero, this is an obvious mistake.





