Issue #60512
Created at: 2023-02-03T13:25:03Z
Title: RISCV64 buggy generated code  when using inline assembly

Description:

This piece of code 
 compiled with clang 15 --target=riscv64-unknown-linux -O2
```
#include "stdint.h"
int main(int num) {
 uint64_t * base = (uint64_t *) 0x10000000;

 uint64_t val32;

 // Init X11 to zero
   __asm__ volatile("mv x10, x0");
  __asm__ volatile ("addi a0, x10, 1":::);
  __asm__ volatile("sw x10, 0(%0)" : : "r"(base));
  __asm__ volatile("lw %0, 0(%1)" : "=r"(val32) : "r"(base));

 return 0;

}
```


generates 

```main:                                   # @main
        li      a0, 0
        addi    a0, a0, 1
        lui     a0, 65536
        sw      a0, 0(a0)
        lw      a0, 0(a0)
        li      a0, 0
        ret
```

Which in my understanding is buggy as it uses register a0 without checking if it is used previously in inline assembly. 

Thanks and apologies if  there is something not clear enough.
Nikos

