Issue #43518
Created at: 2019-11-28T16:42:54Z
Title: Backport r370113 to 9.0.1

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [44173](https://llvm.org/bz44173) |
| Resolution | FIXED |
| Resolved on | Dec 04, 2019 13:59 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#42705  |
| CC | @asb,@tstellar |
| Fixed by commit(s) | r370113 474037d |

## Extended Description 
Please backport r370113 to LLVM 9.0.1

Git commit: c894c6c98335425c01b8a257691bbf3825ab555f
https://reviews.llvm.org/D66752
Original bug report: llvm/llvm-project#42386
