Issue #61388
Created at: 2023-03-13T18:17:15Z
Title: llvm-objdump gives <unknown> for RISC-V Vector (RVV) instruction

Description:
I wrote a simple test program using the RISC-V Vector extension 1.0:

```nasm
.global _start

_start:
  vsetvli t0, a2, e32
  addi a0, x0, 0
  addi a7, x0, 93
  ecall
```

```console
$ as -march=rv64gcv test.as -o test.o
$ ld test.o -o test
```

When I disassemble the ELF file with binutils objdump, it correctly decodes the vsetvli instruction:

```objdump
$ objdump -d test.o 

test.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start>:
   0:	010672d7          	vsetvli	t0,a2,e32,m1,tu,mu
   4:	4501                	li	a0,0
   6:	05d00893          	li	a7,93
   a:	00000073          	ecall
```

However, using llvm-objdump I get an `<unknown>` for this instruction:

```objdump
$ llvm-objdump -d test.o 

test.o:	file format elf64-littleriscv

Disassembly of section .text:

0000000000000000 <_start>:
       0: d7 72 06 01  	<unknown>
       4: 01 45        	li	a0, 0
       6: 93 08 d0 05  	li	a7, 93
       a: 73 00 00 00  	ecall	
```

Note, if I pass `--mattr=+V` to llvm-objdump it *does* correctly decode this instruction:

```objdump
$ llvm-objdump -d --mattr=+V riscv/test.o 

riscv/test.o:	file format elf64-littleriscv

Disassembly of section .text:

0000000000000000 <_start>:
       0: d7 72 06 01  	vsetvli	t0, a2, e32, m1, tu, mu
       4: 01 45        	li	a0, 0
       6: 93 08 d0 05  	li	a7, 93
       a: 73 00 00 00  	ecall	
```

However, the extension information is already encoded in the attributes of the ELF file, see `v1p0` below:

```console
$ llvm-readelf -A test.o 
BuildAttributes {
  FormatVersion: 0x41
  Section 1 {
    SectionLength: 157
    Vendor: riscv
    Tag: Tag_File (0x1)
    Size: 147
    FileAttributes {
      Attribute {
        Tag: 5
        TagName: arch
        Value: rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_v1p0_zicsr2p0_zifencei2p0_zve32f1p0_zve32x1p0_zve64d1p0_zve64f1p0_zve64x1p0_zvl128b1p0_zvl32b1p0_zvl64b1p0
      }
    }
  }
}
```

Is it possible to correctly decode the enabled extensions by default?
