Issue #56317
Created at: 2022-06-30T20:01:06Z
Title: Missed oppurtunity to narrow vluxei64.v (gatther load)

Description:
This is a performance opportunity noted when analyzing sqlite3. Filing this with reproduction instructions for the original observation and some analysis below, plan to follow up with reduced test cases when I have some time.

```console
$ clang -isystem $GNU_TOOLCHAIN_DIR/sysroot/usr/include/ --target=riscv64 -mllvm -riscv-v-vector-bits-min=256 -mllvm -scalable-vectorization=on -Xclang -target-feature -Xclang +v,+f,+m,+c,+d,+zba sqlite-autoconf-3380500/sqlite3.c -c -O2 -g
```

The amalgamation file is taken from the sqlite3 website.

Non optimal assembly observed:
```asm
	li	a1, 98
        ... and a bit later ... 
	vsetvli	zero, zero, e16, mf2, ta, mu
	vluxei64.v	v8, (zero), v12
	vluxei64.v	v12, (zero), v16
	vand.vx	v8, v8, a1
	vand.vx	v12, v12, a1
```
We're using a wider data type for the indexed load then is required.  

This assembly should look something like:
```asm
	li	a1, 98
        ... and a bit later ... 
	vsetvli	zero, zero, e8, mf2, ta, mu
	vluxei64.v	v8, (zero), v12
	vluxei64.v	v12, (zero), v16
	vand.vx	v8, v8, a1
	vand.vx	v12, v12, a1
```
In this particular case, using a narrow datatype doesn't gain us much, but it's still an interesting missed opportunity.  As a guess, I would say this is probably a missing IR level optimization before this loop got vectorized.  
