Issue #56318
Created at: 2022-06-30T20:11:08Z
Title: Enable shrink-wrap optimization on RISC-V

Description:
ShrinkWrapping moves spill/fill code into the region which may require it.  Classic example:

```c
void foo(bool a) {
  if (a) bar(5, 6, 23, 0.0, 99);
}
```

Frame setup is only required on the path which calls bar.  

This was previously enabled, but reverted in https://github.com/llvm/llvm-project/issues/53662.  We need to revisit and fix the bug which triggered the revert.  
