Issue #57767
Created at: 2022-09-15T21:19:51Z
Title: [RISCV] Difference in splat handling between intrinsics and generic IR

Description:
This is inspired by looking into the test changes in https://reviews.llvm.org/D130895.  On that review, I had raised a concern about the interaction of fixed length vectors and scalable vectors.  I sat down today to investigate alternate approaches to that patch, and came across some surprising results.  I decided to file this as a bug as the phabricator submission form doesn't encourage long detailed writing.  :)

First, when I wrote the analogous tests from the review using plain IR, I did not get the result I expected.  (See ec35a2f)  Instead of replicating the reported issue, we instead seem to consistently pick the narrower VL for the splat - at least on many common idiomatic cases.

The following reduced test shows the difference between plain IR and intrinsics:

```llvm
 NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -O3 -mtriple=riscv64 -mattr=+v < %s | FileCheck %s

define void @fixed_length_extract_vector(ptr %p, i32 %v) {
; CHECK-LABEL: fixed_length_extract_vector:
; CHECK:       # %bb.0:
; CHECK-NEXT:    vsetivli zero, 4, e32, m1, ta, mu
; CHECK-NEXT:    vmv.v.x v8, a1
; CHECK-NEXT:    vse32.v v8, (a0)
; CHECK-NEXT:    ret
  %elt.head = insertelement <vscale x 2 x i32> poison, i32 %v, i32 0
  %splat = shufflevector <vscale x 2 x i32> %elt.head, <vscale x 2 x i32> poison, <vscale x 2 x i32> zeroinitializer

  %fv = call <4 x i32> @llvm.vector.extract.v4i32.nxv2i32(<vscale x 2 x i32> %splat, i64 0)
  store <4 x i32> %fv, ptr %p
  ret void
}

declare <4 x i32> @llvm.vector.extract.v4i32.nxv2i32(<vscale x 2 x i32> %vec, i64 %idx)

declare <vscale x 2 x i32> @llvm.vector.insert.nxv2i32.v4i32(<vscale x 2 x i32>, <4 x i32> %vec, i64 %idx)

define void @vse_niave(ptr %p, i32 %v) {
; CHECK-LABEL: vse_niave:
; CHECK:       # %bb.0:
; CHECK-NEXT:    vsetvli a2, zero, e32, m1, ta, mu
; CHECK-NEXT:    vmv.v.x v8, a1
; CHECK-NEXT:    vsetivli zero, 4, e32, m1, ta, mu
; CHECK-NEXT:    vse32.v v8, (a0)
; CHECK-NEXT:    ret
  %elt.head = insertelement <vscale x 2 x i32> poison, i32 %v, i32 0
  %splat = shufflevector <vscale x 2 x i32> %elt.head, <vscale x 2 x i32> poison, <vscale x 2 x i32> zeroinitializer

  tail call void @llvm.riscv.vse.nxv2i32.i64(<vscale x 2 x i32> %splat, ptr %p, i64 4)
  ret void
}
```

The key reason for the difference can be seen in the following debug output:
```
Initial selection DAG: %bb.0 'fixed_length_extract_vector:'
SelectionDAG has 15 nodes:
  t0: ch = EntryToken
    t4: i64,ch = CopyFromReg t0, Register:i64 %1
  t5: i32 = truncate t4
  t7: i32 = Constant<0>
  t9: nxv2i32 = insert_vector_elt undef:nxv2i32, t5, Constant:i64<0>
        t10: nxv2i32 = splat_vector t5
      t11: v4i32 = extract_subvector t10, Constant:i64<0>
      t2: i64,ch = CopyFromReg t0, Register:i64 %0
    t13: ch = store<(store (s128) into %ir.p)> t0, t11, t2, undef:i64
  t14: ch = RISCVISD::RET_FLAG t13


Optimized lowered selection DAG: %bb.0 'fixed_length_extract_vector:'
SelectionDAG has 10 nodes:
  t0: ch = EntryToken
          t4: i64,ch = CopyFromReg t0, Register:i64 %1
        t5: i32 = truncate t4
      t15: v4i32 = splat_vector t5
      t2: i64,ch = CopyFromReg t0, Register:i64 %0
    t13: ch = store<(store (s128) into %ir.p)> t0, t15, t2, undef:i64
  t14: ch = RISCVISD::RET_FLAG t13
```

vs

```
Initial selection DAG: %bb.0 'vse_niave:'
SelectionDAG has 15 nodes:
  t0: ch = EntryToken
    t4: i64,ch = CopyFromReg t0, Register:i64 %1
  t5: i32 = truncate t4
  t7: i32 = Constant<0>
  t9: nxv2i32 = insert_vector_elt undef:nxv2i32, t5, Constant:i64<0>
      t10: nxv2i32 = splat_vector t5
      t2: i64,ch = CopyFromReg t0, Register:i64 %0
    t13: ch = llvm.riscv.vse t0, TargetConstant:i64<7945>, t10, t2, Constant:i64<4>
  t14: ch = RISCVISD::RET_FLAG t13


Optimized lowered selection DAG: %bb.0 'vse_niave:'
SelectionDAG has 11 nodes:
  t0: ch = EntryToken
          t4: i64,ch = CopyFromReg t0, Register:i64 %1
        t5: i32 = truncate t4
      t10: nxv2i32 = splat_vector t5
      t2: i64,ch = CopyFromReg t0, Register:i64 %0
    t13: ch = llvm.riscv.vse t0, TargetConstant:i64<7945>, t10, t2, Constant:i64<4>
  t14: ch = RISCVISD::RET_FLAG t13
```

The key thing to note is that we originally generate a `nvx2i32` splat in both cases.  The difference is that the plain IR also gets a vector extract before a store of the fixed length type; the intrinsic case instead leaves the value typed as `nxv2i32` all the way through.

This made me question what would happen if we added an extract equivalent pattern to the intrinsic.  Using an extract with a fixed length `vse` revealed we haven't implemented that intrinsic, but inverting it by using a fixed length splat and an insert does work.

```llvm
define void @vse_insert(ptr %p, i32 %v) {
; CHECK-LABEL: vse_insert:
; CHECK:       # %bb.0:
; CHECK-NEXT:    vsetivli zero, 4, e32, m1, ta, mu
; CHECK-NEXT:    vmv.v.x v8, a1
; CHECK-NEXT:    vse32.v v8, (a0)
; CHECK-NEXT:    ret
  %elt.head = insertelement <4 x i32> poison, i32 %v, i32 0
  %splat = shufflevector <4 x i32> %elt.head, <4 x i32> poison, <4 x i32> zeroinitializer

  %scalable = call <vscale x 2 x i32> @llvm.vector.insert.nxv2i32.v4i32(<vscale x 2 x i32> undef, <4 x i32> %splat, i64 0)

  tail call void @llvm.riscv.vse.nxv2i32.i64(<vscale x 2 x i32> %scalable, ptr %p, i64 4)
  ret void
}
```

The patch which started my investigation works by rewriting the `vmv.v.x` after it has been inserted via legalization.  The insert variant works via generic combine before legalization.

```
Initial selection DAG: %bb.0 'vse_insert:'
SelectionDAG has 17 nodes:
  t0: ch = EntryToken
  t7: i32 = Constant<0>
              t4: i64,ch = CopyFromReg t0, Register:i64 %1
            t5: i32 = truncate t4
          t9: v4i32 = insert_vector_elt undef:v4i32, t5, Constant:i64<0>
        t10: v4i32 = vector_shuffle<0,0,0,0> t9, undef:v4i32
      t12: nxv2i32 = insert_subvector undef:nxv2i32, t10, Constant:i64<0>
      t2: i64,ch = CopyFromReg t0, Register:i64 %0
    t15: ch = llvm.riscv.vse t0, TargetConstant:i64<7945>, t12, t2, Constant:i64<4>
  t16: ch = RISCVISD::RET_FLAG t15

Optimized lowered selection DAG: %bb.0 'vse_insert:'
SelectionDAG has 14 nodes:
  t0: ch = EntryToken
    t4: i64,ch = CopyFromReg t0, Register:i64 %1
  t5: i32 = truncate t4
        t17: v4i32 = BUILD_VECTOR t5, t5, t5, t5
      t12: nxv2i32 = insert_subvector undef:nxv2i32, t17, Constant:i64<0>
      t2: i64,ch = CopyFromReg t0, Register:i64 %0
    t15: ch = llvm.riscv.vse t0, TargetConstant:i64<7945>, t12, t2, Constant:i64<4>
  t16: ch = RISCVISD::RET_FLAG t15
```

As an aside, the fact our terminal node for the splat is a build vector here and not a splat is a symptom of another difference we should fix, but is - I think - irrelevant here. 

I think this difference is interesting.  One is effectively a demanded lane analysis (i.e. value based), the other is a peephole combine of a type conversion. 

I find myself wondering - if without a firm conclusion just yet - if we should be adding some form of subregister copy before the intrinsic, and then having generic code know how to fold that back into defining instructions (under normal one use restrictions, etc..).

More to follow as I think through this further.  
