Issue #42221
Created at: 2019-08-02T21:17:06Z
Title: bool != less efficient than bool ==

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [42876](https://llvm.org/bz42876) |
| Resolution | FIXED |
| Resolved on | Jul 16, 2020 09:34 |
| Version | trunk |
| OS | Windows NT |
| CC | @dwblaikie,@RKSimon,@rofirrim,@rotateright |

## Extended Description 
void a(_Bool a, _Bool b, void c()) { if (a==b) c(); }
void a2(_Bool a, _Bool b, void c()) { if (a!=b) c(); }

Build with clang -O2 --target=riscv32.  Output:

a:                                      # @&#8203;a
# %bb.0:                                # %entry
        addi    sp, sp, -16
        sw      ra, 12(sp)
        bne     a0, a1, .LBB0_2

[...]

a2:                                     # @&#8203;a2
# %bb.0:                                # %entry
        addi    sp, sp, -16
        sw      ra, 12(sp)
        xor     a0, a0, a1
        addi    a1, zero, 1
        bne     a0, a1, .LBB1_2

Something similar happens on some other targets; on x86 and 32-bit ARM, there's an extra "cmp".

It looks like something weird is happening in target-independent SelectionDAG; I haven't tried to dig further.
