Issue #64601
Created at: 2023-08-10T16:33:17Z
Title: Backport 2df9328fe3a0575fa415964a3c3544b0912b168e to 17.0

Description:
If we see a vector fptosi or fptoui after an llvm.rint, we will emit a csr write to change the FP rounding mode to 7 which is an illegal value and will cause the CSR write to trap. This commit disables this DAG combine for this case to avoid the issue with the least risk.

Patch commit message:
    FRINT was added to matchRoundingOp after this function was written.
    So FRINT was not tested originally.
    
    For vectors, folding this causes us to create a CSR swap that tries
    to write 7 to FRM. This is an illegal value and will cause the CSR
    write to fail.
    
    While this might be a legal fold we could do, I'm disabling it for
    now so we can backport to LLVM 17 with the least risk.****
