Issue #60889
Created at: 2023-02-20T20:50:29Z
Title: LLD rejects RISC-V .o from current gcc due to unrecognised extension versions in build attributes

Description:
As discussed in [this post](https://discourse.llvm.org/t/rfc-resolving-issues-related-to-extension-versioning-in-risc-v/68472/1), the change of LLD to use RISCVISAInfo to parse build attributes had the unintended effect of rejecting any .o file with unrecognised extension names or extension versions. This is in practical terms a regression for anyone combining object files from GCC (using a newer -misa-spec) by default with LLVM.

The candidate patch to address this is [D144353](https://reviews.llvm.org/D144353).

Tracking in an issue as the hope is to cherry-pick the agreed fix (_hopefully_ we can get it in 16.0.0 if not too late and the patch is sufficiently non-invasive, failing that we'd queue it directly for 16.0.1).

Note: I know this isn't so much a 'backend' issue but the backend:RISC-V label is the only way we have to label something as RISC-V specific.
