Issue #58477
Created at: 2022-10-19T18:01:35Z
Title: Clang 15.x RISCV64 backend segfaults in usdt tests from bpftrace

Description:
Attached testcase crashed Clang itself, it only happens on RISC-V64

```console
In file included from /mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux/bpftrace/0.16.0+gita277ec42102c463d656df8f64eb2f7e87e322210-r0/git/tests/testprogs/usdt_semaphore_test.c:8:
In file included from /mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux/bpftrace/0.16.0+gita277ec42102c463d656df8f64eb2f7e87e322210-r0/recipe-sysroot/usr/include/sys/time.h:21:
/mnt/b/yoe/master/build/tmp/work/riscv64-yoe-linux/bpftrace/0.16.0+gita277ec42102c463d656df8f64eb2f7e87e322210-r0/recipe-sysroot/usr/include/features.h:412:4: warning: _FORTIFY_SOURCE requires compiling with optimization (-O) [-W#warnings]
#  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
   ^
fatal error: error in backend: Could not match memory address.  Inline asm failure!
```
