Issue #58363
Created at: 2022-10-14T16:05:07Z
Title: bad RVV code generation with `-fvectorize`

Description:
This seems to see a ~100x slowdown in qemu in scalar vs vector mode.

Reduced test case from XNNPACK:

```
#include <algorithm>
#include <chrono>
#include <cstddef>
#include <iostream> 
 
bool z{true};
size_t a{1};
uint32_t b{1};
uint32_t c{1}; 
 
inline size_t select() {
  if (z) return (a + b - 1) / c;
  return (a - b + 1) / c + 1;
} 
 
void __attribute__((__noinline__)) test() {
  int8_t input[100];
  int8_t max_value = 0; 
 
  for (size_t c = 0; c < 3000; c++) {
    for (size_t py = 0; py < 15; py++)
      max_value = std::max(max_value, input[select()]);
    __asm__ __volatile__("" ::"r"(max_value));
  }
} 
 
int main(int argc, const char* argv[]) {
  auto start = std::chrono::system_clock::now();
  for (int i = 0; i < 500; ++i)
    test();
  auto end = std::chrono::system_clock::now();
  std::cout << "Elapsed time: "
            << std::chrono::duration<double>(end - start).count() << "s\n";
  return 0;
}
```

CC: @preames
