Issue #130217
Created at: 2025-03-07T01:18:46Z
Title: [RISCV] Add assembler support for the Q extension

Description:
I don't know of any hardware that implement this, but the opcodes are standardized and it is implemented in the binutils assembler. I think the cost of supporting in LLVM is relatively low and it could be a good first task for someone.

Thoughts @asb @jrtc27 @preames @lenary?

I think this requires adding new FPR128 register classes as super registers of FPR64. `validateTargetOperandClass` will need to convert FPR128 registers to FPR64, FPR32, or FPR16. A new RISCVInstrInfoQ.td file similar to RISCVInstrInfoF.td and RISCVInstrInfoD.td will need to be added.
