Issue #101544
Created at: 2024-08-01T18:57:24Z
Title: unexpected warnings: warning: failed to compute relocation: R_RISCV_SET_ULEB128, Invalid data was encountered while parsing the file

Description:
```
$ cat t.c
int t(int x, int y){
  if(x > y){
    asm("add x0, x0, x0");
    return 1;
  }
  else
    return 0;
}

$ ./bin/clang -O2 -g -c t.c

$ ./bin/llvm-objdump -d -l -S t.o > t.obj
warning: failed to compute relocation: R_RISCV_SET_ULEB128, Invalid data was encountered while parsing the file
warning: failed to compute relocation: R_RISCV_SUB_ULEB128, Invalid data was encountered while parsing the file
warning: failed to compute relocation: R_RISCV_SET_ULEB128, Invalid data was encountered while parsing the file
warning: failed to compute relocation: R_RISCV_SUB_ULEB128, Invalid data was encountered while parsing the file
warning: failed to compute relocation: R_RISCV_SET_ULEB128, Invalid data was encountered while parsing the file
warning: failed to compute relocation: R_RISCV_SUB_ULEB128, Invalid data was encountered while parsing the file

```
