Issue #48313
Created at: 2021-01-30T20:13:56Z
Title: Merge 282aca10aeb03bdaef0a8d4f3faa4c2ff236e527 and 9847023660467a4469b5667bcf7a4c73a4780037 to 12.0.0

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [48969](https://llvm.org/bz48969) |
| Resolution | FIXED |
| Resolved on | Feb 03, 2021 14:25 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#48246  |
| CC | @asb,@frasercrmck,@tstellar |
| Fixed by commit(s) | 282aca10aeb03bdaef0a8d4f3faa4c2ff236e527 9847023660467a4469b5667bcf7a4c73a4780037 237b39a02f38 c738c8aa9bf3 |

## Extended Description 
Prior to the 12 branch we updated the RISC-V V extension version number from 0.9 to 1.0 to match the 1.0 draft specification we had taken some changes from even though there may be future 1.0 changes. A new version of the specification labeled 0.10 was just tagged. Where "10" is a minor version one more than the previous "9".

So we would like to update LLVM 12 to use the 0.10 version instead of 1.0. This change was made in trunk with 282aca10aeb03bdaef0a8d4f3faa4c2ff236e527 and 9847023660467a4469b5667bcf7a4c73a4780037
