Issue #49312
Created at: 2021-04-15T09:57:28Z
Title: Large increase in RISC-V tblgen build times

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49968](https://llvm.org/bz49968) |
| Version | trunk |
| OS | Windows NT |
| Blocks | llvm/llvm-project#28596  |
| CC | @asb,@topperc,@frasercrmck |

## Extended Description 
The RISC-V tblgen builds have been getting slower and slower, and now appears to be the slowest of the big three (AMDGPU, X86 and RISC-V), especially if I end up having to use debug builds.....

I realise slower builds is almost inevitable as RISC-V develops and adds features, but it'd be great if there was some low hanging cleanup that could be done to get this under control - whether its improvements to tblgen itself or the RISC-V td files get more efficient.
