Issue #54146
Created at: 2022-03-02T13:00:43Z
Title: RISCV should support the "generic" cpu

Description:
Software that uses llvm as backend does not know, and should not need to know, that it needs to use "generic-rv64" instead of "generic" as the cpu for createTargetMachine when the target machine happens to be RISCV.  Instead, RISCVSubtarget::initializeSubtargetDependencies and createRISCVMCSubtargetInfo should automatically select the appropriate cpu in place of "generic" based on the target bitness.

Otherweise, software like <https://github.com/apache/tvm> will have to add super special code just for RISCV, see GetLLVMTargetMachine in <https://github.com/apache/tvm/blob/main/src/target/llvm/llvm_common.cc>, to avoid errors like this:

https://build.opensuse.org/package/live_build_log/openSUSE:Factory:RISCV/tvm/standard/riscv64

112/176 Test #109: Runtime.ZeroCopy .................................................Subprocess aborted***Exception:   2.45 sec
Running main() from /home/abuild/rpmbuild/BUILD/googletest-release-1.11.0/googletest/src/gtest_main.cc
Note: Google Test filter = Runtime.ZeroCopy
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Runtime
[ RUN      ] Runtime.ZeroCopy
LLVM ERROR: CPU 'generic' is not supported. Use generic-rv64


