Issue #62881
Created at: 2023-05-23T09:12:50Z
Title: [RISCV] clang16.0.x miscompiles half-float multiply-add

Description:
For the following code I expect Clang to generate the instruction `fmadd.h`, but Clang 16 generates `fmadd.s` instead:
```c
_Float16 fmadd_h(_Float16 x, _Float16 y, _Float16 z)
{
    return x + y * z;
}
```
**Clang 16.0.x**:
Compiler flag: `-march=rv32imfzfh -O2`
```asm
fmadd_h(_Float16, _Float16, _Float16):              # @fmadd_h(_Float16, _Float16, _Float16)
        fcvt.s.h        ft0, fa0
        fcvt.s.h        ft1, fa1
        fcvt.s.h        ft2, fa2
        fmadd.s ft0, ft1, ft2, ft0
        fcvt.h.s        fa0, ft0
        ret
```
**Clang 15.0.x/trunk**:
```asm
fmadd_h(_Float16, _Float16, _Float16):              # @fmadd_h(_Float16, _Float16, _Float16)
        fmadd.h fa0, fa1, fa2, fa0
        ret
```
