Issue #59133
Created at: 2022-11-22T16:33:31Z
Title: [RISC-V, RVV, Vector, Intrinsics] Vector floating-point moves -> Strided loads?

Description:
CLANG version: `15.0.0`
Target: `RISC-V V 1.0` (Vector ISA)
ISA: `-march=rv64gcv_zfh_zvfh0p1`

In my program, vector move instruction instrinsics, like `vfmv_v_f`, are translated to strided loads with `stride == 0`. 

Is there a way to tell (or force) the compiler to use scalar loads and then `scalar->vector` moves?

Example:
`vfloat64m1_t foo = vfmv_v_f_f64m1(1.389, VLMAX)`

Pseudo-ASM:
`fld f2, (@addr)`
`vfmv.v.f v2, f2`

Thanks a lot!
