Issue #102959
Created at: 2024-08-12T19:19:39Z
Title: [RISC-V] -mtune=help emits invalid tunes (-mcpu options)

Description:
-mtune=help emits a list of valid CPU's which appear to work for -mcpu, but not for -mtune.

Godbolts:
https://godbolt.org/z/MnxGvP3Pf
https://godbolt.org/z/WxsfqWc5h

The error message appears to contain the correct list:
```
error: unknown target CPU 'sifive-e20'
note: valid target CPU values are: generic-rv64, rocket-rv64, sifive-p450, sifive-p470, sifive-p670, sifive-s21, sifive-s51, sifive-s54, sifive-s76, sifive-u54, sifive-u74, sifive-x280, spacemit-x60, syntacore-scr3-rv64, syntacore-scr4-rv64, syntacore-scr5-rv64, veyron-v1, xiangshan-nanhu, generic, rocket, sifive-7-series
Compiler returned: 1
```
