Issue #100290
Created at: 2024-07-24T02:37:39Z
Title: [lld][RISC-V] `mv rd rd` used in global symbol address calculation could be eliminated.

Description:
When compiling a program which uses a global symbol and targets `riscv*`, it will generate a sequence instructions for calculating address: 
```
foo:
  lui  a0, %hi(Var)
  addi a0, a0, %lo(Var)
```
When the address of `Var` is aligned to 0x1000, such as 0x20000, calculation instructions will be:
```
foo:
  lui  a0, 20
  mv   a0, a0   # pseudo instruction of `addi a0, a0, 0`
```
I think `mv a0, a0` could be eliminated by linker relaxation (which the target and source registers are the same and R_RISCV_LO12_I is `ADDI`) to reduce unnecessary instructions. But it' s not mentioned in riscv-elf-psabi-doc. Is there any negative impact?

