Issue #125551
Created at: 2025-02-03T18:14:48Z
Title: `-Wunused-function` reported in `llvm/lib/Target/RISCV/GISel/RISCVInstructionSelector.cpp`

Description:
```
/home/user/CLionProjects/llvm-project/llvm/lib/Target/RISCV/GISel/RISCVInstructionSelector.cpp:840: warning: ‘void {anonymous}::RISCVInstructionSelector::renderImm(llvm::MachineInstrBuilder&, const llvm::MachineInstr&, int) const’ defined but not used [-Wunused-function]
  840 | void RISCVInstructionSelector::renderImm(MachineInstrBuilder &MIB,
```

I am using `gcc (GCC) 14.2.1 20240910` on Manjaro Linux.
