Issue #58929
Created at: 2022-11-11T07:43:06Z
Title: [Clang][RISCV] ABI difference between GCC and LLVM for nested empty structure in C++ 

Description:
Option: -O2 -S -march=rv64imafdc -mabi=lp64d

```c
typedef float _Complex tfc;

struct struct_01_03 {
  struct {  struct {  struct { } es1;  }s1;  } s2; 
  struct { } es1; 
  struct {   struct { tfc a; } s3; } s4;
};

struct struct_01_03 ref_val_struct_01_03 = { { { {} } }, {}, { { 'a' } } };

static int __attribute__((noinline))
cmp_struct_01_03 (struct struct_01_03 a, struct struct_01_03 b)
{
  return a.s4.s3.a == b.s4.s3.a;
}

int __attribute__((noinline)) check_arg_struct_01_03 (struct struct_01_03 arg)
{
  return cmp_struct_01_03 (arg, ref_val_struct_01_03);
}

struct struct_01_03 __attribute__((noinline)) rtn_str_struct_01_03 (void)
{
  return (ref_val_struct_01_03);
}

int main()
{
  int val = 0;
  val += check_arg_struct_01_03 (rtn_str_struct_01_03 ());
  return 0;
}
```

This [case](https://godbolt.org/z/x55dMv3hM) is reduced by [infcall-nested-structs.c ](https://github.com/bminor/binutils-gdb/blob/master/gdb/testsuite/gdb.base/infcall-nested-structs.c) in GDB testsuite.  The arguments are passed by fpr in GCC but gpr in LLVM.
