Issue #50935
Created at: 2021-08-24T02:03:58Z
Title: [RISCV] Merge 5b06cbac11e53ce55f483c1852a108012507a6bb into 13.0.0

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [51593](https://llvm.org/bz51593) |
| Resolution | FIXED |
| Resolved on | Sep 07, 2021 11:08 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#50580  |
| CC | @asb,@frasercrmck,@tstellar |
| Fixed by commit(s) | 5b06cbac11e53ce55f483c1852a108012507a6bb 3b1fa4aef006 |

## Extended Description 
This patch fixes a bad MachineOperand access in vector FMA commuting. The bad access triggers an assert on debug builds. It may cause incorrect code to be generated with release builds.


commit 5b06cbac11e53ce55f483c1852a108012507a6bb
Author: Fraser Cormack <fraser@codeplay.com>
Date:   Tue Aug 17 15:01:19 2021 +0100

    [RISCV] Fix reporting of incorrect commutable operand indices
    
    This patch fixes an issue where RISCV's `findCommutedOpIndices` would
    incorrectly return the pseudo `CommuteAnyOperandIndex` as a commutable
    operand index, rather than fixing a specific index.
    
    Reviewed By: rogfer01
    
    Differential Revision: https://reviews.llvm.org/D108206
