Issue #100814
Created at: 2024-07-26T21:16:56Z
Title: RISC-V: ILP32E cannot be used with the D ISA extension

Description:
LLVM differs from GCC in its support of the D extension when using -mabi=ilp32e.
Godbolt: https://godbolt.org/z/En7r85Gex
Assert: https://github.com/llvm/llvm-project/blob/069e8bcd82c4420239f95c7e6a09e1f756317cfc/clang/lib/Basic/Targets/RISCV.cpp#L364

From the original merge request:
>> If I understand correctly, E can't be combined with D in current specification since E must use ILP32E calling convention.
>
>Calling convention and extensions are separated, calling convention are specify the how argument passing and the register convention, so ILP32E *can* use with -march=rv32efd, but it can't pass or return floating point type in FPR.
>
> Just like we can ILP32 for -march=rv32ifd and LP64 with -march=rv64ifd, you may confused about the opposite combination like ILP32D with -march=rv32i and LP64D with -march=rv64i is not work, that's because it require pass or return floating point type in FPR, but FPR isn't existing in such ISA config.

https://reviews.llvm.org/D70401

If I'm reading this comment correctly, D can be allowed with -mabi=ilp32e (GCC currently allows it).
Is the current behavior intentional?

cc @kito-cheng 
