Issue #100936
Created at: 2024-07-28T15:30:33Z
Title: [RISCV] Missing fold with cascade shifts

Description:
There is a codegen regression caused by https://github.com/llvm/llvm-project/pull/89966: https://godbolt.org/z/G3hjh4KTn
```
; bin/llc -mtriple=riscv64 -mattr=+zba,+m test.ll -o -
define i64 @test(i64 %0) {
entry:
  %1 = lshr i64 %0, 18
  %2 = and i64 %1, 4294967295
  %3 = mul i64 %2, 24
  ret i64 %3
}
```

Before:
```
test:                                   # @test
        srli    a0, a0, 18
        slli.uw a0, a0, 3
        sh1add  a0, a0, a0
        ret
```

After:
```
test:                                   # @test
        srli    a0, a0, 15
        srli    a0, a0, 3
        slli.uw a0, a0, 3
        sh1add  a0, a0, a0
        ret
```

These two cascade shifts can be folded into one srli instruction.

SDAG before ISel:
```
Optimized legalized selection DAG: %bb.0 'test:entry'
SelectionDAG has 12 nodes:
  t0: ch,glue = EntryToken
    t15: i64 = RISCVISD::SHL_ADD t18, Constant:i64<1>, t18
  t10: ch,glue = CopyToReg t0, Register:i64 $x10, t15
      t2: i64,ch = CopyFromReg t0, Register:i64 %0
    t20: i64 = srl t2, Constant:i64<15>
  t18: i64 = and t20, Constant:i64<34359738360> ; 34359738360 = 0xffffffff << 3
  t11: ch = RISCVISD::RET_GLUE t10, Register:i64 $x10, t10:1
```

`t18` will be lowered into `srli + slli_uw`:https://github.com/llvm/llvm-project/blob/991192b211212aa366bf73b993ac444839c10bf5/llvm/lib/Target/RISCV/RISCVInstrInfoZb.td#L685-L689

Two solutions:
1. fold `and (srl X, C), Shifted32OnesMask` into `slli_uw (srli X, C+ShAmt), ShAmt`
2. Do some peephole cleanup which folds cascade slli/srli pairs in `RISCVDAGToDAGISel::PostprocessISelDAG` (Preferred)

Any thoughts? @preames @topperc @wangpc-pp 

Related issue:
https://github.com/dtcxzyw/llvm-codegen-benchmark/pull/25
https://github.com/dtcxzyw/llvm-codegen-benchmark/issues/40
