Issue #64043
Created at: 2023-07-23T07:35:31Z
Title: [RISC-V][LLD] Will not emit separate data sections for globals that end up in `.sbss` or `.sdata`

Description:
I am using lld with LTO, targeting `elf32lriscv`. The input to lld is LLVM bitcode. As expected each large global is placed in a new section, however `.sbss` and `.sdata` are used for all globals under the small data threshold, rather than creating a new `.sdata.global_var` or similar. This prevents `--gc-sections` from being able to eliminate unreferenced small global variables.
