Issue #63551
Created at: 2023-06-27T13:35:52Z
Title: Clang should call `__riscv_flush_icache` for `__builtin___clear_cache` on Linux RISC-V (w/ libgcc?)

Description:
Context: https://github.com/dotnet/runtime/pull/88039

TL;DR:

Clang unconditionally emits a call to `__clear_cache` (from libgcc/compiler-rt) for `__builtin___clear_cache`. This is fine in general, but does not work out well when targeting Linux RISC-V w/ libgcc in particular because that function is just empty, leading to all sorts of subtle bugs in JIT-like programs.

That libgcc function is empty because GCC actually emits a call to `__riscv_flush_icache` when targeting Linux RISC-V. Clang should likely do the same, at least when targeting libgcc.
