Issue #84518
Created at: 2024-03-08T17:08:58Z
Title: [RISCV] Miscompile at -O3 with rvv

Description:
Reduced test case:
```
#include <stdio.h>
#include <stdint.h>
int32_t c;
uint64_t d = 171;
uint32_t f;
int32_t g;
uint8_t safe_sub_func_uint8_t_u_u(uint8_t ui1, uint8_t ui2)
{
  return ui1 - ui2;
}
int16_t h() {
  f &= safe_sub_func_uint8_t_u_u(d, 13);
  g = d++;
  return 0;
}
void l() {
  int64_t a;
  int32_t m;
  int32_t *n[4];
  int32_t **o = &n[0];
  int j;
  for (j = 0; j < 4; j++)
    n[j] = &m;
  for (a = 0; a <= 4; a++)
    for (c = 1; c <= 4; c++)
      **o = h();
}
int main() {
  l();
  printf("%d\n", g);
  return 0;
}
```

```
> gcc -O0 test.c && ./a.out
190
> clang -O3 --target=riscv64-linux-gnu -march=rv64gcv test.c
> qemu-riscv64 -L /usr/riscv64-linux-gnu/ -cpu rv64,v=true,vext_spec=v1.0 ./a.out
-66
```

LLVM version: c54e0524eeffcf2c5428cd2bc0449a1989e82cd8
qemu version: v8.2.1

cc @wangpc-pp @topperc @lukel97 
