Issue #60600
Created at: 2023-02-08T04:41:03Z
Title: [LLVM] Backport RISC-V changes for Fuchsia support to 16.0 release

Description:
RISC-V Fuchsia target has been available and supported in Clang for several releases, but we recently discovered that this support is broken and requires additional changes in the backend which landed in 34b21e817f19cebad4e0ae770b5d8ca4fd0ff21b 03ff435da540b0feb8272784e05ce742831d5bc2 f08d86fc7f4479d5f44d75c720201334682075b8 2406f3bea5452e959ba627bff53b27e4de9ac7c3.

/cherry-pick 34b21e817f19cebad4e0ae770b5d8ca4fd0ff21b 03ff435da540b0feb8272784e05ce742831d5bc2 f08d86fc7f4479d5f44d75c720201334682075b8 2406f3bea5452e959ba627bff53b27e4de9ac7c3
