Issue #58826
Created at: 2022-11-05T03:18:04Z
Title: `compiler-rt` fails to compile on rv32: no u128

Description:
Initially posted on https://discourse.llvm.org/t/int-types-h-in-compiler-rt-for-riscv32/66401

When compiling libstd for Rust, I discovered that `compiler-rt` does not compile on 32-bit RISC-V targets. I believe this is due to a macro guard that enables u128 support when `__riscv` is defined. This is the case for both 64-bit variants (which support u128) as well as 32-bit variants (which do not).

My workaround is to delete line 68 at https://github.com/llvm/llvm-project/blob/main/compiler-rt/lib/builtins/int_types.h#L68, which results in a successful compile.

I believe this guard should be expanded so that it does not trigger on 32-bit targets, which may be detected in a number of ways such as checking if `(__riscv_xlen == 32)`.
