Issue #42792
Created at: 2019-09-25T15:32:35Z
Title: RISC-V instruction selection cannot lower fpext half  to float

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [43447](https://llvm.org/bz43447) |
| Resolution | FIXED |
| Resolved on | Nov 28, 2019 07:17 |
| Version | trunk |
| OS | All |
| CC | @asb,@luismarques |

## Extended Description 
https://godbolt.org/z/rQo8FS

define void @&#8203;entry() #&#8203;0 {
Entry:
  %x = alloca half, align 2
  %y = alloca float, align 4
  store half 0xH4A2C, half* %x, align 2
  %0 = load half, half* %x, align 2
  %1 = fpext half %0 to float
  store float %1, float* %y, align 4
  ret void
}

attributes #&#8203;0= { nobuiltin nounwind }


fatal error: error in backend: Cannot select: 0x559c835b70e0: f32,ch = load<(dereferenceable load 2 from %ir.x), anyext from f16> 0x559c835b72e8, FrameIndex:i64<0>, undef:i64

  0x559c835b6e08: i64 = FrameIndex<0>

  0x559c835b6ed8: i64 = undef
