Issue #115459
Created at: 2024-11-08T10:28:03Z
Title: [RISC-V] Segment Load-Store Intrinsics Change Values in Non-operational Memory

Description:
Similar to case [115446](https://github.com/llvm/llvm-project/issues/115446)

In the following code with rvv intrinsics, I load data from a to b, and from a to c.
However, values of vector a are not equal to values in vector c after the for loop.
(data in c is changed by operation of vector b)
```
#include <riscv_vector.h>
#define dataLen 20
uint8_t idx[dataLen];
double a[dataLen]; double b[dataLen]; double c[dataLen];
int main(){
  for (int i = 0; i < dataLen; ++i) { a[i] = i * 10.0; }
  for (int i = 0; i < dataLen; ++i) { b[i] = 0; c[i] = 0;}
  int placeholder0 = dataLen;
  double* ptr_a = a;
  double* ptr_b = b;
  double* ptr_c = c;
  for (size_t vl; placeholder0 > 0; placeholder0 -= vl * 7){
    vl = __riscv_vsetvl_e64m1(placeholder0);
    vfloat64m1x7_t va = __riscv_vlseg7e64_v_f64m1x7(ptr_a, vl);
    vuint8mf8_t vidx =  __riscv_vsll_vx_u8mf8(__riscv_vid_v_u8mf8(vl), 3, vl);
    __riscv_vsoxseg7ei8_v_f64m1x7(ptr_b, vidx, va, vl);
    __riscv_vsseg7e64_v_f64m1x7(ptr_c, va, vl);
    ptr_a += vl * 7;
    ptr_b += vl * 7;
    ptr_c += vl * 7;
  }
  for(int i=0; i<dataLen; ++i) { __builtin_printf("%lf ", a[i]); } __builtin_printf("\n");
  // for(int i=0; i<dataLen; ++i) { __builtin_printf("%lf ", b[i]); } __builtin_printf("\n");
  for(int i=0; i<dataLen; ++i) { __builtin_printf("%lf ", c[i]); } __builtin_printf("\n");
  return 0;
}
```

Result:
```
$ clang -march=rv64gcv_zvfh -mabi=lp64d -Wno-psabi -static -O0 1.c -o a.out && qemu-riscv64 a.out
0.000000 10.000000 20.000000 30.000000 40.000000 50.000000 60.000000 70.000000 80.000000 90.000000 100.000000 110.000000 120.000000 130.000000 140.000000 150.000000 160.000000 170.000000 180.000000 190.000000 
120.000000 130.000000 20.000000 30.000000 40.000000 50.000000 60.000000 70.000000 80.000000 90.000000 100.000000 110.000000 120.000000 130.000000 140.000000 150.000000 160.000000 170.000000 180.000000 190.000000 
```

The above results appear in LLVM 18.1.8 and 19.1.0 (with qemu 9.1.0).
```
$ clang --version
clang version 19.1.0
Target: riscv64-unknown-linux-gnu
Thread model: posix
InstalledDir: ...
$ qemu-riscv64 --version
qemu-riscv64 version 9.1.0
Copyright (c) 2003-2024 Fabrice Bellard and the QEMU Project developers
```
