Issue #84090
Created at: 2024-03-05T23:07:54Z
Title: failed to perform tail call elimination on a call site marked musttail

Description:
```
Stack dump:
0.	Running pass 'Function Pass Manager' on module 'disk/android_trees/main/out/soong/.intermediates/external/skia/libskia/android_riscv64_static_afdo-libhwui/c7b2e1d59c67dbe9379df594344f61da/libskia.a(skcms_TransformBaseline.o at 2848574)'.
1.	Running pass 'RISC-V DAG->DAG Pattern Instruction Selection' on function '@_ZN13skcms_private8baselineL12Exec_load_a8ENS0_9StageListEPPKvPKcPcDv4_fS8_S8_S8_i.__uniq.225338500882782122409073156489154930671'
 #0 0x00005573cecfc352 (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x2c15352)
 #1 0x00005573cecfb3f0 (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x2c143f0)
 #2 0x00005573cecfc75a (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x2c1575a)
 #3 0x00007f0338257510 (/lib/x86_64-linux-gnu/libc.so.6+0x3c510)
 #4 0x00007f03382a50fc __pthread_kill_implementation ./nptl/pthread_kill.c:44:76
 #5 0x00007f0338257472 raise ./signal/../sysdeps/posix/raise.c:27:6
 #6 0x00007f03382414b2 abort ./stdlib/abort.c:81:7
 #7 0x00005573ce169c6d (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x2082c6d)
 #8 0x00005573cdaf7995 (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x1a10995)
 #9 0x00005573cf049f19 (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x2f62f19)
#10 0x00005573cde97e1d (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x1db0e1d)
#11 0x00005573cde7076d (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x1d8976d)
#12 0x00005573cde6fe59 (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x1d88e59)
#13 0x00005573cde57b23 (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/linux-x86/clang-r498229b/bin/ld.lld+0x1d70b23)
#14 0x00005573cde542d4 (/usr/local/foobar/g/master-plus-llvm/prebuilts/clang/host/li
```

Because of this skia had to disable `musttail` for RISC-V https://skia.googlesource.com/skcms/+/529510fe003a3ccbf2d0d76939bf49f88b825177%5E%21/src/skcms_internals.h

Unofortunately I dont have a small repro testcase.

