Issue #84541
Created at: 2024-03-08T19:23:31Z
Title: [RISCV] Crash on FP unmasked Intrinsic::riscv_masked_strided_load with stride 0

Description:
An unmasked stride 0 load is handled as

```
      MVT ScalarVT = ContainerVT.getVectorElementType();                         
      SDValue ScalarLoad =                                                       
          DAG.getExtLoad(ISD::ZEXTLOAD, DL, XLenVT, Load->getChain(), Ptr,       
                         ScalarVT, Load->getMemOperand());                       
      Chain = ScalarLoad.getValue(1);                                            
      Result = lowerScalarSplat(SDValue(), ScalarLoad, VL, ContainerVT, DL, DAG, 
                                Subtarget);
```

But this doens't work if the scalar type is FP.

CC: @wangpc-pp @preames @lukel97 
