Issue #73735
Created at: 2023-11-29T02:04:17Z
Title: [RISCV] Remove setting the Value of the MemOperand to null in RISCVTargetLowering::LowerFormalArguments

Description:
It is unclear why the following code exists in `RISCVTargetLowering::LowerFormalArguments`:

```
cast<StoreSDNode>(Store.getNode())
->getMemOperand()
->setValue((Value *)nullptr);
```

It is being introduced into GISel in https://github.com/llvm/llvm-project/pull/73064/ for parity reasons.

@asb could you provide some context on why it was originally needed? Can it be removed in both SDAG and GISel? 

