Issue #85453
Created at: 2024-03-15T19:19:32Z
Title: [RISC-V] Overzealous transformation of `~x - 1` to `-2 - x` and unnecessary `-1` loads, rather than just using `~x`

Description:
[Godbolt link](https://zig.godbolt.org/z/faf3Ea5jx)

```zig
export fn cto(a: u64) u64 {
    if (~a == 0) return 64;
    return a & (~a -% 1);
}
```

Gives this emit on RISC-V:

```asm
cto:
        li      a1, -2
        sub     a2, a1, a0
        li      a1, 64
        li      a3, -1
        beq     a0, a3, .LBB0_2
        and     a1, a2, a0
.LBB0_2:
        mv      a0, a1
        ret
```

The C equivalent gives this emit:

```asm
cto:                                    # @cto
        li      a1, -1
        bne     a0, a1, .LBB0_2
        li      a0, 64
        ret
.LBB0_2:
        li      a1, -2
        sub     a1, a1, a0
        and     a0, a0, a1
        ret
```

Here is what I would have handwritten:

```asm
cto:
        not     a1, a0
        beqz    a1, .LBB0_2
        addi    a1, a1, -1
        and     a0, a1, a0
        ret
.LBB0_2:
        li      a0, 64
        ret
```

Or:

```asm
cto:
        li      a2, 64
        not     a1, a0
        beqz    a1, .LBB0_2
        addi    a1, a1, -1
        and     a2, a1, a0
.LBB0_2:
        mv a0, a2
        ret
```


