Issue #48461
Created at: 2021-02-09T17:45:41Z
Title: Merge fd5adae02cafe388673d3b3f92ef791af3c73cfe to 12.0.0

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [49117](https://llvm.org/bz49117) |
| Resolution | FIXED |
| Resolved on | Feb 15, 2021 17:40 |
| Version | trunk |
| OS | All |
| Blocks | llvm/llvm-project#48246  |
| CC | @asb,@frasercrmck,@tstellar |
| Fixed by commit(s) | fd5adae02cafe388673d3b3f92ef791af3c73cfe 3979099a9b71 |

## Extended Description 
This commit removes instructions that are no longer being considered for the bitmanip extension. They weren't listed as part of a subextension in the 0.93 spec we implemented. We thought that this was an editing mistake in the spec and put them in the Zbb extension they had previously been in. Now that we know they are not being considered, we should just remove them.
