Issue #60414
Created at: 2023-01-31T11:51:15Z
Title: Cherry-pick changes of the RVV intrinsics into LLVM 16

Description:
Hi Alex (@asb),

As we have discussed along the way, it is best that we distribute the incompatible changes of the RVV intrinsics as soon as possible. The following patches have been landed to the `main` branch in LLVM and we will need them into LLVM 16 too.

- D142697 [[3/3][Clang][RISCV] Add `__riscv_` for overloaded intrinsics](https://reviews.llvm.org/D142697) 
- D142644 [[2/3][Clang][RISCV] Add `__riscv_` for non-overloaded intrinsics](https://reviews.llvm.org/D142644) 
- D142085 [[1/3][Clang][RISCV] Add `__riscv_` prefix for vread, vwrite, vlenb, vsetvl, and vsetvlmax](https://reviews.llvm.org/D142085)
- D142016 [[Clang][RISCV] Simplify RVV intrinsic policy suffix](https://reviews.llvm.org/D142016)

Additionally, we need to cherry-pick this into the release note too.

- D142094 [[Clang][Doc] Add release note for changes of the RVV intrinsics](https://reviews.llvm.org/D142094)

CC: @kito-cheng @topperc

Regards,

eop Chen
