Issue #59345
Created at: 2022-12-05T19:12:10Z
Title: Failure to form vwadd.wv when wide operand has additional use

Description:
This test case should form `vwadd.wv` but doesn't

```ll
define <vscale x 2 x i32> @quux(<vscale x 2 x i8> %arg, <vscale x 2 x i32> %arg1, i32 signext %arg2) {
bb:                                                                              
  %tmp = call <vscale x 2 x i32> @llvm.vp.sext.nxv2i32.nxv2i8(<vscale x 2 x i8> %arg, <vscale x 2 x i1> shufflevector (<vscale x 2 x i1> insertelement (<vscale x 2 x i1> poison, i1 true, i32 0), <vscale x 2 x i1> poison, <vscale x 2 x i32> zeroinitializer), i32 %arg2)
  %tmp3 = call <vscale x 2 x i32> @llvm.vp.add.nxv2i32(<vscale x 2 x i32> %arg1, <vscale x 2 x i32> %tmp, <vscale x 2 x i1> shufflevector (<vscale x 2 x i1> insertelement (<vscale x 2 x i1> poison, i1 true, i32 0), <vscale x 2 x i1> poison, <vscale x 2 x i32> zeroinitializer), i32 %arg2)
  %tmp4 = call <vscale x 2 x i32> @llvm.vp.merge.nxv2i32(<vscale x 2 x i1> shufflevector (<vscale x 2 x i1> insertelement (<vscale x 2 x i1> poison, i1 true, i32 0), <vscale x 2 x i1> poison, <vscale x 2 x i32> zeroinitializer), <vscale x 2 x i32> %tmp3, <vscale x 2 x i32> %arg1, i32 %arg2)
  ret <vscale x 2 x i32> %tmp4                                                   
}                                                                                
                                                                                 
; Function Attrs: nocallback nofree nosync nounwind willreturn memory(none)      
declare <vscale x 2 x i32> @llvm.vp.sext.nxv2i32.nxv2i8(<vscale x 2 x i8>, <vscale x 2 x i1>, i32) #0
                                                                                 
; Function Attrs: nocallback nofree nosync nounwind willreturn memory(none)      
declare <vscale x 2 x i32> @llvm.vp.add.nxv2i32(<vscale x 2 x i32>, <vscale x 2 x i32>, <vscale x 2 x i1>, i32) #0
                                                                                 
; Function Attrs: nocallback nofree nosync nounwind willreturn memory(none)      
declare <vscale x 2 x i32> @llvm.vp.merge.nxv2i32(<vscale x 2 x i1>, <vscale x 2 x i32>, <vscale x 2 x i32>, i32) #0
                                                                                 
attributes #0 = { nocallback nofree nosync nounwind willreturn memory(none) }
```

The issue appears to be that `%arg1` has 2 uses so the algorithm adds the `vp.merge` to the worklist but it's not a `widenable` instruction. The formation of `vwadd.wv` only affects the `vp.sext` so we only need to consider it's uses.

I think there's an ordering issue between the worklist management and determining which strategy we are going to use.

CC: @qcolombet 
