Issue #58834
Created at: 2022-11-07T02:40:47Z
Title: [RISC-V] Miss optimize for loop vsetvli

Description:
Hi,

For the bellow C code, there is a redundant `vsetvli` instruction in the loop body of the output assembly code. I think this can be removed and also need to pay attention to situations that cannot be removed, such as `vl` and `vtype` at the end of the loop being different. Thanks.

C code:

```c
#include <riscv_vector.h>

void foo9 (int8_t *base, int8_t* out, size_t vl, size_t m)
{
    vint8mf8_t v0;
    size_t avl = vsetvl_e8mf8 (vl);

    for (size_t i = 0; i < m; i++)
    {
        v0 = vle8_v_i8mf8 (base + i, avl);
        vse8_v_i8mf8 (out + i, v0, avl);
    }
}
```

asm:

```asm
foo9:                                   # @foo9
        vsetvli a2, a2, e8, mf8, ta, mu
        beqz    a3, .LBB0_2
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
        vsetvli zero, a2, e8, mf8, ta, mu
        vle8.v  v8, (a0)
        vse8.v  v8, (a1)
        addi    a3, a3, -1
        addi    a1, a1, 1
        addi    a0, a0, 1
        bnez    a3, .LBB0_1
.LBB0_2:
        ret
```

compiler explorer: https://godbolt.org/z/P6b7dPWPP
