Issue #58356
Created at: 2022-10-14T10:51:30Z
Title: [RISCV] Incorrect stack unwinding in presence of vector registers spills

Description:
# Reproduction
```cpp
#include <stdio.h>

void foo(int arr[4]) {
  printf("%d %d %d %d\n", arr[0], arr[1], arr[2], arr[3]);
}

void test() {
  // Intialization with 2 memsets leads to spilling of zero-splat value
  int arr1[4] = {};
  [[clang::noinline]] foo(arr1);
  int arr2[4] = {};
  [[clang::noinline]] foo(arr2);
  throw int();
}

int main() {
  try {
    [[clang::noinline]] test();
  } catch (...) {
    printf("hello\n");
  };
  return 0;
}
```

**Build**:
```shell
clang++ --target=riscv64-linux-gnu -march=rv64gcv -O3 test.cpp
```

**Result**:
```console
0 0 0 0
0 0 0 0
terminate called after throwing an instance of 'int'
```
(Checked on QEMU ans Spike).

**`test()` asm:**
```objdump
00000000000008f8 <_Z4testv>:
 8f8:   7139                    addi    sp,sp,-64
 8fa:   fc06                    sd      ra,56(sp)
 8fc:   f822                    sd      s0,48(sp)
 8fe:   0080                    addi    s0,sp,64
 900:   c2202573                csrr    a0,vlenb
 904:   0506                    slli    a0,a0,0x1
 906:   40a10133                sub     sp,sp,a0
 90a:   c2202573                csrr    a0,vlenb
 90e:   c5817057                vsetivli        zero,2,e64,m1,ta,mu
 912:   0506                    slli    a0,a0,0x1
 914:   5e003457                vmv.v.i v8,0
 918:   40a40533                sub     a0,s0,a0
 91c:   fc050513                addi    a0,a0,-64
 920:   02850427                vs1r.v  v8,(a0)
 924:   fd040513                addi    a0,s0,-48
 928:   02057427                vse64.v v8,(a0)
 92c:   fd040513                addi    a0,s0,-48
 930:   fa5ff0ef                jal     ra,8d4 <_Z3fooPi>
 934:   c22025f3                csrr    a1,vlenb
 938:   c5817057                vsetivli        zero,2,e64,m1,ta,mu
 93c:   0586                    slli    a1,a1,0x1
 93e:   fc040513                addi    a0,s0,-64
 942:   40b405b3                sub     a1,s0,a1
 946:   fc058593                addi    a1,a1,-64
 94a:   02858407                vl1r.v  v8,(a1)
 94e:   02057427                vse64.v v8,(a0)
 952:   fc040513                addi    a0,s0,-64
 956:   f7fff0ef                jal     ra,8d4 <_Z3fooPi>
 95a:   4511                    li      a0,4
 95c:   e35ff0ef                jal     ra,790 <__cxa_allocate_exception@plt>
 960:   00001597                auipc   a1,0x1
 964:   4601                    li      a2,0
 966:   7005b583                ld      a1,1792(a1) # 2060 <_ZTIi@CXXABI_1.3>
 96a:   00052023                sw      zero,0(a0)
 96e:   e53ff0ef                jal     ra,7c0 <__cxa_throw@plt>
```

This test works correctly with `-march=rv64gc` or with `-fno-omit-frame-pointer`:
```console
0 0 0 0
0 0 0 0
hello
```

This bug affects 2 SPEC workloads with RVV enabled (510.parest_r and 511.povray_r) - they are passing with `-fno-omit-frame-pointer`.

We also have a performance problem here - looks like spilling of zero constant (VMV.I result) is redundant and re-materialization should be done instead, but this is a hard task due to vlen, vtype implicit operands (re-materialization works after VSETVLI insertion).
