Issue #78656
Created at: 2024-01-19T01:04:34Z
Title: RISC-V scalar-to-vector register copy via temp memory should be optimised to `vmv.vx` or `vmv.sx`

Description:
I have a generic tail-padding function:
```C++
inline vuint8m1_t tail_load(void const* data, size_t length) {
    uint8_t const* ptr = reinterpret_cast<uint8_t const*>(data);
    vuint8m1_t v = __riscv_vle8_v_u8m1(ptr, length);
    const vuint8m1_t zero = __riscv_vmv_v_x_u8m1(0, __riscv_vsetvlmax_e8m1());
    return __riscv_vslideup(v, zero, length, __riscv_vsetvlmax_e8m1());
}
```
Which can be called on scalar data:
```C++
vuint8m1_t test(uint64_t data) {
    return tail_load(&data, sizeof(data));
}
```
which gives me:
```asm
test(unsigned long):                               # @test(unsigned long)
        addi    sp, sp, -16
        sd      a0, 8(sp)
        addi    a0, sp, 8
        vsetivli        zero, 8, e8, m1, ta, ma
        vle8.v  v8, (a0)
        vsetvli a0, zero, e8, m1, ta, ma
        vmv.v.i v9, 0
        vslideup.vi     v8, v9, 8
        addi    sp, sp, 16
        ret
```

The generic byte load from memory is not necessary if the data is already present in a scalar register and we know its length, so ideally the emitted `vle8` would have been replaced with `vmv.vx`, and extra-ideally the `vmv.vx`/`vslideup` pair fused into `vslide1up`.

Ideal behaviour can be coerced with the following:
```C++
template <size_t length>
inline vuint8m1_t tail_load(void const* data);

template<>
inline vuint8m1_t tail_load<sizeof(uint64_t)>(void const* data) {
    uint64_t const* ptr64 = reinterpret_cast<uint64_t const*>(data);
    const vuint64m1_t zero = __riscv_vmv_v_x_u64m1(0, __riscv_vsetvlmax_e64m1());
    vuint64m1_t v64 = __riscv_vslide1up(zero, *ptr64, __riscv_vsetvlmax_e64m1());
    return __riscv_vreinterpret_u8m1(v64);
}

vuint8m1_t test2(uint64_t data) {
    return tail_load<sizeof(data)>(&data);
}
```
https://godbolt.org/z/Edcq1v4ej

