Issue #101621
Created at: 2024-08-02T06:40:03Z
Title: [RISCV][clang] Remove the `zvfhmin` and `zvfh` check for `BaseType` and use `RequiredFeatures` in riscv_vector.td

Description:
Remove the `zvfhmin` and `zvfh` check for `BaseType` and use `RequiredFeatures` in riscv_vector.td to check the intrinsics instead, the type check should be done in `checkRVVTypeSupport`. This check also not able to work on the intrinsics that have `Float16` but the `BaseType` is not Float16 such as `vfcvt_f_x_v`.
