Issue #127900
Created at: 2025-02-19T21:27:56Z
Title: [LLDB] Fix ambiguous alias for register X8 in RISC-V

Description:
This is a follow-up issue based on the PR https://github.com/llvm/llvm-project/pull/124475 and issue https://github.com/llvm/llvm-project/issues/124023.

After defining the aliases for the RISCV's registers, it turned out that reading the register X8 does not work. The reason might be that X8 has two aliases `s0` and `fp`. For more details see comment https://github.com/llvm/llvm-project/pull/124475/files#diff-deac7d69803ab75bbc0e97d7635cd8cfbdf54da14e5f98d5573ce4b9673d34d2R776
