Issue #66245
Created at: 2023-09-13T17:01:52Z
Title: ICE: Cannot select: v8f32,ch = load<(load (s128) from %ir.764), anyext from v8f16>

Description:

Attached the preprocessed file.
 [TestHarness.ii.txt](https://github.com/llvm/llvm-project/files/12600260/TestHarness.ii.txt)

Repro steps:
```sh
$ clang++ -c -fno-emulated-tls -march=rv64gcv_zba_zbb_zbs   -no-canonical-prefixes  -fno-exceptions -O2 -fdebug-default-version=5 -fno-strict-aliasing  -faddrsig -fcommon  -fcolor-diagnostics  -ffp-contract=off -gsimple-template-names  -ftrivial-auto-var-init=zero -g -ffunction-sections -fdata-sections -fno-short-enums -funwind-tables -fstack-protector-strong -Wa,--noexecstack -D_FORTIFY_SOURCE=2  -nostdlibinc -mllvm -regalloc-enable-advisor=release -fdebug-info-for-profiling -target riscv64-linux-androidVanillaIceCream  -fPIC    -std=gnu++17 -fno-rtti   TestHarness.ii 
```


```console
fatal error: error in backend: Cannot select: 0x562623dea070: v8f32,ch = load<(load (s128) from %ir.764, align 2, !alias.scope !20299), anyext from v8f16> 0x562629bbf9e0, 0x562624cdda80, undef:i64, packages/modules/NeuralNetworks/tools/test_generator/test_harness/TestHarness.cpp:172:70 @[ external/libcxx/include/algorithm:1855:21 @[ packages/modules/NeuralNetworks/tools/test_generator/test_harness/TestHarness.cpp:171:9 @[ packages/modules/NeuralNetworks/tools/test_generator/test_harness/TestHarness.cpp:246:9 ] ] ]
  0x562624cdda80: i64,ch = CopyFromReg 0x562629bbf9e0, Register:i64 %124, external/libcxx/include/algorithm:1855:26 @[ packages/modules/NeuralNetworks/tools/test_generator/test_harness/TestHarness.cpp:171:9 @[ packages/modules/NeuralNetworks/tools/test_generator/test_harness/TestHarness.cpp:246:9 ] ]
    0x562623e61dd0: i64 = Register %124
  0x562623dea460: i64 = undef
In function: _ZN11test_helper12checkResultsERKNS_9TestModelERKNSt3__16vectorINS_10TestBufferENS3_9allocatorIS5_EEEE
PLEASE submit a bug report to https://github.com/android-ndk/ndk/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real -c -fno-emulated-tls -march=rv64gcv_zba_zbb_zbs -no-canonical-prefixes -fno-exceptions -O2 -fdebug-default-version=5 -fno-strict-aliasing -faddrsig -fcommon -fcolor-diagnostics -ffp-contract=off -gsimple-template-names -ftrivial-auto-var-init=zero -g -ffunction-sections -fdata-sections -fno-short-enums -funwind-tables -fstack-protector-strong -Wa,--noexecstack -D_FORTIFY_SOURCE=2 -nostdlibinc -mllvm -regalloc-enable-advisor=release -fdebug-info-for-profiling -target riscv64-linux-androidVanillaIceCream -fPIC -std=gnu++17 -fno-rtti TestHarness.ii
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module 'packages/modules/NeuralNetworks/tools/test_generator/test_harness/TestHarness.cpp'.
4.	Running pass 'RISC-V DAG->DAG Pattern Instruction Selection' on function '@_ZN11test_helper12checkResultsERKNS_9TestModelERKNSt3__16vectorINS_10TestBufferENS3_9allocatorIS5_EEEE'
 #0 0x000056261eaa21d2 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x44a21d2)
 #1 0x000056261eaa1290 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x44a1290)
 #2 0x000056261ea76b2e (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x4476b2e)
 #3 0x000056261ea76aeb (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x4476aeb)
 #4 0x000056261eaa0b17 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x44a0b17)
 #5 0x000056261e4e1039 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x3ee1039)
 #6 0x000056261d64fed9 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x304fed9)
 #7 0x000056261ccb10b4 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x26b10b4)
 #8 0x0000562620a0f938 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x640f938)
 #9 0x000056261e698906 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x4098906)
#10 0x0000562620747f46 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x6147f46)
#11 0x0000562620dcbe49 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x67cbe49)
#12 0x00005626209c6689 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x63c6689)
#13 0x000056262056ca1f (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x5f6ca1f)
#14 0x00005626206f8cdf (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x60f8cdf)
#15 0x00005626206f88f1 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x60f88f1)
#16 0x00005626206f7e7c (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x60f7e7c)
#17 0x0000562620e79f18 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x6879f18)
#18 0x0000562620cc73f1 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x66c73f1)
#19 0x0000562620cc6390 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x66c6390)
#20 0x00005626203ad660 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x5dad660)
#21 0x0000562620cc8330 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x66c8330)
#22 0x0000562620cc81b3 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x66c81b3)
#23 0x0000562620cc7f18 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x66c7f18)
#24 0x0000562620e0e6e7 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x680e6e7)
#25 0x0000562620e99845 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x6899845)
#26 0x0000562620c2416b (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x662416b)
#27 0x0000562620dfb6d6 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x67fb6d6)
#28 0x0000562620dfb5c2 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x67fb5c2)
#29 0x0000562620c4b332 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x664b332)
#30 0x0000562620c4ab8c (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x664ab8c)
#31 0x000056262104c3ef (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x6a4c3ef)
#32 0x000056262104b71e (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x6a4b71e)
#33 0x00007f614e9fe6ca __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#34 0x00007f614e9fe785 call_init ./csu/../csu/libc-start.c:128:20
#35 0x00007f614e9fe785 __libc_start_main ./csu/../csu/libc-start.c:347:5
#36 0x0000562620c51529 (prebuilts/clang/host/linux-x86/clang-r498229b/bin/clang++.real+0x6651529)
clang++: error: clang frontend command failed with exit code 70 (use -v to see invocation)

```
