Issue #53913
Created at: 2022-02-17T20:14:03Z
Title: clang14 crashes compiling xscreensaver for riscv64

Description:
attached testcase works ok with clang13 but clang14 we see a segfault.

version info
```
clang version 14.0.0 (https://github.com/llvm/llvm-project b2ca48a8412270e323ac8441772d0d69190a8417)
Target: riscv64-yoe-linux
```

stackdump
```
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module 'ant.c'.
4.	Running pass 'RISCV DAG->DAG Pattern Instruction Selection' on function '@draw_anant'
```

[ant-1d7471.tar.gz](https://github.com/llvm/llvm-project/files/8091906/ant-1d7471.tar.gz)

