Issue #56391
Created at: 2022-07-05T18:16:16Z
Title: Lowering ne/eq with constant on compressed ISA

Description:
Noticed this while digging through some SPEC code.
```asm
93 06 e0 05   li      a3, 94
63 18 d6 00   bne     a2, a3, <small-offset>
```
For immediate values which fit in an uncompressed immediate field, but don't fit within the compressed immediate field, we can instead use an uncompressed subtract followed by a compressed branch on zero.

Resulting code would look something like:
```asm
addi a3, a2, -94
beqz  a3, <small-offset>
```
This is clearly profitable for minsize, but since it increases critical path length, it may not be generally profitable.  (Though, it probably is for out of order cores.)

If a2 is otherwise unused, we can actually reduce register pressure with this transform.


