Issue #117701
Created at: 2024-11-26T11:12:58Z
Title: [RISCV] __builtin_readcyclecounter generated privileged rdcycle instruction

Description:
__builtin_readcyclecounter was a great abstraction. But then ARM made it privileged #43652, and RISCV made I privileged in Linux 6.6.

In a clang compiled project that isn't kernel or privileged level we are calving out exceptions on not using  like `__builtin_readcyclecounter` and going back to assembly like:
* https://github.com/MariaDB/server/pull/1635 (aarch64)
* https://github.com/MariaDB/server/pull/2980
* https://github.com/MariaDB/server/pull/1981

There's a documentation bug #39723 to improve this.

FEATURE REQUEST:  Create a "--{no-,}privileged" compile option for those developers doing normal userspace things that doesn't generate the instructions that are prevented in kernels.

Or am I going to be adding another MIPS exception when #106318 gets merged?
