Issue #42329
Created at: 2019-08-13T15:28:36Z
Title: RISCV interrupt attribute doesn't preserve caller-saved registers when calling functions

Description:
|  |  |
| --- | --- |
| Bugzilla Link | [42984](https://llvm.org/bz42984) |
| Resolution | FIXED |
| Resolved on | Jul 09, 2020 07:16 |
| Version | trunk |
| OS | Linux |
| Attachments | [Sample test case of expected behavior](https://user-images.githubusercontent.com/93436035/143759625-fd16c3df-a8cd-4cdf-81f1-7ea6b61207c6.gz), [Sample C file that exhibits behavior](https://user-images.githubusercontent.com/93436035/143759626-8e6e5af3-676f-498e-b359-560f3878c855.gz) |
| CC | @asb,@aykevl,@kamleshbhalui,@zygoloid,@lenary,@tclin914 |

## Extended Description 


There seem to be 2 cases of the interrupt attribute being tested.
1.  A minimal interrupt where only the registers being used are preserved.
2.  An interrupt that preserves all registers since it is making a function call.
However, there is also the case of:
3.  An interrupt that contains some logic, as well as making function calls.  It needs to preserve caller-saved registers before making function calls.

I have attached a sample test case for what I expect would happen.

Below I have included a sample c file that illustrates the behavior:
extern int foo();
extern void otherfoo();

extern int c;

__attribute__((interrupt)) void foo_with_call_interrupt(void) {
        int x = foo();
        otherfoo();
        c = x;
}

A quick explanation of the C file.
1. I make a call to a function that returns an integer, this will now be in reg a0.
2. I then make a call to another function, this function could have trashed reg a0.
3. I try and use the integer returned from the first function.  Reg a0 was never preserved, so we are running off of undefined behavior.
