Issue #85374
Created at: 2024-03-15T09:13:52Z
Title: [RISCV] Miscompile at -O3 with rvv

Description:
Reduced test case: https://godbolt.org/z/rcKc4Woee
```
#include <stdio.h>
#include <stdint.h>
int32_t a[3];
int main() {
  int f, b;
  for (b = 0; b < 3; b++)
    a[b] = ~(a[b] < 2);
  for (f = 0; f < 2; f++)
    printf("%d\n", a[1]);
  return 0;
}
```

```
> gcc test.c && ./a.out
-2
-2
> clang --target=riscv64-linux-gnu -march=rv64gcv -O3 test.c
> qemu-riscv64 -L /usr/riscv64-linux-gnu -cpu rv64,v=true,vext_spec=v1.0 ./a.out
-2
254
```

LLVM version: 0a739eb75fe68b1cec4e4aaad8b5395bb5da9a89
QEMU version: v8.2.1

